{
  "name": "AcculturationActivity",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador (se for específico)"
    },
    "cultural_pillar_id": {
      "type": "string",
      "description": "ID do pilar cultural vinculado"
    },
    "title": {
      "type": "string",
      "description": "Título da atividade"
    },
    "description": {
      "type": "string",
      "description": "Descrição detalhada"
    },
    "type": {
      "type": "string",
      "enum": [
        "onboarding",
        "treinamento",
        "ritual",
        "avaliacao",
        "feedback"
      ],
      "description": "Tipo de atividade"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Data agendada"
    },
    "responsible_id": {
      "type": "string",
      "description": "ID do responsável"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "concluida",
        "cancelada"
      ],
      "default": "pendente"
    },
    "completion_date": {
      "type": "string",
      "format": "date-time"
    },
    "completion_notes": {
      "type": "string",
      "description": "Notas da execução"
    },
    "effectiveness_rating": {
      "type": "integer",
      "description": "Avaliação de efetividade (1-5)"
    },
    "participants_list": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de participantes presentes"
    },
    "evidence_url": {
      "type": "string",
      "description": "URL da evidência"
    },
    "notes": {
      "type": "string"
    },
    "auto_generated": {
      "type": "boolean",
      "default": false,
      "description": "Gerada automaticamente pelo sistema"
    }
  },
  "required": [
    "workshop_id",
    "title",
    "type",
    "scheduled_date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
