{
  "name": "ActivityLog",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "enum": [
        "tarefa_backlog",
        "pedido_interno"
      ],
      "description": "Tipo da entidade rastreada"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade rastreada (TarefaBacklog ou PedidoInterno)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (para RLS e filtros)"
    },
    "entity_title": {
      "type": "string",
      "description": "Cache do título da entidade (para exibição na timeline sem join)"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "created",
        "status_changed",
        "assigned",
        "priority_changed",
        "deadline_changed",
        "title_changed",
        "description_updated",
        "response_added",
        "completed",
        "blocked",
        "reopened",
        "field_changed"
      ],
      "description": "Tipo do evento automático registrado"
    },
    "actor_id": {
      "type": "string",
      "description": "ID do usuário que disparou o evento (extraído de created_by_id ou assignee_id)"
    },
    "actor_name": {
      "type": "string",
      "description": "Nome do usuário (cache para exibição)"
    },
    "field_changed": {
      "type": "string",
      "description": "Nome do campo que foi alterado (quando aplicável)"
    },
    "old_value": {
      "type": "string",
      "description": "Valor anterior do campo (string serializada)"
    },
    "new_value": {
      "type": "string",
      "description": "Novo valor do campo (string serializada)"
    },
    "summary": {
      "type": "string",
      "description": "Descrição legível do evento (ex: 'Status alterado de Aberta para Em Execução')"
    },
    "metadata": {
      "type": "object",
      "description": "Dados adicionais do evento (payload livre para contexto extra)"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Momento exato do evento"
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "event_type",
    "timestamp"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
