{
  "name": "AgendamentoSolicitacao",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina solicitante"
    },
    "workshop_nome": {
      "type": "string",
      "description": "Nome da oficina (cache)"
    },
    "tipo_atendimento_id": {
      "type": "string",
      "description": "Tipo de atendimento solicitado"
    },
    "tipo_atendimento_nome": {
      "type": "string",
      "description": "Nome do tipo (cache)"
    },
    "status": {
      "type": "string",
      "enum": [
        "aguardando_vaga",
        "agendado",
        "cancelado",
        "expirado"
      ],
      "default": "aguardando_vaga",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "mensagem_cliente": {
      "type": "string",
      "description": "Sugest\u00e3o/mensagem do cliente sobre prefer\u00eancia de hor\u00e1rio"
    },
    "data_sugerida_cliente": {
      "type": "string",
      "format": "date",
      "description": "Data preferida sugerida pelo cliente"
    },
    "hora_sugerida_cliente": {
      "type": "string",
      "description": "Hor\u00e1rio preferido sugerido (HH:MM)"
    },
    "notificado_vaga_disponivel": {
      "type": "boolean",
      "default": false,
      "description": "Se o cliente j\u00e1 foi notificado sobre uma vaga dispon\u00edvel"
    },
    "atendimento_id": {
      "type": "string",
      "description": "ID do ConsultoriaAtendimento gerado (quando confirmado)"
    },
    "consultor_id": {
      "type": "string",
      "description": "Consultor respons\u00e1vel (pode ser definido depois)"
    }
  },
  "required": [
    "workshop_id",
    "tipo_atendimento_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}