{
  "name": "AgendamentoSolicitacao",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina solicitante"
    },
    "workshop_nome": {
      "type": "string",
      "description": "Nome da oficina (cache)"
    },
    "tipo_atendimento_id": {
      "type": "string",
      "description": "Tipo de atendimento solicitado"
    },
    "tipo_atendimento_nome": {
      "type": "string",
      "description": "Nome do tipo (cache)"
    },
    "status": {
      "type": "string",
      "enum": [
        "aguardando_vaga",
        "agendado",
        "cancelado",
        "expirado"
      ],
      "default": "aguardando_vaga",
      "description": "Status da solicitação"
    },
    "mensagem_cliente": {
      "type": "string",
      "description": "Sugestão/mensagem do cliente sobre preferência de horário"
    },
    "data_sugerida_cliente": {
      "type": "string",
      "format": "date",
      "description": "Data preferida sugerida pelo cliente"
    },
    "hora_sugerida_cliente": {
      "type": "string",
      "description": "Horário preferido sugerido (HH:MM)"
    },
    "notificado_vaga_disponivel": {
      "type": "boolean",
      "default": false,
      "description": "Se o cliente já foi notificado sobre uma vaga disponível"
    },
    "atendimento_id": {
      "type": "string",
      "description": "ID do ConsultoriaAtendimento gerado (quando confirmado)"
    },
    "consultor_id": {
      "type": "string",
      "description": "Consultor responsável (pode ser definido depois)"
    }
  },
  "required": [
    "workshop_id",
    "tipo_atendimento_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
