{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "origem": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o/processo que gerou o log (ex: fixTenantIntegrity)"
    },
    "action": {
      "type": "string",
      "description": "A\u00e7\u00e3o executada (ex: relink_employee_user)"
    },
    "entity": {
      "type": "string",
      "description": "Nome da entidade afetada"
    },
    "record_id": {
      "type": "string",
      "description": "ID do registro afetado"
    },
    "before": {
      "type": "object",
      "description": "Valores dos campos alterados ANTES da mudan\u00e7a",
      "additionalProperties": true
    },
    "after": {
      "type": "object",
      "description": "Valores dos campos alterados DEPOIS da mudan\u00e7a",
      "additionalProperties": true
    },
    "executed_by": {
      "type": "string",
      "description": "Email do admin que executou"
    },
    "executed_by_id": {
      "type": "string",
      "description": "ID do admin que executou"
    },
    "executed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Momento da execu\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error"
      ],
      "default": "success"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro, se houver"
    }
  },
  "required": [
    "origem",
    "action",
    "entity",
    "record_id",
    "executed_at"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "id": "__log_imutavel__"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}