{
  "name": "AuditLog",
  "type": "object",
  "properties": {
    "origem": {
      "type": "string",
      "description": "Função/processo que gerou o log (ex: fixTenantIntegrity)"
    },
    "action": {
      "type": "string",
      "description": "Ação executada (ex: relink_employee_user)"
    },
    "entity": {
      "type": "string",
      "description": "Nome da entidade afetada"
    },
    "record_id": {
      "type": "string",
      "description": "ID do registro afetado"
    },
    "before": {
      "type": "object",
      "description": "Valores dos campos alterados ANTES da mudança",
      "additionalProperties": true
    },
    "after": {
      "type": "object",
      "description": "Valores dos campos alterados DEPOIS da mudança",
      "additionalProperties": true
    },
    "executed_by": {
      "type": "string",
      "description": "Email do admin que executou"
    },
    "executed_by_id": {
      "type": "string",
      "description": "ID do admin que executou"
    },
    "executed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Momento da execução"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error"
      ],
      "default": "success"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro, se houver"
    }
  },
  "required": [
    "origem",
    "action",
    "entity",
    "record_id",
    "executed_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "id": "__log_imutavel__"
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
