{
  "name": "BacklogChecklistItem",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string",
      "description": "ID da TarefaBacklog pai"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (para RLS — mesmo workshop_id da tarefa pai)"
    },
    "titulo": {
      "type": "string",
      "description": "Título do item de checklist"
    },
    "descricao": {
      "type": "string",
      "description": "Descrição detalhada do item"
    },
    "ordem": {
      "type": "integer",
      "default": 0,
      "description": "Ordem de exibição dentro do checklist"
    },
    "concluido": {
      "type": "boolean",
      "default": false,
      "description": "Se o item foi concluído"
    },
    "completed_by": {
      "type": "string",
      "description": "ID do usuário que concluiu o item"
    },
    "completed_by_name": {
      "type": "string",
      "description": "Nome do usuário que concluiu (cache para exibição)"
    }
  },
  "required": [
    "task_id",
    "workshop_id",
    "titulo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
