{
  "name": "Billing",
  "type": "object",
  "properties": {
    "tenant_id": {
      "type": "string"
    },
    "contrato_id": {
      "type": "string"
    },
    "valor": {
      "type": "number"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "pago",
        "vencido"
      ],
      "default": "pendente"
    },
    "metodo_pagamento": {
      "type": "string"
    }
  },
  "required": [
    "tenant_id",
    "contrato_id",
    "valor",
    "data_vencimento"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.tenant_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}