{
  "name": "BudgetMetaHistory",
  "type": "object",
  "properties": {
    "meta_id": {
      "type": "string",
      "description": "ID da BudgetMeta que foi alterada"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (para facilitar consultas)"
    },
    "mes": {
      "type": "string",
      "description": "Mês de referência da meta (YYYY-MM)"
    },
    "version": {
      "type": "integer",
      "description": "Número da versão (incremental: 1, 2, 3...)"
    },
    "changed_by": {
      "type": "string",
      "description": "ID do usuário que fez a alteração"
    },
    "changed_by_nome": {
      "type": "string",
      "description": "Nome do usuário (cache)"
    },
    "changed_by_email": {
      "type": "string",
      "description": "Email do usuário (cache)"
    },
    "changed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp exato da alteração"
    },
    "field_changed": {
      "type": "string",
      "description": "Nome do campo que foi alterado (ex: meta_fixa_rs, meta_percentual)"
    },
    "old_value": {
      "type": "string",
      "description": "Valor anterior (stringificado para suportar todos os tipos)"
    },
    "new_value": {
      "type": "string",
      "description": "Novo valor (stringificado)"
    },
    "reason": {
      "type": "string",
      "description": "Motivo/justificativa da alteração (obrigatório para meses fechados)"
    },
    "snapshot": {
      "type": "object",
      "description": "Snapshot completo da meta após alteração",
      "properties": {
        "faturamento_meta_rs": {
          "type": "number"
        },
        "meta_fixa_rs": {
          "type": "number"
        },
        "meta_percentual": {
          "type": "number"
        },
        "peso_sazonal": {
          "type": "number"
        },
        "responsavel_nome": {
          "type": "string"
        },
        "notas": {
          "type": "string"
        }
      }
    },
    "is_locked_change": {
      "type": "boolean",
      "default": false,
      "description": "Se esta alteração foi em um mês já fechado (requer justificativa)"
    },
    "ip_address": {
      "type": "string",
      "description": "IP do usuário que fez a alteração (auditoria)"
    },
    "user_agent": {
      "type": "string",
      "description": "User agent do navegador (auditoria)"
    }
  },
  "required": [
    "meta_id",
    "workshop_id",
    "mes",
    "version",
    "changed_by",
    "field_changed",
    "changed_at"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
