{
  "name": "BudgetGroup",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "name": {
      "type": "string",
      "description": "Nome do grupo (ex: Receitas, Despesas Operacionais, Custos Diretos)"
    },
    "type": {
      "type": "string",
      "enum": [
        "receita",
        "despesa",
        "custo"
      ],
      "description": "Tipo do grupo"
    },
    "parent_group_id": {
      "type": [
        "string",
        "null"
      ],
      "description": "ID do grupo pai (para subgrupos hierárquicos)"
    },
    "order": {
      "type": "integer",
      "default": 999,
      "description": "Ordem de exibição (menor = primeiro)"
    },
    "color": {
      "type": "string",
      "description": "Cor do grupo para visualização (hex)"
    },
    "meta_total": {
      "type": "number",
      "description": "Meta total do grupo (calculado: soma das metas dos itens filhos)"
    },
    "realizado_total": {
      "type": "number",
      "description": "Realizado total do grupo (calculado: soma dos realizados dos itens filhos)"
    },
    "atingimento_percentual": {
      "type": "number",
      "description": "Percentual de atingimento do grupo (calculado)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o grupo está ativo"
    },
    "notas": {
      "type": "string",
      "description": "Observações sobre o grupo"
    }
  },
  "required": [
    "workshop_id",
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
