{
  "name": "BudgetMeta",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "mes": {
      "type": "string",
      "description": "Mês de referência (YYYY-MM)"
    },
    "faturamento_meta_rs": {
      "type": "number",
      "description": "Meta total / base de cálculo em R$ (usado para calcular meta percentual)"
    },
    "item": {
      "type": "string",
      "description": "Nome do item da meta (deve corresponder à descricao do DRELancamento)"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria do item (espelha categoria do DRELancamento)"
    },
    "group_id": {
      "type": [
        "string",
        "null"
      ],
      "description": "ID do grupo hierárquico (BudgetGroup) ao qual este item pertence"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "receita",
        "despesa"
      ],
      "description": "Se é meta de receita ou despesa"
    },
    "periodicidade": {
      "type": "string",
      "enum": [
        "mensal",
        "anual"
      ],
      "default": "mensal",
      "description": "Se a meta é mensal ou anual"
    },
    "meta_anual_rs": {
      "type": "number",
      "description": "Meta anual em R$ (quando periodicidade=anual)"
    },
    "meta_acumulada_mes": {
      "type": "number",
      "description": "Meta acumulada até este mês (calculado: meta_anual / 12 * número do mês)"
    },
    "meta_percentual": {
      "type": "number",
      "description": "Meta em percentual do faturamento_meta_rs (0-100)"
    },
    "meta_fixa_rs": {
      "type": "number",
      "description": "Meta em valor fixo em R$ (alternativa ao percentual)"
    },
    "peso_sazonal": {
      "type": "number",
      "description": "Peso sazonal do mês (0.00-1.00). Ex: 0.08 = 8% do anual. Soma dos 12 meses deve ser 1.00"
    },
    "sazonalidade_config": {
      "type": "object",
      "description": "Configuração completa de sazonalidade anual (todos os 12 meses)",
      "properties": {
        "10": {
          "type": "number"
        },
        "11": {
          "type": "number"
        },
        "12": {
          "type": "number"
        },
        "01": {
          "type": "number"
        },
        "02": {
          "type": "number"
        },
        "03": {
          "type": "number"
        },
        "04": {
          "type": "number"
        },
        "05": {
          "type": "number"
        },
        "06": {
          "type": "number"
        },
        "07": {
          "type": "number"
        },
        "08": {
          "type": "number"
        },
        "09": {
          "type": "number"
        }
      }
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do responsável"
    },
    "notas": {
      "type": "string",
      "description": "Anotações sobre a meta"
    },
    "controlar_orcamento": {
      "type": "boolean",
      "default": true,
      "description": "Se false, a linha existe no DRE mas NÃO entra no orçamento controlado (totais, análises e alertas)"
    }
  },
  "required": [
    "workshop_id",
    "mes",
    "item",
    "categoria"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
