{
  "name": "CandidateInterview",
  "type": "object",
  "properties": {
    "candidate_id": {
      "type": "string",
      "description": "ID do candidato"
    },
    "workshop_id": {
      "type": "string"
    },
    "interviewer_id": {
      "type": "string",
      "description": "ID do entrevistador"
    },
    "interview_date": {
      "type": "string",
      "format": "date-time"
    },
    "forms_used": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "form_id": {
            "type": "string"
          },
          "form_name": {
            "type": "string"
          },
          "form_type": {
            "type": "string"
          },
          "is_lead_score": {
            "type": "boolean"
          },
          "answers": {
            "type": "array"
          },
          "scores": {
            "type": "object"
          },
          "completed": {
            "type": "boolean"
          }
        }
      },
      "description": "Lista de formulários utilizados na entrevista"
    },
    "form_used_id": {
      "type": "string",
      "description": "ID do formulário PPE utilizado (deprecated - usar forms_used)"
    },
    "form_used_name": {
      "type": "string",
      "description": "Nome do formulário PPE utilizado (deprecated)"
    },
    "script_used_id": {
      "type": "string",
      "description": "ID do script de sonho utilizado"
    },
    "script_content": {
      "type": "string",
      "description": "Conteúdo do script apresentado"
    },
    "answers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question_id": {
            "type": "string"
          },
          "question_text": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          },
          "score": {
            "type": "number",
            "description": "Pontuação 0-10"
          }
        }
      }
    },
    "technical_score": {
      "type": "number",
      "description": "Média das perguntas técnicas"
    },
    "behavioral_score": {
      "type": "number",
      "description": "Média das perguntas comportamentais"
    },
    "cultural_score": {
      "type": "number",
      "description": "Média das perguntas culturais"
    },
    "final_score": {
      "type": "number",
      "description": "Lead Score final (0-100)"
    },
    "seniority_level": {
      "type": "string",
      "enum": [
        "junior",
        "pleno",
        "senior",
        "master"
      ],
      "description": "Nível de senioridade calculado automaticamente"
    },
    "recommendation": {
      "type": "string",
      "enum": [
        "A",
        "B",
        "C",
        "D"
      ],
      "description": "A = Contratar / B = Avaliar mais / C = Risco / D = Não contratar"
    },
    "interviewer_notes": {
      "type": "string"
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "candidate_id",
    "workshop_id",
    "interviewer_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    }
  }
}
