{
  "name": "ClientGroup",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do grupo de clientes"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o/feedback do grupo (composi\u00e7\u00e3o, quantidade por plano)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina propriet\u00e1ria do grupo"
    },
    "client_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos clientes/workshops no grupo"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Grupos inativos n\u00e3o aparecem, mas n\u00e3o s\u00e3o exclu\u00eddos"
    },
    "created_by": {
      "type": "string",
      "description": "Email do usu\u00e1rio que criou o grupo"
    }
  },
  "required": [
    "name",
    "workshop_id",
    "client_ids"
  ]
}