{
  "name": "ClientIntelligence",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "attendance_id": {
      "type": "string",
      "description": "ID do atendimento/ata relacionado (opcional)"
    },
    "area": {
      "type": "string",
      "enum": [
        "vendas_conversao",
        "marketing_demanda",
        "operacao_tecnica",
        "gestao_processos",
        "financeiro",
        "pessoas_contratacao",
        "estoque_compras",
        "precificacao_margem",
        "atendimento_experiencia",
        "lideranca_dono"
      ],
      "description": "\u00c1rea principal (n\u00edvel 1)"
    },
    "type": {
      "type": "string",
      "enum": [
        "dor",
        "duvida",
        "desejo",
        "risco",
        "evolucao"
      ],
      "description": "Tipo de problema/situa\u00e7\u00e3o"
    },
    "subcategory": {
      "type": "string",
      "description": "Subcategoria espec\u00edfica da \u00e1rea"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo conciso do item"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "gravity": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media",
      "description": "N\u00edvel de gravidade"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 recorrente"
    },
    "action_defined": {
      "type": "boolean",
      "default": false,
      "description": "Se h\u00e1 a\u00e7\u00e3o definida"
    },
    "action_description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da a\u00e7\u00e3o"
    },
    "resolution_date": {
      "type": "string",
      "format": "date",
      "description": "Data de resolu\u00e7\u00e3o (se aplic\u00e1vel)"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para filtro e an\u00e1lise"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "em_progresso",
        "resolvido",
        "arquivado"
      ],
      "default": "ativo",
      "description": "Status do item"
    }
  },
  "required": [
    "workshop_id",
    "area",
    "type",
    "subcategory",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    }
  }
}