{
  "name": "ClientIndicator",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (cliente)"
    },
    "atendimento_id": {
      "type": "string",
      "description": "ID do atendimento de consultoria vinculado (opcional)"
    },
    "followup_id": {
      "type": "string",
      "description": "ID do follow-up vinculado (opcional)"
    },
    "data_registro": {
      "type": "string",
      "format": "date",
      "description": "Data da captura do indicador"
    },
    "mes_referencia": {
      "type": "string",
      "description": "M\u00eas/ano de refer\u00eancia do indicador, formato YYYY-MM (permite registro retroativo)"
    },
    "faturamento_mes": {
      "type": "number",
      "default": 0,
      "description": "Faturamento do m\u00eas (R$)"
    },
    "ticket_medio": {
      "type": "number",
      "default": 0,
      "description": "Ticket m\u00e9dio (R$)"
    },
    "clientes_atendidos": {
      "type": "number",
      "default": 0,
      "description": "Clientes atendidos (quantidade)"
    },
    "prospeccao_kit_master": {
      "type": "number",
      "default": 0,
      "description": "Clientes prospectados via Kit Master (quantidade)"
    },
    "faturado_kit_master": {
      "type": "number",
      "default": 0,
      "description": "Valor faturado via Kit Master (R$)"
    },
    "prospeccao_trafego_pago": {
      "type": "number",
      "default": 0,
      "description": "Clientes prospectados via Tr\u00e1fego Pago (quantidade)"
    },
    "faturado_trafego_pago": {
      "type": "number",
      "default": 0,
      "description": "Valor faturado via Tr\u00e1fego Pago (R$)"
    },
    "lucro_operacional": {
      "type": "number",
      "default": 0,
      "description": "Lucro operacional (R$)"
    }
  },
  "required": [
    "workshop_id",
    "data_registro"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}