{
  "name": "Client",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome completo do cliente"
    },
    "phone": {
      "type": "string",
      "description": "Número de telefone do cliente"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina vinculada"
    },
    "last_evaluation_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data da última avaliação"
    },
    "notes": {
      "type": "string",
      "description": "Notas internas sobre o cliente"
    },
    "next_follow_up": {
      "type": "string",
      "format": "date-time",
      "description": "Data agendada para próximo contato"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "risco"
      ],
      "default": "ativo",
      "description": "Status do relacionamento"
    }
  },
  "required": [
    "name",
    "phone",
    "workshop_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
