{
  "name": "COEXFeedback",
  "type": "object",
  "properties": {
    "contract_id": {
      "type": "string",
      "description": "ID do contrato COEX"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador avaliado"
    },
    "evaluator_id": {
      "type": "string",
      "description": "ID do avaliador (RH, Dono, Gestor)"
    },
    "month_reference": {
      "type": "string",
      "description": "Mês de referência (YYYY-MM)"
    },
    "feedback_text": {
      "type": "string",
      "description": "Texto do feedback"
    },
    "compliance_rating": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5,
      "description": "Nível de cumprimento (1-5)"
    },
    "feedback_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data do feedback"
    }
  },
  "required": [
    "contract_id",
    "employee_id",
    "evaluator_id",
    "feedback_text"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
