{
  "name": "CollaboratorMaturityDiagnostic",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador avaliado"
    },
    "candidate_name": {
      "type": "string",
      "description": "Nome do candidato (se externo)"
    },
    "evaluator_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que fez a avalia\u00e7\u00e3o (opcional se autoavalia\u00e7\u00e3o)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "evaluation_type": {
      "type": "string",
      "enum": [
        "manager",
        "self"
      ],
      "default": "manager",
      "description": "Tipo de avalia\u00e7\u00e3o: Gestor ou Autoavalia\u00e7\u00e3o"
    },
    "answers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question_id": {
            "type": "integer"
          },
          "selected_option": {
            "type": "string",
            "enum": [
              "A",
              "B",
              "C",
              "D"
            ]
          }
        }
      },
      "description": "Respostas do diagn\u00f3stico"
    },
    "maturity_level": {
      "type": "string",
      "enum": [
        "bebe",
        "crianca",
        "adolescente",
        "adulto"
      ],
      "description": "N\u00edvel de maturidade identificado"
    },
    "maturity_scores": {
      "type": "object",
      "properties": {
        "bebe": {
          "type": "integer",
          "default": 0
        },
        "crianca": {
          "type": "integer",
          "default": 0
        },
        "adolescente": {
          "type": "integer",
          "default": 0
        },
        "adulto": {
          "type": "integer",
          "default": 0
        }
      },
      "description": "Pontua\u00e7\u00e3o por n\u00edvel de maturidade"
    },
    "invite_id": {
      "type": "string",
      "description": "ID do convite (se originado de link)"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Diagn\u00f3stico completo"
    }
  },
  "required": [
    "workshop_id",
    "answers"
  ]
}