{
  "name": "CommercialDiagnostic",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usuário avaliador"
    },
    "audio_url": {
      "type": "string",
      "description": "URL do áudio do diagnóstico"
    },
    "transcription": {
      "type": "string",
      "description": "Transcrição do áudio"
    },
    "diagnostic_type": {
      "type": "string",
      "enum": [
        "prospeccao",
        "qualificacao_leads",
        "funil_vendas",
        "conversao",
        "pos_venda",
        "relacionamento_cliente"
      ],
      "description": "Tipo de diagnóstico comercial"
    },
    "scores": {
      "type": "object",
      "properties": {
        "prospeccao": {
          "type": "number",
          "default": 0
        },
        "qualificacao": {
          "type": "number",
          "default": 0
        },
        "apresentacao": {
          "type": "number",
          "default": 0
        },
        "fechamento": {
          "type": "number",
          "default": 0
        },
        "pos_venda": {
          "type": "number",
          "default": 0
        }
      }
    },
    "average_score": {
      "type": "number",
      "description": "Média geral"
    },
    "strengths": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "weaknesses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "workshop_id",
    "user_id",
    "diagnostic_type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
