{
  "name": "CommercialDiagnostic",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio avaliador"
    },
    "audio_url": {
      "type": "string",
      "description": "URL do \u00e1udio do diagn\u00f3stico"
    },
    "transcription": {
      "type": "string",
      "description": "Transcri\u00e7\u00e3o do \u00e1udio"
    },
    "diagnostic_type": {
      "type": "string",
      "enum": [
        "prospeccao",
        "qualificacao_leads",
        "funil_vendas",
        "conversao",
        "pos_venda",
        "relacionamento_cliente"
      ],
      "description": "Tipo de diagn\u00f3stico comercial"
    },
    "scores": {
      "type": "object",
      "properties": {
        "prospeccao": {
          "type": "number",
          "default": 0
        },
        "qualificacao": {
          "type": "number",
          "default": 0
        },
        "apresentacao": {
          "type": "number",
          "default": 0
        },
        "fechamento": {
          "type": "number",
          "default": 0
        },
        "pos_venda": {
          "type": "number",
          "default": 0
        }
      }
    },
    "average_score": {
      "type": "number",
      "description": "M\u00e9dia geral"
    },
    "strengths": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "weaknesses": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "workshop_id",
    "user_id",
    "diagnostic_type"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}