{
  "name": "CompanyDocument",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "document_id": {
      "type": "string",
      "description": "ID visual do documento (ex: RH-MAP-0001)"
    },
    "title": {
      "type": "string",
      "description": "Título do documento"
    },
    "description": {
      "type": "string",
      "description": "Descrição do documento"
    },
    "category": {
      "type": "string",
      "enum": [
        "governanca",
        "juridico_regimento",
        "rh_pessoas",
        "operacional",
        "tecnico",
        "comercial",
        "financeiro",
        "treinamento",
        "auditoria_dados",
        "processo",
        "manual",
        "contrato",
        "certificado",
        "outros"
      ],
      "default": "outros",
      "description": "Área/Categoria do documento"
    },
    "subprocess_area": {
      "type": "string",
      "description": "Processo ou Subárea"
    },
    "document_type": {
      "type": "string",
      "description": "Tipo de documento (Regimento, MAP, IT, etc)"
    },
    "responsible_role": {
      "type": "string",
      "description": "Cargo responsável"
    },
    "process_owner": {
      "type": "string",
      "description": "Dono do processo"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_construcao",
        "em_revisao",
        "aprovado",
        "em_uso",
        "obsoleto",
        "arquivado"
      ],
      "default": "em_construcao",
      "description": "Status do ciclo de vida"
    },
    "file_url": {
      "type": "string",
      "description": "URL do arquivo"
    },
    "file_type": {
      "type": "string",
      "description": "Tipo MIME do arquivo"
    },
    "file_size": {
      "type": "number",
      "description": "Tamanho em bytes"
    },
    "version": {
      "type": "string",
      "description": "Versão do documento"
    },
    "creation_date": {
      "type": "string",
      "format": "date",
      "description": "Data de criação do documento"
    },
    "last_revision_date": {
      "type": "string",
      "format": "date",
      "description": "Data da última revisão"
    },
    "next_review_date": {
      "type": "string",
      "format": "date",
      "description": "Data da próxima revisão/validade"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Data de validade (legado)"
    },
    "legal_impact": {
      "type": "string",
      "enum": [
        "alto",
        "medio",
        "baixo"
      ],
      "description": "Impacto jurídico"
    },
    "risk_if_not_comply": {
      "type": "string",
      "description": "Risco de não conformidade"
    },
    "mandatory_by_law": {
      "type": "boolean",
      "default": false,
      "description": "Se é obrigatório por lei"
    },
    "legal_reference": {
      "type": "string",
      "description": "Referência legal (Lei, NR, Artigo)"
    },
    "target_audience": {
      "type": "string",
      "description": "Público-alvo"
    },
    "has_training": {
      "type": "boolean",
      "default": false,
      "description": "Se possui treinamento vinculado"
    },
    "training_link": {
      "type": "string",
      "description": "Link do treinamento"
    },
    "observations": {
      "type": "string",
      "description": "Observações gerais"
    },
    "is_external_use": {
      "type": "boolean",
      "default": false,
      "description": "Se pode ser compartilhado com clientes"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para organização"
    },
    "shared_with": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos usuários com acesso"
    }
  },
  "required": [
    "title",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    }
  }
}
