{
  "name": "CompanyRegiment",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "document_code": {
      "type": "string",
      "description": "Código único do documento (ex: RI-2024-001)"
    },
    "version": {
      "type": "string",
      "description": "Versão do documento (ex: 1.0, 2.0)"
    },
    "effective_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vigência"
    },
    "replaces_previous": {
      "type": "boolean",
      "default": true,
      "description": "Se substitui versões anteriores"
    },
    "identification": {
      "type": "object",
      "properties": {
        "company_name": {
          "type": "string"
        },
        "cnpj": {
          "type": "string"
        },
        "address": {
          "type": "string"
        }
      },
      "description": "Dados de identificação da empresa"
    },
    "objective": {
      "type": "string",
      "description": "Objetivo do regimento interno"
    },
    "sections": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "number": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "subsections": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "id": {
                  "type": "string"
                },
                "number": {
                  "type": "string"
                },
                "content": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "description": "Seções hierárquicas do regimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "active",
        "archived"
      ],
      "default": "draft",
      "description": "Status do regimento"
    },
    "published_by": {
      "type": "string",
      "description": "ID do usuário que publicou"
    },
    "published_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de publicação"
    },
    "warning_legal_text": {
      "type": "string",
      "description": "Texto legal padrão para advertências"
    },
    "acknowledgment_text": {
      "type": "string",
      "description": "Texto de ciência e compromisso"
    },
    "final_provisions": {
      "type": "string",
      "description": "Disposições finais do regimento"
    },
    "acknowledgments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "user_id": {
            "type": "string"
          },
          "user_email": {
            "type": "string"
          },
          "user_name": {
            "type": "string"
          },
          "acknowledged_at": {
            "type": "string",
            "format": "date-time"
          },
          "ip_address": {
            "type": "string"
          }
        }
      },
      "description": "Registro de ciência dos colaboradores"
    }
  },
  "required": [
    "workshop_id",
    "version"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    }
  }
}
