{
  "name": "CompanyDocument",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "document_id": {
      "type": "string",
      "description": "ID visual do documento (ex: RH-MAP-0001)"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do documento"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do documento"
    },
    "category": {
      "type": "string",
      "enum": [
        "governanca",
        "juridico_regimento",
        "rh_pessoas",
        "operacional",
        "tecnico",
        "comercial",
        "financeiro",
        "treinamento",
        "auditoria_dados",
        "processo",
        "manual",
        "contrato",
        "certificado",
        "outros"
      ],
      "default": "outros",
      "description": "\u00c1rea/Categoria do documento"
    },
    "subprocess_area": {
      "type": "string",
      "description": "Processo ou Sub\u00e1rea"
    },
    "document_type": {
      "type": "string",
      "description": "Tipo de documento (Regimento, MAP, IT, etc)"
    },
    "responsible_role": {
      "type": "string",
      "description": "Cargo respons\u00e1vel"
    },
    "process_owner": {
      "type": "string",
      "description": "Dono do processo"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_construcao",
        "em_revisao",
        "aprovado",
        "em_uso",
        "obsoleto",
        "arquivado"
      ],
      "default": "em_construcao",
      "description": "Status do ciclo de vida"
    },
    "file_url": {
      "type": "string",
      "description": "URL do arquivo"
    },
    "file_type": {
      "type": "string",
      "description": "Tipo MIME do arquivo"
    },
    "file_size": {
      "type": "number",
      "description": "Tamanho em bytes"
    },
    "version": {
      "type": "string",
      "description": "Vers\u00e3o do documento"
    },
    "creation_date": {
      "type": "string",
      "format": "date",
      "description": "Data de cria\u00e7\u00e3o do documento"
    },
    "last_revision_date": {
      "type": "string",
      "format": "date",
      "description": "Data da \u00faltima revis\u00e3o"
    },
    "next_review_date": {
      "type": "string",
      "format": "date",
      "description": "Data da pr\u00f3xima revis\u00e3o/validade"
    },
    "expiration_date": {
      "type": "string",
      "format": "date",
      "description": "Data de validade (legado)"
    },
    "legal_impact": {
      "type": "string",
      "enum": [
        "alto",
        "medio",
        "baixo"
      ],
      "description": "Impacto jur\u00eddico"
    },
    "risk_if_not_comply": {
      "type": "string",
      "description": "Risco de n\u00e3o conformidade"
    },
    "mandatory_by_law": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 obrigat\u00f3rio por lei"
    },
    "legal_reference": {
      "type": "string",
      "description": "Refer\u00eancia legal (Lei, NR, Artigo)"
    },
    "target_audience": {
      "type": "string",
      "description": "P\u00fablico-alvo"
    },
    "has_training": {
      "type": "boolean",
      "default": false,
      "description": "Se possui treinamento vinculado"
    },
    "training_link": {
      "type": "string",
      "description": "Link do treinamento"
    },
    "observations": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "is_external_use": {
      "type": "boolean",
      "default": false,
      "description": "Se pode ser compartilhado com clientes"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para organiza\u00e7\u00e3o"
    },
    "shared_with": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos usu\u00e1rios com acesso"
    },
    "origin": {
      "type": "string",
      "description": "Origem do documento: repositorio | followup | processo | rh | treinamento..."
    },
    "uploaded_by": {
      "type": "string",
      "description": "ID do usu\u00e1rio que fez o upload"
    },
    "uploaded_by_name": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que fez o upload"
    },
    "followup_id": {
      "type": "string",
      "description": "ID do follow-up de origem (quando origin=followup)"
    }
  },
  "required": [
    "title",
    "file_url"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    }
  }
}