{
  "name": "ConsultoriaChecklistTemplate",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do template de checklist"
    },
    "tema": {
      "type": "string",
      "description": "Tema do checklist (vendas, comercial, patio, financeiro, pessoas, marketing, operacional)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do template"
    },
    "perguntas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "texto": {
            "type": "string",
            "description": "Texto da pergunta"
          },
          "ordem": {
            "type": "integer"
          }
        }
      },
      "description": "Lista de perguntas do checklist"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome",
    "tema"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}