{
  "name": "ConsultoriaSprint",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (cliente)"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escritório de consultoria"
    },
    "cronograma_template_id": {
      "type": "string",
      "description": "ID do CronogramaTemplate (trilha) ao qual este sprint pertence"
    },
    "mission_id": {
      "type": "string",
      "description": "ID da missão (ex: fechamento_imbativel) ou 'sprint0' para o fixo"
    },
    "sprint_number": {
      "type": "integer",
      "description": "Número do sprint (0=diagnóstico, 1, 2, ...)"
    },
    "title": {
      "type": "string",
      "description": "Título do sprint"
    },
    "objective": {
      "type": "string",
      "description": "Objetivo mensurável do sprint"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de início"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de término"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "overdue"
      ],
      "default": "pending",
      "description": "Status geral do sprint"
    },
    "progress_percentage": {
      "type": "number",
      "default": 0,
      "description": "Progresso calculado das tarefas/fases (0-100)"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data da última atividade registrada"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor responsável"
    },
    "phases": {
      "type": "array",
      "description": "Fases do sprint com status, notas, métricas e tarefas",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "enum": [
              "Planning",
              "Execution",
              "Monitoring",
              "Review",
              "Retrospective"
            ]
          },
          "status": {
            "type": "string",
            "enum": [
              "not_started",
              "in_progress",
              "pending_review",
              "completed"
            ],
            "default": "not_started"
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "completion_date": {
            "type": "string",
            "format": "date-time"
          },
          "submitted_for_review_at": {
            "type": "string",
            "format": "date-time",
            "description": "Data em que a oficina submeteu para revisão"
          },
          "submitted_for_review_by": {
            "type": "string",
            "description": "ID do usuário que submeteu para revisão"
          },
          "reviewed_by": {
            "type": "string",
            "description": "ID do consultor que revisou"
          },
          "reviewed_at": {
            "type": "string",
            "format": "date-time",
            "description": "Data da revisão"
          },
          "review_feedback": {
            "type": "string",
            "description": "Feedback do consultor ao devolver ou aprovar a fase"
          },
          "review_history": {
            "type": "array",
            "description": "Histórico completo de submissões e revisões da fase",
            "items": {
              "type": "object",
              "properties": {
                "action": {
                  "type": "string",
                  "enum": [
                    "submitted",
                    "approved",
                    "returned"
                  ],
                  "description": "Tipo de ação"
                },
                "date": {
                  "type": "string",
                  "format": "date-time"
                },
                "actor": {
                  "type": "string",
                  "description": "Papel de quem realizou: consultor ou oficina"
                },
                "actor_id": {
                  "type": "string",
                  "description": "ID do usuário que realizou a ação"
                },
                "feedback": {
                  "type": "string",
                  "description": "Feedback associado à ação"
                }
              }
            }
          },
          "notes": {
            "type": "string"
          },
          "metrics": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "value": {
                  "type": "number"
                },
                "unit": {
                  "type": "string"
                }
              }
            }
          },
          "tasks": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string"
                },
                "status": {
                  "type": "string",
                  "enum": [
                    "to_do",
                    "done"
                  ],
                  "default": "to_do"
                },
                "instructions": {
                  "type": [
                    "string",
                    "null"
                  ],
                  "description": "Instruções para executar a tarefa (como fazer)"
                },
                "link_url": {
                  "type": [
                    "string",
                    "null"
                  ],
                  "description": "URL do material complementar"
                },
                "video_url": {
                  "type": [
                    "string",
                    "null"
                  ],
                  "description": "URL do vídeo de instrução (micro aula) vinculado à tarefa"
                },
                "completed_by": {
                  "type": "string",
                  "description": "ID do usuário que completou a tarefa"
                },
                "completed_by_role": {
                  "type": "string",
                  "enum": [
                    "consultor",
                    "oficina"
                  ],
                  "description": "Papel de quem completou: consultor ou oficina"
                },
                "completed_at": {
                  "type": "string",
                  "format": "date-time",
                  "description": "Data/hora em que foi marcada como concluída"
                },
                "evidence_url": {
                  "type": "string",
                  "description": "URL de arquivo de evidência (foto, PDF, etc)"
                },
                "evidence_note": {
                  "type": "string",
                  "description": "Nota/observação da oficina sobre a tarefa"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "workshop_id",
    "mission_id",
    "sprint_number",
    "title",
    "start_date",
    "end_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "data.consultor_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.consultor_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.consultor_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
