{
  "name": "ConsultoriaSprint",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (cliente)"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escrit\u00f3rio de consultoria"
    },
    "cronograma_template_id": {
      "type": "string",
      "description": "ID do CronogramaTemplate (trilha) ao qual este sprint pertence"
    },
    "mission_id": {
      "type": "string",
      "description": "ID da miss\u00e3o (ex: fechamento_imbativel) ou 'sprint0' para o fixo"
    },
    "sprint_number": {
      "type": "integer",
      "description": "N\u00famero do sprint (0=diagn\u00f3stico, 1, 2, ...)"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo do sprint"
    },
    "objective": {
      "type": "string",
      "description": "Objetivo mensur\u00e1vel do sprint"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de t\u00e9rmino"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "overdue"
      ],
      "default": "pending",
      "description": "Status geral do sprint"
    },
    "progress_percentage": {
      "type": "number",
      "default": 0,
      "description": "Progresso calculado das tarefas/fases (0-100)"
    },
    "last_activity_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima atividade registrada"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor respons\u00e1vel"
    },
    "phases": {
      "type": "array",
      "description": "Fases do sprint com status, notas, m\u00e9tricas e tarefas",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "enum": [
              "Planning",
              "Execution",
              "Monitoring",
              "Review",
              "Retrospective"
            ]
          },
          "status": {
            "type": "string",
            "enum": [
              "not_started",
              "in_progress",
              "pending_review",
              "completed"
            ],
            "default": "not_started"
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "completion_date": {
            "type": "string",
            "format": "date-time"
          },
          "submitted_for_review_at": {
            "type": "string",
            "format": "date-time",
            "description": "Data em que a oficina submeteu para revis\u00e3o"
          },
          "submitted_for_review_by": {
            "type": "string",
            "description": "ID do usu\u00e1rio que submeteu para revis\u00e3o"
          },
          "reviewed_by": {
            "type": "string",
            "description": "ID do consultor que revisou"
          },
          "reviewed_at": {
            "type": "string",
            "format": "date-time",
            "description": "Data da revis\u00e3o"
          },
          "review_feedback": {
            "type": "string",
            "description": "Feedback do consultor ao devolver ou aprovar a fase"
          },
          "review_history": {
            "type": "array",
            "description": "Hist\u00f3rico completo de submiss\u00f5es e revis\u00f5es da fase",
            "items": {
              "type": "object",
              "properties": {
                "action": {
                  "type": "string",
                  "enum": [
                    "submitted",
                    "approved",
                    "returned"
                  ],
                  "description": "Tipo de a\u00e7\u00e3o"
                },
                "date": {
                  "type": "string",
                  "format": "date-time"
                },
                "actor": {
                  "type": "string",
                  "description": "Papel de quem realizou: consultor ou oficina"
                },
                "actor_id": {
                  "type": "string",
                  "description": "ID do usu\u00e1rio que realizou a a\u00e7\u00e3o"
                },
                "feedback": {
                  "type": "string",
                  "description": "Feedback associado \u00e0 a\u00e7\u00e3o"
                }
              }
            }
          },
          "notes": {
            "type": "string"
          },
          "metrics": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "name": {
                  "type": "string"
                },
                "value": {
                  "type": "number"
                },
                "unit": {
                  "type": "string"
                }
              }
            }
          },
          "tasks": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string"
                },
                "status": {
                  "type": "string",
                  "enum": [
                    "to_do",
                    "done"
                  ],
                  "default": "to_do"
                },
                "instructions": {
                  "type": [
                    "string",
                    "null"
                  ],
                  "description": "Instru\u00e7\u00f5es para executar a tarefa (como fazer)"
                },
                "link_url": {
                  "type": [
                    "string",
                    "null"
                  ],
                  "description": "URL do material complementar"
                },
                "completed_by": {
                  "type": "string",
                  "description": "ID do usu\u00e1rio que completou a tarefa"
                },
                "completed_by_role": {
                  "type": "string",
                  "enum": [
                    "consultor",
                    "oficina"
                  ],
                  "description": "Papel de quem completou: consultor ou oficina"
                },
                "completed_at": {
                  "type": "string",
                  "format": "date-time",
                  "description": "Data/hora em que foi marcada como conclu\u00edda"
                },
                "evidence_url": {
                  "type": "string",
                  "description": "URL de arquivo de evid\u00eancia (foto, PDF, etc)"
                },
                "evidence_note": {
                  "type": "string",
                  "description": "Nota/observa\u00e7\u00e3o da oficina sobre a tarefa"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "workshop_id",
    "mission_id",
    "sprint_number",
    "title",
    "start_date",
    "end_date"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consulting_firm_id": "{{user.data.consulting_firm_id}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consulting_firm_id": "{{user.data.consulting_firm_id}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "consultor_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consulting_firm_id": "{{user.data.consulting_firm_id}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "consultor_id": "{{user.id}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consulting_firm_id": "{{user.data.consulting_firm_id}}"
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}