{
  "name": "ConsultoriaAtendimento",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina atendida"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do usuário consultor (admin)"
    },
    "consultor_nome": {
      "type": "string",
      "description": "Nome do consultor"
    },
    "tipo_atendimento": {
      "type": "string",
      "description": "Tipo de atendimento (permite valores personalizados)"
    },
    "data_agendada": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora agendada para o atendimento"
    },
    "data_realizada": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora efetiva da realização"
    },
    "duracao_minutos": {
      "type": "integer",
      "default": 60,
      "description": "Duração prevista/realizada em minutos"
    },
    "duracao_real_minutos": {
      "type": "integer",
      "description": "Duração real em minutos (calculada pelo timer)"
    },
    "hora_inicio_real": {
      "type": "string",
      "format": "date-time",
      "description": "Hora de início real da reunião (timer)"
    },
    "hora_fim_real": {
      "type": "string",
      "format": "date-time",
      "description": "Hora de fim real da reunião (timer)"
    },
    "status": {
      "type": "string",
      "enum": [
        "agendado",
        "confirmado",
        "realizado",
        "concluido",
        "cancelado",
        "remarcado",
        "faltou",
        "desparcou",
        "participando",
        "atrasado",
        "reagendado"
      ],
      "default": "agendado",
      "description": "Status do atendimento"
    },
    "google_meet_link": {
      "type": "string",
      "description": "Link da reunião no Google Meet"
    },
    "google_event_id": {
      "type": "string",
      "description": "ID do evento no Google Calendar"
    },
    "google_calendar_link": {
      "type": "string",
      "description": "Link do evento no Google Calendar"
    },
    "status_posta_venda": {
      "type": "string",
      "enum": [
        "cancelada_cliente_reagendada",
        "cancelada_cliente_sem_reagendar",
        "cancelada_empresa_reagendada",
        "cancelada_empresa_sem_reagendar",
        "no_show_cliente",
        "no_show_empresa",
        "reagendada_confirmada",
        "reagendada_pendente_confirmacao",
        "suspensa_impedimento_cliente",
        "pausada_risco_conflito"
      ],
      "description": "Status pós-venda detalhado para reuniões que não aconteceram"
    },
    "motivo_cancelamento_cliente": {
      "type": "string",
      "enum": [
        "impedimento_decisor",
        "time_nao_disponivel",
        "sem_preparo_entregaveis",
        "perda_senso_urgencia",
        "ficcao_com_entrega",
        "problema_financeiro_administrativo",
        "mudanca_estrategia"
      ],
      "description": "Motivos de cancelamento do lado do cliente"
    },
    "motivo_cancelamento_empresa": {
      "type": "string",
      "enum": [
        "falha_confirmacao_cs",
        "falha_agenda_conflito",
        "entrega_nao_pronta",
        "problema_tecnico",
        "mudanca_escopo_roteiro"
      ],
      "description": "Motivos de cancelamento do lado da empresa"
    },
    "responsabilidade": {
      "type": "string",
      "enum": [
        "cliente",
        "empresa",
        "compartilhada"
      ],
      "description": "Responsabilidade pelo cancelamento/adiamento"
    },
    "motivo_reagendamento": {
      "type": "string",
      "description": "Descrição manual do motivo do reagendamento"
    },
    "status_cliente": {
      "type": "string",
      "enum": [
        "crescente",
        "decrescente",
        "estagnado",
        "nao_responde"
      ],
      "description": "Status de engajamento do cliente"
    },
    "fase_oficina": {
      "type": "integer",
      "enum": [
        1,
        2,
        3,
        4
      ],
      "description": "Fase atual da oficina (do diagnóstico)"
    },
    "diagnostic_id": {
      "type": "string",
      "description": "ID do diagnóstico vinculado"
    },
    "plano_cliente": {
      "type": "string",
      "enum": [
        "FREE",
        "START",
        "BRONZE",
        "PRATA",
        "GOLD",
        "IOM",
        "MILLIONS"
      ],
      "description": "Plano contratado pelo cliente"
    },
    "participantes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "cargo": {
            "type": "string"
          },
          "email": {
            "type": "string"
          }
        }
      },
      "description": "Lista de participantes da reunião"
    },
    "pauta": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "titulo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "tempo_estimado": {
            "type": "integer"
          }
        }
      },
      "description": "Pauta da reunião"
    },
    "objetivos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Objetivos do atendimento"
    },
    "topicos_discutidos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tópicos discutidos durante a reunião"
    },
    "decisoes_tomadas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "decisao": {
            "type": "string"
          },
          "responsavel": {
            "type": "string"
          },
          "prazo": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "description": "Decisões e encaminhamentos"
    },
    "acoes_geradas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "acao": {
            "type": "string"
          },
          "responsavel": {
            "type": "string"
          },
          "prazo": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string",
            "enum": [
              "pendente",
              "em_andamento",
              "concluida"
            ],
            "default": "pendente"
          }
        }
      },
      "description": "Ações de acompanhamento"
    },
    "midias_anexas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "link",
              "imagem",
              "video",
              "documento"
            ]
          },
          "url": {
            "type": "string"
          },
          "titulo": {
            "type": "string"
          },
          "document_id": {
            "type": "string"
          }
        }
      },
      "description": "Links, imagens, vídeos e documentos anexados"
    },
    "processos_vinculados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "titulo": {
            "type": "string"
          },
          "categoria": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "description": "Processos (MAPs) vinculados ao atendimento"
    },
    "videoaulas_vinculadas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "titulo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "video_url": {
            "type": "string"
          }
        }
      },
      "description": "Videoaulas vinculadas ao atendimento"
    },
    "documentos_vinculados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "titulo": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "description": "Documentos vinculados ao atendimento"
    },
    "checklist_respostas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "template_id": {
            "type": "string"
          },
          "template_nome": {
            "type": "string"
          },
          "template_tema": {
            "type": "string"
          },
          "incluir_na_ata": {
            "type": "boolean",
            "default": true
          },
          "perguntas": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "pergunta_id": {
                  "type": "string"
                },
                "pergunta_texto": {
                  "type": "string"
                },
                "resposta_atual": {
                  "type": "string"
                },
                "resposta_meta": {
                  "type": "string"
                },
                "atingimento_descritivo": {
                  "type": "string"
                },
                "pct_atingimento": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "description": "Respostas dos checklists de diagnóstico vinculados ao atendimento"
    },
    "ata_id": {
      "type": "string",
      "description": "ID da ata gerada para este atendimento"
    },
    "ata_gerada": {
      "type": "boolean",
      "default": false,
      "description": "Se ATA foi gerada"
    },
    "ata_ia": {
      "type": "string",
      "description": "Ata completa gerada por IA"
    },
    "ata_gerada_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data de geração da ata"
    },
    "observacoes_consultor": {
      "type": "string",
      "description": "Observações do consultor"
    },
    "proximos_passos": {
      "type": "string",
      "description": "Texto livre de próximos passos (legado)"
    },
    "proximos_passos_list": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "responsavel": {
            "type": "string"
          },
          "prazo": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "description": "Próximos passos estruturados para a ATA"
    },
    "arquivos_anexos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "tipo": {
            "type": "string"
          }
        }
      },
      "description": "Arquivos anexados (apresentações, relatórios, etc)"
    },
    "avaliacao_cliente": {
      "type": "object",
      "properties": {
        "nota": {
          "type": "integer",
          "minimum": 1,
          "maximum": 5
        },
        "comentario": {
          "type": "string"
        },
        "data": {
          "type": "string",
          "format": "date-time"
        }
      },
      "description": "Avaliação do atendimento pelo cliente"
    },
    "compartilhado_com": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos colaboradores com acesso"
    },
    "notificacao_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se notificação foi enviada"
    },
    "notificacoes_programadas": {
      "type": "array",
      "items": {
        "type": "object"
      },
      "description": "Notificações programadas"
    },
    "ata_enviada_whatsapp": {
      "type": "boolean",
      "default": false
    },
    "ata_enviada_email": {
      "type": "boolean",
      "default": false
    },
    "ata_disponivel_plataforma": {
      "type": "boolean",
      "default": false
    },
    "indicadores_selecionados": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Chaves dos indicadores do cliente que devem aparecer na tabela de evolução da ATA gerada (vazio = todos)"
    },
    "registro_meta": {
      "type": "object",
      "description": "Metadados de rastreabilidade: quem criou, para quem, de onde e quando",
      "properties": {
        "criado_por_id": {
          "type": "string",
          "description": "ID de quem criou o registro"
        },
        "criado_por_nome": {
          "type": "string",
          "description": "Nome de quem criou o registro"
        },
        "criado_por_cargo": {
          "type": "string",
          "description": "Cargo/função de quem criou (consultor, secretaria, cs, admin)"
        },
        "criado_para_id": {
          "type": "string",
          "description": "ID do consultor responsável pelo atendimento"
        },
        "criado_para_nome": {
          "type": "string",
          "description": "Nome do consultor responsável"
        },
        "origem_tela": {
          "type": "string",
          "description": "Tela/componente de origem do registro"
        },
        "criado_em": {
          "type": "string",
          "format": "date-time",
          "description": "Timestamp exato da criação"
        },
        "criado_por_terceiro": {
          "type": "boolean",
          "default": false,
          "description": "true quando quem criou é diferente do consultor responsável"
        }
      }
    }
  },
  "required": [
    "workshop_id",
    "consultor_id",
    "tipo_atendimento",
    "data_agendada"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
