{
  "name": "ConsultingFirm",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome fantasia da consultoria (ex: Oficinas Master)"
    },
    "razao_social": {
      "type": "string",
      "description": "Razão social"
    },
    "cnpj": {
      "type": "string",
      "description": "CNPJ da consultoria"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email principal"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone principal"
    },
    "logo_url": {
      "type": "string",
      "description": "URL do logotipo"
    },
    "owner_id": {
      "type": "string",
      "description": "ID do usuário proprietário/admin principal da consultoria"
    },
    "consultant_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos consultores/aceleradores/mentores vinculados a esta firma"
    },
    "plan_type": {
      "type": "string",
      "enum": [
        "starter",
        "growth",
        "enterprise"
      ],
      "default": "enterprise",
      "description": "Tipo de plano da consultoria"
    },
    "max_workshops": {
      "type": "integer",
      "description": "Máximo de workshops gerenciados"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "suspenso"
      ],
      "default": "ativo",
      "description": "Status da consultoria"
    },
    "allowed_domains": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Domínios de email permitidos para cadastro interno (ex: oficinasmaster.com.br)"
    },
    "brand_colors": {
      "type": "object",
      "properties": {
        "primary": {
          "type": "string"
        },
        "secondary": {
          "type": "string"
        }
      },
      "description": "Cores da marca para personalização"
    },
    "settings": {
      "type": "object",
      "description": "Configurações gerais da consultoria (JSON livre)"
    }
  },
  "required": [
    "name",
    "cnpj",
    "owner_id"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "owner_id": "{{user.id}}"
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "owner_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
