{
  "name": "ConsultoriaProximoPasso",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina cliente"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escritório de consultoria"
    },
    "consultoria_atendimento_id": {
      "type": "string",
      "description": "ID do atendimento de origem"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor responsável"
    },
    "titulo": {
      "type": "string",
      "description": "Descrição da ação (título do próximo passo)"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do responsável pela execução"
    },
    "responsavel_user_id": {
      "type": "string",
      "description": "ID do usuário responsável (se vinculado)"
    },
    "prazo": {
      "type": "string",
      "format": "date",
      "description": "Data limite para execução"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "aguardando_cliente",
        "aguardando_consultor",
        "validacao",
        "finalizado",
        "atrasado",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status operacional do próximo passo"
    },
    "percentual_execucao": {
      "type": "integer",
      "default": 0,
      "description": "Percentual de execução (0-100)"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media",
      "description": "Prioridade do próximo passo"
    },
    "data_inicio": {
      "type": "string",
      "format": "date-time",
      "description": "Data de início da execução"
    },
    "data_finalizacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de finalização efetiva"
    },
    "ultima_cobranca_em": {
      "type": "string",
      "format": "date-time",
      "description": "Última vez que o consultor cobrou o cliente"
    },
    "observacoes_consultor": {
      "type": "string",
      "description": "Observações do consultor"
    },
    "evidencias": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "print",
              "pdf",
              "video",
              "audio",
              "documento",
              "link"
            ]
          },
          "arquivo_url": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "enviado_por": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": [],
      "description": "Evidências de execução"
    },
    "historico": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "criacao",
              "status_alterado",
              "cobranca",
              "evidencia",
              "comentario",
              "finalizacao"
            ]
          },
          "descricao": {
            "type": "string"
          },
          "usuario_id": {
            "type": "string"
          },
          "usuario_nome": {
            "type": "string"
          },
          "de": {
            "type": "string"
          },
          "para": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": [],
      "description": "Timeline de ações e histórico operacional"
    },
    "origem": {
      "type": "string",
      "enum": [
        "ata",
        "manual",
        "sprint"
      ],
      "default": "ata",
      "description": "Como foi criado o próximo passo"
    },
    "sync_task_id": {
      "type": "string",
      "description": "ID da Task sincronizada (CronogramaImplementacao)"
    },
    "item_id_hash": {
      "type": "string",
      "description": "Hash de idempotência para evitar duplicatas na sync"
    }
  },
  "required": [
    "workshop_id",
    "titulo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
