{
  "name": "ConsultoriaChecklistTemplate",
  "type": "object",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do template de checklist"
    },
    "tema": {
      "type": "string",
      "description": "Tema do checklist (vendas, comercial, patio, financeiro, pessoas, marketing, operacional)"
    },
    "descricao": {
      "type": "string",
      "description": "Descrição do template"
    },
    "perguntas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "texto": {
            "type": "string",
            "description": "Texto da pergunta"
          },
          "ordem": {
            "type": "integer"
          }
        }
      },
      "description": "Lista de perguntas do checklist"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome",
    "tema"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
