{
  "name": "ConsultoriaProximoPasso",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina cliente"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escrit\u00f3rio de consultoria"
    },
    "consultoria_atendimento_id": {
      "type": "string",
      "description": "ID do atendimento de origem"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor respons\u00e1vel"
    },
    "titulo": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da a\u00e7\u00e3o (t\u00edtulo do pr\u00f3ximo passo)"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pela execu\u00e7\u00e3o"
    },
    "responsavel_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio respons\u00e1vel (se vinculado)"
    },
    "prazo": {
      "type": "string",
      "format": "date",
      "description": "Data limite para execu\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_andamento",
        "aguardando_cliente",
        "aguardando_consultor",
        "validacao",
        "finalizado",
        "atrasado",
        "cancelado"
      ],
      "default": "pendente",
      "description": "Status operacional do pr\u00f3ximo passo"
    },
    "percentual_execucao": {
      "type": "integer",
      "default": 0,
      "description": "Percentual de execu\u00e7\u00e3o (0-100)"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media",
      "description": "Prioridade do pr\u00f3ximo passo"
    },
    "data_inicio": {
      "type": "string",
      "format": "date-time",
      "description": "Data de in\u00edcio da execu\u00e7\u00e3o"
    },
    "data_finalizacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de finaliza\u00e7\u00e3o efetiva"
    },
    "ultima_cobranca_em": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima vez que o consultor cobrou o cliente"
    },
    "observacoes_consultor": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do consultor"
    },
    "evidencias": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "print",
              "pdf",
              "video",
              "audio",
              "documento",
              "link"
            ]
          },
          "arquivo_url": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "enviado_por": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": [],
      "description": "Evid\u00eancias de execu\u00e7\u00e3o"
    },
    "historico": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "criacao",
              "status_alterado",
              "cobranca",
              "evidencia",
              "comentario",
              "finalizacao"
            ]
          },
          "descricao": {
            "type": "string"
          },
          "usuario_id": {
            "type": "string"
          },
          "usuario_nome": {
            "type": "string"
          },
          "de": {
            "type": "string"
          },
          "para": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": [],
      "description": "Timeline de a\u00e7\u00f5es e hist\u00f3rico operacional"
    },
    "origem": {
      "type": "string",
      "enum": [
        "ata",
        "manual",
        "sprint"
      ],
      "default": "ata",
      "description": "Como foi criado o pr\u00f3ximo passo"
    },
    "sync_task_id": {
      "type": "string",
      "description": "ID da Task sincronizada (CronogramaImplementacao)"
    },
    "item_id_hash": {
      "type": "string",
      "description": "Hash de idempot\u00eancia para evitar duplicatas na sync"
    }
  },
  "required": [
    "workshop_id",
    "titulo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consulting_firm_id": "{{user.data.consulting_firm_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consulting_firm_id": "{{user.data.consulting_firm_id}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consulting_firm_id": "{{user.data.consulting_firm_id}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consulting_firm_id": "{{user.data.consulting_firm_id}}"
        }
      ]
    }
  }
}