{
  "name": "ContaReceber",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "dre_lancamento_id": {
      "type": "string",
      "description": "ID do lançamento DRE de origem"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente (opcional)"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "contato_telefone": {
      "type": "string",
      "description": "Telefone/WhatsApp para contato sobre esta conta"
    },
    "contato_email": {
      "type": "string",
      "description": "E-mail para contato sobre esta conta"
    },
    "valor_original": {
      "type": "number",
      "description": "Valor original da conta"
    },
    "valor_aberto": {
      "type": "number",
      "description": "Valor ainda não pago"
    },
    "valor_pago": {
      "type": "number",
      "description": "Valor já pago"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "parcial",
        "pago",
        "vencido",
        "cancelado",
        "antecipado"
      ],
      "default": "aberto",
      "description": "Status da conta"
    },
    "processing": {
      "type": "boolean",
      "default": false,
      "description": "Lock otimista"
    },
    "processing_at": {
      "type": "string",
      "format": "date-time"
    },
    "processing_by": {
      "type": "string"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "Data de emissão"
    },
    "data_primeiro_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do primeiro pagamento"
    },
    "numero_documento": {
      "type": "string"
    },
    "tipo_documento": {
      "type": "string",
      "enum": [
        "nota_fiscal",
        "recibo",
        "duplicata",
        "carne",
        "boleto"
      ]
    },
    "forma_pagamento": {
      "type": "string",
      "enum": [
        "pix",
        "ted",
        "boleto",
        "cartao_credito",
        "cartao_debito",
        "dinheiro",
        "cheque"
      ]
    },
    "parcela_numero": {
      "type": "integer"
    },
    "parcela_total": {
      "type": "integer"
    },
    "desconto": {
      "type": "number",
      "default": 0
    },
    "juros": {
      "type": "number",
      "default": 0
    },
    "multa": {
      "type": "number",
      "default": 0
    },
    "dias_atraso": {
      "type": "integer",
      "default": 0
    },
    "observacoes": {
      "type": "string"
    },
    "historico_alteracoes": {
      "type": "array",
      "description": "Histórico de alterações da conta",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "description": "Tipo da ação: criado, editado, recebimento_registrado, cancelado"
          },
          "usuario_nome": {
            "type": "string"
          },
          "usuario_email": {
            "type": "string"
          },
          "data_hora": {
            "type": "string",
            "format": "date-time"
          },
          "detalhes": {
            "type": "string",
            "description": "Descrição da alteração"
          }
        }
      }
    }
  },
  "required": [
    "workshop_id",
    "valor_original",
    "status",
    "data_vencimento"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
