{
  "name": "ContaPagar",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "dre_lancamento_id": {
      "type": "string",
      "description": "ID do lançamento DRE de origem"
    },
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor (opcional)"
    },
    "fornecedor_nome": {
      "type": "string",
      "description": "Nome do fornecedor"
    },
    "contato_telefone": {
      "type": "string"
    },
    "contato_email": {
      "type": "string"
    },
    "valor_original": {
      "type": "number"
    },
    "valor_aberto": {
      "type": "number"
    },
    "valor_pago": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "parcial",
        "pago",
        "vencido",
        "cancelado"
      ],
      "default": "aberto"
    },
    "processing": {
      "type": "boolean",
      "default": false
    },
    "processing_at": {
      "type": "string",
      "format": "date-time"
    },
    "processing_by": {
      "type": "string"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date"
    },
    "data_emissao": {
      "type": "string",
      "format": "date"
    },
    "numero_documento": {
      "type": "string"
    },
    "tipo_documento": {
      "type": "string"
    },
    "forma_pagamento": {
      "type": "string"
    },
    "parcela_numero": {
      "type": "integer"
    },
    "parcela_total": {
      "type": "integer"
    },
    "centro_custo": {
      "type": "string"
    },
    "categoria": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "historico_alteracoes": {
      "type": "array",
      "description": "Histórico de alterações da conta",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "description": "Tipo da ação: criado, editado, pagamento_registrado, cancelado"
          },
          "usuario_nome": {
            "type": "string"
          },
          "usuario_email": {
            "type": "string"
          },
          "data_hora": {
            "type": "string",
            "format": "date-time"
          },
          "detalhes": {
            "type": "string",
            "description": "Descrição da alteração"
          }
        }
      }
    }
  },
  "required": [
    "workshop_id",
    "valor_original",
    "status",
    "data_vencimento"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
