{
  "name": "ContractTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "plan_type": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "content": {
      "type": "string"
    },
    "isDefault": {
      "type": "boolean",
      "default": false
    },
    "versions": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "version": {
            "type": "integer"
          },
          "content": {
            "type": "string"
          },
          "change_note": {
            "type": "string"
          },
          "edited_by": {
            "type": "string"
          },
          "created_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    }
  },
  "required": [
    "name",
    "content"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": true,
    "delete": true
  }
}