{
  "name": "ContaPagar",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "dre_lancamento_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento DRE de origem"
    },
    "fornecedor_id": {
      "type": "string",
      "description": "ID do fornecedor"
    },
    "fornecedor_nome": {
      "type": "string",
      "description": "Nome do fornecedor"
    },
    "valor_original": {
      "type": "number",
      "description": "Valor original da conta"
    },
    "valor_aberto": {
      "type": "number",
      "description": "Valor ainda n\u00e3o pago"
    },
    "valor_pago": {
      "type": "number",
      "description": "Valor j\u00e1 pago"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "parcial",
        "pago",
        "vencido",
        "cancelado"
      ],
      "default": "aberto",
      "description": "Status da conta"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o"
    },
    "numero_documento": {
      "type": "string",
      "description": "N\u00famero do documento"
    },
    "tipo_documento": {
      "type": "string",
      "description": "Tipo de documento"
    },
    "forma_pagamento": {
      "type": "string",
      "description": "Forma de pagamento"
    },
    "parcela_numero": {
      "type": "integer",
      "description": "N\u00famero da parcela"
    },
    "parcela_total": {
      "type": "integer",
      "description": "Total de parcelas"
    },
    "centro_custo": {
      "type": "string",
      "description": "Centro de custo"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria da despesa"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "workshop_id",
    "fornecedor_id",
    "valor_original",
    "status",
    "data_vencimento"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}