{
  "name": "ContractAttendance",
  "type": "object",
  "properties": {
    "contract_id": {
      "type": "string",
      "description": "ID do contrato"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina cliente"
    },
    "plan_id": {
      "type": "string",
      "description": "ID do plano"
    },
    "attendance_type_id": {
      "type": "string",
      "description": "ID do tipo de atendimento"
    },
    "attendance_type_name": {
      "type": "string",
      "description": "Nome do tipo (cache)"
    },
    "event_calendar_id": {
      "type": "string",
      "description": "ID do evento vinculado (se baseado em calend\u00e1rio)"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data prevista do atendimento"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "agendado",
        "realizado",
        "cancelado",
        "expirado"
      ],
      "default": "pendente",
      "description": "Status do atendimento"
    },
    "consultoria_atendimento_id": {
      "type": "string",
      "description": "ID do atendimento realizado (link)"
    },
    "consumed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Quando foi consumido/realizado"
    },
    "generated_by": {
      "type": "string",
      "enum": [
        "system",
        "manual"
      ],
      "default": "system",
      "description": "Como foi criado"
    },
    "sequence_number": {
      "type": "integer",
      "description": "N\u00famero sequencial (1\u00ba, 2\u00ba, 3\u00ba...)"
    }
  },
  "required": [
    "contract_id",
    "workshop_id",
    "plan_id",
    "attendance_type_id",
    "scheduled_date"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": true,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}