{
  "name": "ContaReceber",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "dre_lancamento_id": {
      "type": "string",
      "description": "ID do lan\u00e7amento DRE de origem"
    },
    "cliente_id": {
      "type": "string",
      "description": "ID do cliente (opcional)"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "contato_telefone": {
      "type": "string",
      "description": "Telefone/WhatsApp para contato sobre esta conta"
    },
    "contato_email": {
      "type": "string",
      "description": "E-mail para contato sobre esta conta"
    },
    "valor_original": {
      "type": "number",
      "description": "Valor original da conta"
    },
    "valor_aberto": {
      "type": "number",
      "description": "Valor ainda n\u00e3o pago"
    },
    "valor_pago": {
      "type": "number",
      "description": "Valor j\u00e1 pago"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "parcial",
        "pago",
        "vencido",
        "cancelado",
        "antecipado"
      ],
      "default": "aberto",
      "description": "Status da conta"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "data_emissao": {
      "type": "string",
      "format": "date",
      "description": "Data de emiss\u00e3o"
    },
    "data_primeiro_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data do primeiro pagamento"
    },
    "numero_documento": {
      "type": "string",
      "description": "N\u00famero do documento"
    },
    "tipo_documento": {
      "type": "string",
      "enum": [
        "nota_fiscal",
        "recibo",
        "duplicata",
        "carne",
        "boleto"
      ],
      "description": "Tipo de documento"
    },
    "forma_pagamento": {
      "type": "string",
      "enum": [
        "pix",
        "ted",
        "boleto",
        "cartao_credito",
        "cartao_debito",
        "dinheiro",
        "cheque"
      ],
      "description": "Forma de pagamento"
    },
    "parcela_numero": {
      "type": "integer",
      "description": "N\u00famero da parcela (1 de 8, 2 de 8...)"
    },
    "parcela_total": {
      "type": "integer",
      "description": "Total de parcelas"
    },
    "desconto": {
      "type": "number",
      "default": 0,
      "description": "Desconto concedido"
    },
    "juros": {
      "type": "number",
      "default": 0,
      "description": "Juros aplicados"
    },
    "multa": {
      "type": "number",
      "default": 0,
      "description": "Multa aplicada"
    },
    "dias_atraso": {
      "type": "integer",
      "default": 0,
      "description": "Dias de atraso"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "workshop_id",
    "valor_original",
    "status",
    "data_vencimento"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}