{
  "name": "CourseModule",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string",
      "description": "ID do curso pai - obrigatório, nunca nulo"
    },
    "title": {
      "type": "string",
      "description": "Título do módulo"
    },
    "description": {
      "type": "string"
    },
    "objective": {
      "type": "string",
      "description": "Objetivo pedagógico do módulo - O que o aluno deve aprender"
    },
    "expected_outcome": {
      "type": "string",
      "description": "Resultado esperado ao completar o módulo"
    },
    "order": {
      "type": "integer",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "oculto",
        "em_revisao"
      ],
      "default": "ativo",
      "description": "Estado interno do módulo"
    },
    "cover_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Capas dinâmicas do módulo"
    },
    "estimated_duration_minutes": {
      "type": "integer",
      "default": 0,
      "description": "Duração estimada total do módulo"
    },
    "actual_avg_duration_minutes": {
      "type": "number",
      "default": 0,
      "description": "Duração média real dos alunos - calculado automaticamente"
    },
    "completion_rate": {
      "type": "number",
      "default": 0,
      "description": "Taxa de conclusão do módulo (%)"
    },
    "last_content_update": {
      "type": "string",
      "format": "date-time",
      "description": "Data da última modificação de conteúdo"
    }
  },
  "required": [
    "course_id",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
