{
  "name": "CourseAnalytics",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string"
    },
    "period": {
      "type": "string",
      "description": "Per\u00edodo de an\u00e1lise (di\u00e1rio, semanal, mensal)"
    },
    "total_views": {
      "type": "integer",
      "default": 0
    },
    "total_completions": {
      "type": "integer",
      "default": 0
    },
    "total_watch_time_hours": {
      "type": "number",
      "default": 0
    },
    "average_completion_rate": {
      "type": "number",
      "default": 0,
      "description": "Taxa m\u00e9dia de conclus\u00e3o (0-100)"
    },
    "unique_users": {
      "type": "integer",
      "default": 0
    },
    "click_through_rate": {
      "type": "number",
      "default": 0,
      "description": "Taxa de cliques para visualiza\u00e7\u00f5es"
    },
    "active_cover_index": {
      "type": "integer",
      "default": 0,
      "description": "\u00cdndice da capa ativa no teste A/B"
    }
  },
  "required": [
    "course_id",
    "period"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}