{
  "name": "CourseAnalytics",
  "type": "object",
  "properties": {
    "course_id": {
      "type": "string"
    },
    "period": {
      "type": "string",
      "description": "Período de análise (diário, semanal, mensal)"
    },
    "total_views": {
      "type": "integer",
      "default": 0
    },
    "total_completions": {
      "type": "integer",
      "default": 0
    },
    "total_watch_time_hours": {
      "type": "number",
      "default": 0
    },
    "average_completion_rate": {
      "type": "number",
      "default": 0,
      "description": "Taxa média de conclusão (0-100)"
    },
    "unique_users": {
      "type": "integer",
      "default": 0
    },
    "click_through_rate": {
      "type": "number",
      "default": 0,
      "description": "Taxa de cliques para visualizações"
    },
    "active_cover_index": {
      "type": "integer",
      "default": 0,
      "description": "Índice da capa ativa no teste A/B"
    }
  },
  "required": [
    "course_id",
    "period"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
