{
  "name": "CourseReminder",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "course_id": {
      "type": "string"
    },
    "reminder_type": {
      "type": "string",
      "enum": [
        "coming_soon",
        "new_release",
        "continue_watching"
      ],
      "default": "coming_soon"
    },
    "notified": {
      "type": "boolean",
      "default": false
    },
    "notification_sent_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "user_id",
    "course_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}