{
  "name": "CronogramaTemplate",
  "type": "object",
  "properties": {
    "nome_fase": {
      "type": "string",
      "description": "Nome da trilha guiada"
    },
    "objetivo_geral": {
      "type": "string",
      "description": "Objetivo geral da trilha"
    },
    "missoes_selecionadas": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das missões incluídas"
    },
    "fase_oficina": {
      "type": "integer",
      "default": 1,
      "description": "Fase da oficina (1-4)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se está ativa"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (origem)"
    }
  },
  "required": [
    "nome_fase"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
