{
  "name": "CronogramaTemplateItem",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "ID do plano (FREE, START, BRONZE, PRATA, GOLD, IOM, MILLIONS)"
    },
    "item_tipo": {
      "type": "string",
      "enum": [
        "funcionalidade",
        "modulo",
        "atendimento",
        "diagnostico",
        "treinamento",
        "processo"
      ],
      "description": "Tipo do item na jornada"
    },
    "item_id": {
      "type": "string",
      "description": "ID do item referenciado (attendance_type_id, module_id, feature_id, etc)"
    },
    "titulo": {
      "type": "string",
      "description": "Título exibível do item na jornada"
    },
    "descricao": {
      "type": "string",
      "description": "Descrição do que o cliente deve fazer/alcançar"
    },
    "fase": {
      "type": "string",
      "description": "Fase da jornada (ex: estrutura, crescimento, escala, diagnostico)"
    },
    "subfase": {
      "type": "string",
      "description": "Sub-fase opcional para granularidade (ex: semana_1, mes_1)"
    },
    "ordem": {
      "type": "integer",
      "default": 0,
      "description": "Ordem dentro da fase"
    },
    "obrigatorio": {
      "type": "boolean",
      "default": false,
      "description": "Se o item é obrigatório para avançar de fase"
    },
    "auto_start": {
      "type": "boolean",
      "default": false,
      "description": "Se o item inicia automaticamente quando o contrato ativa"
    },
    "dias_para_inicio": {
      "type": "integer",
      "default": 0,
      "description": "Dias após ativação do contrato para iniciar este item"
    },
    "prazo_conclusao_dias": {
      "type": "integer",
      "default": 30,
      "description": "Prazo em dias para concluir após o início"
    },
    "depends_on_item_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs de outros CronogramaTemplateItem que devem estar concluídos antes"
    },
    "metadata": {
      "type": "object",
      "description": "Configurações específicas por tipo. Para atendimento: {scheduling_type, frequency_days, total_allowed, start_from_contract_date, allow_anticipation, event_based}",
      "properties": {
        "scheduling_type": {
          "type": "string",
          "enum": [
            "frequency",
            "event_based"
          ],
          "description": "Tipo de agendamento (apenas para item_tipo=atendimento)"
        },
        "frequency_days": {
          "type": "integer",
          "description": "Intervalo em dias entre sessões (apenas frequency)"
        },
        "total_allowed": {
          "type": "integer",
          "description": "Total de sessões/instâncias permitidas"
        },
        "start_from_contract_date": {
          "type": "boolean",
          "default": true
        },
        "allow_anticipation": {
          "type": "boolean",
          "default": true
        }
      }
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se o item está ativo no template do plano"
    }
  },
  "required": [
    "plan_id",
    "item_tipo",
    "titulo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
