{
  "name": "CronogramaImplementacao",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "item_tipo": {
      "type": "string",
      "enum": [
        "processo",
        "funcionalidade",
        "ferramenta",
        "teste",
        "diagnostico",
        "modulo",
        "atendimento",
        "treinamento"
      ],
      "description": "Tipo do item rastreado"
    },
    "item_id": {
      "type": "string",
      "description": "ID do item espec\u00edfico"
    },
    "item_nome": {
      "type": "string",
      "description": "Nome do item para exibi\u00e7\u00e3o"
    },
    "item_categoria": {
      "type": "string",
      "description": "Categoria do item"
    },
    "template_item_id": {
      "type": "string",
      "description": "ID do CronogramaTemplateItem origem"
    },
    "engine_version": {
      "type": "string",
      "enum": [
        "legacy_v0",
        "legacy_v1",
        "template_v2",
        "tracking_v1"
      ],
      "default": "legacy_v1",
      "description": "Vers\u00e3o da engine que gerou este item"
    },
    "engine_source": {
      "type": "string",
      "enum": [
        "gerarCronogramaAutomatico",
        "generateFullCronograma",
        "trackImplementacao",
        "syncCronogramaOnAtendimento",
        "manual_admin",
        "unknown"
      ],
      "default": "unknown",
      "description": "Fun\u00e7\u00e3o/processo que criou este item"
    },
    "created_by_flow": {
      "type": "string",
      "enum": [
        "auto_plan_activation",
        "ui_tracking",
        "attendance_sync",
        "manual_admin",
        "unknown"
      ],
      "default": "unknown",
      "description": "Fluxo de neg\u00f3cio que originou a cria\u00e7\u00e3o"
    },
    "data_ultimo_acesso": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima vez que o usu\u00e1rio acessou este item"
    },
    "ordem": {
      "type": "integer",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o dentro da fase"
    },
    "fase": {
      "type": "string",
      "description": "Fase da jornada"
    },
    "obrigatorio": {
      "type": "boolean",
      "default": false,
      "description": "Se o item \u00e9 obrigat\u00f3rio no plano"
    },
    "sessoes_realizadas": {
      "type": "integer",
      "default": 0,
      "description": "Sess\u00f5es j\u00e1 realizadas"
    },
    "sessoes_total": {
      "type": "integer",
      "default": 0,
      "description": "Total de sess\u00f5es previstas"
    },
    "data_inicio_real": {
      "type": "string",
      "format": "date-time",
      "description": "Data de in\u00edcio real"
    },
    "data_termino_previsto": {
      "type": "string",
      "format": "date-time",
      "description": "Data prevista de conclus\u00e3o"
    },
    "data_termino_real": {
      "type": "string",
      "format": "date-time",
      "description": "Data real de conclus\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "a_fazer",
        "em_andamento",
        "concluido"
      ],
      "default": "a_fazer",
      "description": "Status atual do item"
    },
    "progresso_percentual": {
      "type": "number",
      "default": 0,
      "description": "Progresso em percentual (0-100)"
    },
    "dependencias": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs dos itens dependentes"
    },
    "historico_alteracoes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "data_alteracao": {
            "type": "string",
            "format": "date-time"
          },
          "campo_alterado": {
            "type": "string"
          },
          "valor_anterior": {
            "type": "string"
          },
          "valor_novo": {
            "type": "string"
          },
          "usuario_id": {
            "type": "string"
          },
          "usuario_nome": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico de altera\u00e7\u00f5es manuais"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es do cliente"
    },
    "total_visualizacoes": {
      "type": "integer",
      "default": 0,
      "description": "Contador de visualiza\u00e7\u00f5es"
    }
  },
  "required": [
    "workshop_id",
    "item_tipo",
    "item_id",
    "item_nome"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}