{
  "name": "CultureManual",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "mission": {
      "type": "string",
      "description": "Miss\u00e3o da empresa"
    },
    "vision": {
      "type": "string",
      "description": "Vis\u00e3o da empresa"
    },
    "values": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Valores da empresa"
    },
    "culture_pillars": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "behaviors": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "description": "Pilares da cultura organizacional"
    },
    "expectations": {
      "type": "object",
      "properties": {
        "from_company": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "from_employees": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "rituals": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "frequency": {
            "type": "string",
            "enum": [
              "diario",
              "semanal",
              "mensal",
              "trimestral",
              "anual"
            ]
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "document_url": {
      "type": "string",
      "description": "URL do manual em PDF"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "workshop_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}