{
  "name": "CustomerFeedback",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "client_id": {
      "type": "string",
      "description": "ID do cliente vinculado"
    },
    "customer_name": {
      "type": "string",
      "description": "Nome do Cliente"
    },
    "customer_phone": {
      "type": "string",
      "description": "Telefone do Cliente"
    },
    "nps_score": {
      "type": "integer",
      "minimum": 0,
      "maximum": 10,
      "description": "Pontuação NPS (0-10)"
    },
    "sales_service_clarity_score": {
      "type": "integer",
      "minimum": 0,
      "maximum": 10,
      "description": "Vendas - Atendimento e informações claras (0-10)"
    },
    "technical_service_score": {
      "type": "integer",
      "minimum": 0,
      "maximum": 10,
      "description": "Produção - Informações técnicas e serviço (0-10)"
    },
    "infrastructure_score": {
      "type": "integer",
      "minimum": 0,
      "maximum": 10,
      "description": "Estrutura - Salas, ambientes e banheiros (0-10)"
    },
    "delight_score": {
      "type": "integer",
      "minimum": 0,
      "maximum": 10,
      "description": "Encantamento - Serviço além do combinado (0-10)"
    },
    "comment": {
      "type": "string",
      "description": "Comentário/Recomendação Livre"
    },
    "area": {
      "type": "string",
      "enum": [
        "vendas",
        "comercial",
        "marketing",
        "tecnico",
        "administrativo",
        "financeiro",
        "gerencia",
        "geral"
      ],
      "default": "geral",
      "description": "Área relacionada ao feedback"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador avaliado (opcional)"
    },
    "contacted": {
      "type": "boolean",
      "default": false,
      "description": "Se o cliente já foi contatado sobre o feedback"
    },
    "resolution_notes": {
      "type": "string",
      "description": "Notas sobre a resolução do feedback"
    }
  },
  "required": [
    "workshop_id",
    "nps_score"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
