{
  "name": "CustomRole",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (Relação 1-N: Workshop → CustomRole)"
    },
    "name": {
      "type": "string",
      "description": "Nome da role customizada"
    },
    "description": {
      "type": "string",
      "description": "Descrição da role e suas responsabilidades"
    },
    "system_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das system roles atribuídas (ex: dashboard.view, employees.edit) (Relação 1-N: CustomRole → SystemRole)"
    },
    "entity_permissions": {
      "type": "object",
      "description": "Permissões granulares CRUD por entidade (ex: {employees: [create, read, update], clients: [read]})",
      "additionalProperties": {
        "type": "array",
        "items": {
          "type": "string",
          "enum": [
            "create",
            "read",
            "update",
            "delete"
          ]
        }
      }
    },
    "users_count": {
      "type": "integer",
      "default": 0,
      "description": "Quantidade de usuários/perfis que usam esta role (Relação 1-N: CustomRole → UserProfile)"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status da role"
    },
    "created_by": {
      "type": "string",
      "description": "Email do administrador que criou (Relação 1-N: User → CustomRole)"
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de criação"
    },
    "audit_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "changed_by": {
            "type": "string",
            "description": "ID do usuário que fez a alteração"
          },
          "changed_by_email": {
            "type": "string",
            "description": "Email do usuário que fez a alteração"
          },
          "changed_at": {
            "type": "string",
            "format": "date-time"
          },
          "action": {
            "type": "string",
            "description": "Tipo de ação"
          },
          "field_changed": {
            "type": "string"
          },
          "old_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          },
          "affected_users_count": {
            "type": "integer",
            "description": "Quantidade de usuários afetados pela alteração"
          }
        }
      },
      "description": "Log de auditoria (Relação 1-N: CustomRole → AuditLog)"
    }
  },
  "required": [
    "name",
    "system_roles"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
