{
  "name": "DailyProductivityLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do registro"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "entries": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "metric_code": {
            "type": "string"
          },
          "metric_name": {
            "type": "string"
          },
          "value": {
            "type": "string",
            "description": "Valor registrado (convertido para string)"
          },
          "evidence_url": {
            "type": "string",
            "description": "URL da evidência (foto/print)"
          }
        }
      },
      "description": "Entradas das métricas"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "submitted",
        "approved",
        "rejected"
      ],
      "default": "submitted",
      "description": "Status do registro"
    },
    "notes": {
      "type": "string",
      "description": "Observações gerais do dia"
    }
  },
  "required": [
    "date",
    "employee_id",
    "workshop_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
