{
  "name": "DFCLancamento",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "mes": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia no formato YYYY-MM (ex: 2026-05)"
    },
    "grupo": {
      "type": "string",
      "enum": [
        "operacional",
        "investimento",
        "financiamento",
        "saldo_inicial"
      ],
      "description": "Grupo do fluxo de caixa: operacional, investimento, financiamento ou saldo_inicial (controle)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "description": "Se \u00e9 uma entrada ou sa\u00edda de caixa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do lan\u00e7amento"
    },
    "valor": {
      "type": "number",
      "description": "Valor em reais"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "dre_automatico"
      ],
      "default": "manual",
      "description": "Se foi inserido manualmente pelo usu\u00e1rio ou mapeado automaticamente do DRE"
    },
    "saldo_inicial": {
      "type": "number",
      "description": "Saldo inicial do m\u00eas no caixa/banco. Usado apenas no registro de controle do m\u00eas (grupo=saldo_inicial)."
    },
    "detalhes": {
      "type": "object",
      "properties": {
        "banco": {
          "type": "number",
          "description": "Valor em conta banc\u00e1ria"
        },
        "maquina_cartao": {
          "type": "number",
          "description": "Valor em receb\u00edveis de m\u00e1quina de cart\u00e3o"
        },
        "caixa": {
          "type": "number",
          "description": "Valor em dinheiro f\u00edsico"
        }
      },
      "description": "Detalhamento de onde est\u00e1 o dinheiro do saldo inicial (apenas para grupo=saldo_inicial)"
    },
    "fonte_saida": {
      "type": "string",
      "enum": [
        "banco",
        "maquina_cartao",
        "caixa"
      ],
      "description": "De onde saiu o dinheiro para este lan\u00e7amento de sa\u00edda (apenas para grupo!=saldo_inicial e tipo=saida)"
    }
  },
  "required": [
    "workshop_id",
    "mes",
    "grupo",
    "tipo",
    "valor"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}