{
  "name": "DFCLancamento",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "mes": {
      "type": "string",
      "description": "Mês de referência no formato YYYY-MM (ex: 2026-05)"
    },
    "grupo": {
      "type": "string",
      "enum": [
        "operacional",
        "investimento",
        "financiamento",
        "saldo_inicial"
      ],
      "description": "Grupo do fluxo de caixa"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "description": "Se é uma entrada ou saída de caixa"
    },
    "descricao": {
      "type": "string",
      "description": "Descrição do lançamento"
    },
    "valor": {
      "type": "number",
      "description": "Valor em reais"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "dre_automatico"
      ],
      "default": "manual",
      "description": "Se foi inserido manualmente ou mapeado do DRE"
    },
    "saldo_inicial": {
      "type": "number",
      "description": "Saldo inicial do mês. Usado apenas no registro de controle (grupo=saldo_inicial)."
    },
    "detalhes": {
      "type": "object",
      "description": "Detalhamento de onde está o dinheiro do saldo inicial (apenas para grupo=saldo_inicial)",
      "properties": {
        "banco": {
          "type": "number",
          "description": "[LEGADO] Valor em conta bancária"
        },
        "maquina_cartao": {
          "type": "number",
          "description": "[LEGADO] Valor em recebíveis de máquina de cartão"
        },
        "caixa": {
          "type": "number",
          "description": "Valor em dinheiro físico"
        },
        "bancos": {
          "type": "array",
          "description": "Lista de contas bancárias detalhadas",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "tipo_conta": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              },
              "data": {
                "type": "string"
              }
            }
          }
        },
        "maquinas_cartao": {
          "type": "array",
          "description": "Lista de máquinas de cartão detalhadas",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "gateway_pagamento": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              },
              "data": {
                "type": "string"
              }
            }
          }
        }
      },
      "additionalProperties": true
    },
    "fonte_saida": {
      "type": "string",
      "enum": [
        "banco",
        "maquina_cartao",
        "caixa"
      ],
      "description": "De onde saiu o dinheiro para este lançamento de saída"
    }
  },
  "required": [
    "workshop_id",
    "mes",
    "grupo",
    "tipo",
    "valor"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
