{
  "name": "DFCLancamento",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "mes": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia no formato YYYY-MM (ex: 2026-05)"
    },
    "grupo": {
      "type": "string",
      "enum": [
        "operacional",
        "investimento",
        "financiamento",
        "saldo_inicial"
      ],
      "description": "Grupo do fluxo de caixa: operacional, investimento, financiamento ou saldo_inicial (controle)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "entrada",
        "saida"
      ],
      "description": "Se \u00e9 uma entrada ou sa\u00edda de caixa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do lan\u00e7amento"
    },
    "valor": {
      "type": "number",
      "description": "Valor em reais"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "dre_automatico"
      ],
      "default": "manual",
      "description": "Se foi inserido manualmente pelo usu\u00e1rio ou mapeado automaticamente do DRE"
    },
    "saldo_inicial": {
      "type": "number",
      "description": "Saldo inicial do m\u00eas no caixa/banco. Usado apenas no registro de controle do m\u00eas (grupo=saldo_inicial)."
    }
  },
  "required": [
    "workshop_id",
    "mes",
    "grupo",
    "tipo",
    "valor"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}