{
  "name": "DiagnosticFrequency",
  "type": "object",
  "description": "Regra de frequência aplicável a TODOS os diagnósticos por plano",
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "ID do plano (FREE, START, BRONZE, PRATA, GOLD, IOM, MILLIONS)"
    },
    "diagnostic_type": {
      "type": "string",
      "enum": [
        "entrepreneur_diagnostic",
        "management_diagnostic",
        "maturity_collaborative_diagnostic",
        "productivity_diagnostic_tcmp2",
        "performance_diagnostic_matrix30",
        "workload_diagnostic",
        "service_order_diagnostic_r70i30",
        "disc_behavioral_diagnostic",
        "debt_analysis_diagnostic",
        "gerencial_diagnostic",
        "commercial_diagnostic"
      ],
      "description": "Tipo de diagnóstico"
    },
    "diagnostic_display_name": {
      "type": "string",
      "description": "Nome legível para exibição (ex: 'Diagnóstico de Empreendedor')"
    },
    "frequency_type": {
      "type": "string",
      "enum": [
        "monthly",
        "quarterly",
        "semester",
        "annual",
        "unlimited"
      ],
      "description": "Frequência permitida"
    },
    "min_days_between_attempts": {
      "type": "integer",
      "description": "Dias mínimos entre tentativas (30, 90, 180, 365)"
    },
    "max_occurrences_per_period": {
      "type": "integer",
      "description": "Quantas vezes por período (1, 2, 3, etc)"
    },
    "has_personalized_action_plan_ia": {
      "type": "boolean",
      "default": false,
      "description": "Se esse diagnóstico TECNICAMENTE suporta plano de ação com IA"
    },
    "ia_plan_enabled_for_this_plan": {
      "type": "boolean",
      "default": false,
      "description": "Se NESTE PLANO específico, o cliente pode usar IA para plano personalizado"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se a regra está ativa"
    }
  },
  "required": [
    "plan_id",
    "diagnostic_type",
    "frequency_type",
    "min_days_between_attempts"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
