{
  "name": "DiagnosticInvite",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador (opcional, se j\u00e1 cadastrado)"
    },
    "candidate_name": {
      "type": "string",
      "description": "Nome do candidato (se n\u00e3o for colaborador)"
    },
    "diagnostic_type": {
      "type": "string",
      "enum": [
        "DISC",
        "MATURITY"
      ],
      "description": "Tipo de diagn\u00f3stico"
    },
    "invite_token": {
      "type": "string",
      "description": "Token \u00fanico para o link"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expira\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "completed",
        "expired"
      ],
      "default": "pending",
      "description": "Status do convite"
    }
  },
  "required": [
    "workshop_id",
    "diagnostic_type",
    "invite_token"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}