{
  "name": "DISCDiagnostic",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador avaliado"
    },
    "candidate_id": {
      "type": "string",
      "description": "ID do candidato avaliado (se externo/seletivo)"
    },
    "candidate_name": {
      "type": "string",
      "description": "Nome do candidato (se externo)"
    },
    "evaluator_id": {
      "type": "string",
      "description": "ID do avaliador (opcional se autoavaliação)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID da consultoria"
    },
    "evaluation_type": {
      "type": "string",
      "enum": [
        "manager",
        "self"
      ],
      "default": "manager",
      "description": "Tipo de avaliação: Gestor ou Autoavaliação"
    },
    "is_leader": {
      "type": "boolean",
      "default": false,
      "description": "Se é um líder de equipe"
    },
    "team_name": {
      "type": "string",
      "description": "Nome da equipe (para comparação)"
    },
    "answers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question_id": {
            "type": "integer"
          },
          "d_score": {
            "type": "integer"
          },
          "i_score": {
            "type": "integer"
          },
          "s_score": {
            "type": "integer"
          },
          "c_score": {
            "type": "integer"
          }
        }
      },
      "description": "Respostas do teste (1-4 para cada perfil)"
    },
    "profile_scores": {
      "type": "object",
      "properties": {
        "executor_d": {
          "type": "number"
        },
        "comunicador_i": {
          "type": "number"
        },
        "planejador_s": {
          "type": "number"
        },
        "analista_c": {
          "type": "number"
        }
      },
      "description": "Percentuais finais de cada perfil"
    },
    "dominant_profile": {
      "type": "string",
      "enum": [
        "executor_d",
        "comunicador_i",
        "planejador_s",
        "analista_c"
      ],
      "description": "Perfil predominante"
    },
    "recommended_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Funções recomendadas"
    },
    "invite_id": {
      "type": "string",
      "description": "ID do convite (se originado de link)"
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "workshop_id",
    "answers"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
