{
  "name": "DispatchDelivery",
  "type": "object",
  "properties": {
    "batch_dispatch_id": {
      "type": "string",
      "description": "ID do BatchDispatch relacionado"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina destinatária"
    },
    "workshop_name": {
      "type": "string",
      "description": "Nome da oficina"
    },
    "delivery_type": {
      "type": "string",
      "enum": [
        "email",
        "whatsapp",
        "notification"
      ],
      "description": "Tipo de entrega"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "enviado",
        "falha",
        "lido"
      ],
      "default": "pendente",
      "description": "Status da entrega"
    },
    "recipient": {
      "type": "string",
      "description": "E-mail ou número de telefone do destinatário"
    },
    "sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de envio"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro se falhou"
    },
    "metadata": {
      "type": "object",
      "description": "Dados adicionais do envio"
    }
  },
  "required": [
    "batch_dispatch_id",
    "workshop_id",
    "delivery_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
