{
  "name": "DocumentShare",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string",
      "description": "ID do documento compartilhado"
    },
    "token": {
      "type": "string",
      "description": "Token \u00fanico para acesso"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expira\u00e7\u00e3o do link"
    },
    "password": {
      "type": "string",
      "description": "Senha de prote\u00e7\u00e3o (opcional)"
    },
    "access_count": {
      "type": "integer",
      "default": 0,
      "description": "Quantidade de acessos"
    },
    "last_accessed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltimo acesso"
    }
  },
  "required": [
    "document_id",
    "token",
    "expires_at"
  ]
}