{
  "name": "DownloadLog",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string",
      "description": "ID do documento baixado"
    },
    "document_title": {
      "type": "string",
      "description": "Título do documento (cache)"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usuário que baixou"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usuário (cache)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "download_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do download"
    },
    "ip_address": {
      "type": "string",
      "description": "IP de origem (opcional)"
    }
  },
  "required": [
    "document_id",
    "user_id",
    "workshop_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
