{
  "name": "DownloadLog",
  "type": "object",
  "properties": {
    "document_id": {
      "type": "string",
      "description": "ID do documento baixado"
    },
    "document_title": {
      "type": "string",
      "description": "T\u00edtulo do documento (cache)"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que baixou"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio (cache)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "download_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do download"
    },
    "ip_address": {
      "type": "string",
      "description": "IP de origem (opcional)"
    }
  },
  "required": [
    "document_id",
    "user_id",
    "workshop_id"
  ]
}