{
  "name": "DRELancamento",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "mes": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia no formato YYYY-MM (ex: 2026-05)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "receita",
        "despesa"
      ],
      "description": "Se \u00e9 uma entrada ou sa\u00edda"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria do lan\u00e7amento"
    },
    "subcategoria": {
      "type": "string",
      "description": "Subcategoria espec\u00edfica dentro da categoria"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o livre do lan\u00e7amento"
    },
    "valor": {
      "type": "number",
      "description": "Valor em reais"
    },
    "entra_tcmp2": {
      "type": "boolean",
      "default": true,
      "description": "Se este lan\u00e7amento entra no c\u00e1lculo do TCMP\u00b2. Autom\u00e1tico pela categoria."
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento da obriga\u00e7\u00e3o (ex: boleto, fatura). Usado no DFC para proje\u00e7\u00e3o."
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data em que o pagamento/recebimento foi efetivado no caixa. Vazio = pendente no DFC."
    }
  },
  "required": [
    "workshop_id",
    "mes",
    "tipo",
    "categoria",
    "valor"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}