{
  "name": "DRELancamento",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "mes": {
      "type": "string",
      "description": "Mês de referência no formato YYYY-MM (ex: 2026-05)"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "receita",
        "despesa"
      ],
      "description": "Se é uma entrada ou saída"
    },
    "categoria": {
      "type": "string",
      "description": "Categoria do lançamento"
    },
    "subcategoria": {
      "type": "string",
      "description": "Subcategoria específica dentro da categoria"
    },
    "descricao": {
      "type": "string",
      "description": "Descrição livre do lançamento"
    },
    "valor": {
      "type": "number",
      "description": "Valor em reais"
    },
    "entra_tcmp2": {
      "type": "boolean",
      "default": true,
      "description": "Se este lançamento entra no cálculo do TCMP². Automático pela categoria."
    },
    "data_vencimento": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento da obrigação (ex: boleto, fatura). Usado no DFC para projeção."
    },
    "data_pagamento": {
      "type": "string",
      "format": "date",
      "description": "Data em que o pagamento/recebimento foi efetivado no caixa. Vazio = pendente no DFC."
    }
  },
  "required": [
    "workshop_id",
    "mes",
    "tipo",
    "categoria",
    "valor"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
