{
  "name": "DREMonthly",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "month": {
      "type": "string",
      "description": "Mês de referência (YYYY-MM)"
    },
    "productive_technicians": {
      "type": "integer",
      "default": 1,
      "description": "Quantidade de técnicos produtivos"
    },
    "monthly_hours": {
      "type": "number",
      "default": 219,
      "description": "Horas disponíveis no mês por técnico"
    },
    "revenue": {
      "type": "object",
      "properties": {
        "parts_applied": {
          "type": "number",
          "default": 0,
          "description": "Faturamento peças aplicadas"
        },
        "services": {
          "type": "number",
          "default": 0,
          "description": "Faturamento serviços"
        },
        "other": {
          "type": "number",
          "default": 0,
          "description": "Outras receitas"
        }
      },
      "description": "Receitas"
    },
    "costs_tcmp2": {
      "type": "object",
      "properties": {
        "operational": {
          "type": "number",
          "default": 0,
          "description": "Custos operacionais (aluguel, energia, água, telefone)"
        },
        "people": {
          "type": "number",
          "default": 0,
          "description": "Custos com pessoas (salários, encargos, benefícios)"
        },
        "prolabore": {
          "type": "number",
          "default": 0,
          "description": "Pró-labore dos sócios"
        },
        "marketing": {
          "type": "number",
          "default": 0,
          "description": "Marketing e propaganda"
        },
        "maintenance": {
          "type": "number",
          "default": 0,
          "description": "Manutenção predial e equipamentos"
        },
        "third_party": {
          "type": "number",
          "default": 0,
          "description": "Serviços terceirizados"
        },
        "administrative": {
          "type": "number",
          "default": 0,
          "description": "Despesas administrativas"
        }
      },
      "description": "Custos que ENTRAM no TCMP² (fixos e operacionais)"
    },
    "costs_not_tcmp2": {
      "type": "object",
      "properties": {
        "financing": {
          "type": "number",
          "default": 0,
          "description": "Financiamentos"
        },
        "consortium": {
          "type": "number",
          "default": 0,
          "description": "Consórcios"
        },
        "equipment_installments": {
          "type": "number",
          "default": 0,
          "description": "Equipamentos parcelados"
        },
        "parts_invoices": {
          "type": "number",
          "default": 0,
          "description": "Boletos de peças (estoque)"
        },
        "legal_processes": {
          "type": "number",
          "default": 0,
          "description": "Processos judiciais"
        },
        "land_purchase": {
          "type": "number",
          "default": 0,
          "description": "Compra de terreno/imóvel"
        },
        "investments": {
          "type": "number",
          "default": 0,
          "description": "Investimentos diversos"
        }
      },
      "description": "Custos que NÃO ENTRAM no TCMP² (financeiros/investimentos)"
    },
    "parts_cost": {
      "type": "object",
      "properties": {
        "parts_applied_cost": {
          "type": "number",
          "default": 0,
          "description": "Custo das peças aplicadas no mês"
        },
        "parts_stock_purchase": {
          "type": "number",
          "default": 0,
          "description": "Peças compradas para estoque"
        }
      },
      "description": "Custos com peças"
    },
    "calculated": {
      "type": "object",
      "properties": {
        "total_revenue": {
          "type": "number",
          "default": 0
        },
        "total_costs_tcmp2": {
          "type": "number",
          "default": 0
        },
        "total_costs_not_tcmp2": {
          "type": "number",
          "default": 0
        },
        "tcmp2_value": {
          "type": "number",
          "default": 0,
          "description": "Valor hora TCMP² calculado"
        },
        "r70_percentage": {
          "type": "number",
          "default": 0,
          "description": "Percentual R70"
        },
        "i30_percentage": {
          "type": "number",
          "default": 0,
          "description": "Percentual I30"
        },
        "profit": {
          "type": "number",
          "default": 0
        },
        "profit_percentage": {
          "type": "number",
          "default": 0
        }
      },
      "description": "Valores calculados automaticamente"
    },
    "notes": {
      "type": "string",
      "description": "Observações"
    }
  },
  "required": [
    "workshop_id",
    "month"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
