{
  "name": "DREMonthly",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "productive_technicians": {
      "type": "integer",
      "default": 1,
      "description": "Quantidade de t\u00e9cnicos produtivos"
    },
    "monthly_hours": {
      "type": "number",
      "default": 219,
      "description": "Horas dispon\u00edveis no m\u00eas por t\u00e9cnico"
    },
    "revenue": {
      "type": "object",
      "properties": {
        "parts_applied": {
          "type": "number",
          "default": 0,
          "description": "Faturamento pe\u00e7as aplicadas"
        },
        "services": {
          "type": "number",
          "default": 0,
          "description": "Faturamento servi\u00e7os"
        },
        "other": {
          "type": "number",
          "default": 0,
          "description": "Outras receitas"
        }
      },
      "description": "Receitas"
    },
    "costs_tcmp2": {
      "type": "object",
      "properties": {
        "operational": {
          "type": "number",
          "default": 0,
          "description": "Custos operacionais (aluguel, energia, \u00e1gua, telefone)"
        },
        "people": {
          "type": "number",
          "default": 0,
          "description": "Custos com pessoas (sal\u00e1rios, encargos, benef\u00edcios)"
        },
        "prolabore": {
          "type": "number",
          "default": 0,
          "description": "Pr\u00f3-labore dos s\u00f3cios"
        },
        "marketing": {
          "type": "number",
          "default": 0,
          "description": "Marketing e propaganda"
        },
        "maintenance": {
          "type": "number",
          "default": 0,
          "description": "Manuten\u00e7\u00e3o predial e equipamentos"
        },
        "third_party": {
          "type": "number",
          "default": 0,
          "description": "Servi\u00e7os terceirizados"
        },
        "administrative": {
          "type": "number",
          "default": 0,
          "description": "Despesas administrativas"
        }
      },
      "description": "Custos que ENTRAM no TCMP\u00b2 (fixos e operacionais)"
    },
    "costs_not_tcmp2": {
      "type": "object",
      "properties": {
        "financing": {
          "type": "number",
          "default": 0,
          "description": "Financiamentos"
        },
        "consortium": {
          "type": "number",
          "default": 0,
          "description": "Cons\u00f3rcios"
        },
        "equipment_installments": {
          "type": "number",
          "default": 0,
          "description": "Equipamentos parcelados"
        },
        "parts_invoices": {
          "type": "number",
          "default": 0,
          "description": "Boletos de pe\u00e7as (estoque)"
        },
        "legal_processes": {
          "type": "number",
          "default": 0,
          "description": "Processos judiciais"
        },
        "land_purchase": {
          "type": "number",
          "default": 0,
          "description": "Compra de terreno/im\u00f3vel"
        },
        "investments": {
          "type": "number",
          "default": 0,
          "description": "Investimentos diversos"
        }
      },
      "description": "Custos que N\u00c3O ENTRAM no TCMP\u00b2 (financeiros/investimentos)"
    },
    "parts_cost": {
      "type": "object",
      "properties": {
        "parts_applied_cost": {
          "type": "number",
          "default": 0,
          "description": "Custo das pe\u00e7as aplicadas no m\u00eas"
        },
        "parts_stock_purchase": {
          "type": "number",
          "default": 0,
          "description": "Pe\u00e7as compradas para estoque"
        }
      },
      "description": "Custos com pe\u00e7as"
    },
    "calculated": {
      "type": "object",
      "properties": {
        "total_revenue": {
          "type": "number",
          "default": 0
        },
        "total_costs_tcmp2": {
          "type": "number",
          "default": 0
        },
        "total_costs_not_tcmp2": {
          "type": "number",
          "default": 0
        },
        "tcmp2_value": {
          "type": "number",
          "default": 0,
          "description": "Valor hora TCMP\u00b2 calculado"
        },
        "r70_percentage": {
          "type": "number",
          "default": 0,
          "description": "Percentual R70"
        },
        "i30_percentage": {
          "type": "number",
          "default": 0,
          "description": "Percentual I30"
        },
        "profit": {
          "type": "number",
          "default": 0
        },
        "profit_percentage": {
          "type": "number",
          "default": 0
        }
      },
      "description": "Valores calculados automaticamente"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "workshop_id",
    "month"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    }
  }
}