{
  "name": "EmployeeWarning",
  "type": "object",
  "properties": {
    "custom_id": {
      "type": "string",
      "description": "ID customizado (AD001, AD002, etc)"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador advertido"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "evaluator_id": {
      "type": "string",
      "description": "ID do gestor que aplicou a advert\u00eancia"
    },
    "warning_number": {
      "type": "integer",
      "description": "N\u00famero sequencial da advert\u00eancia do colaborador"
    },
    "occurrence_date": {
      "type": "string",
      "format": "date",
      "description": "Data em que o fato ocorreu"
    },
    "occurrence_location": {
      "type": "string",
      "description": "Local onde ocorreu a falta"
    },
    "reason": {
      "type": "string",
      "description": "Motivo da advert\u00eancia"
    },
    "severity": {
      "type": "string",
      "enum": [
        "leve",
        "grave",
        "gravissima"
      ],
      "description": "Gravidade da advert\u00eancia"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o objetiva do ocorrido"
    },
    "rule_violated": {
      "type": "string",
      "description": "Regra ou norma descumprida"
    },
    "rule_source": {
      "type": "string",
      "enum": [
        "manual_cultura",
        "processo_it",
        "outro"
      ],
      "default": "outro",
      "description": "Origem da regra"
    },
    "process_id": {
      "type": "string",
      "description": "ID do processo (MAP) relacionado"
    },
    "it_document_id": {
      "type": "string",
      "description": "ID da IT relacionada"
    },
    "culture_manual_rule": {
      "type": "string",
      "description": "Trecho do manual da cultura violado"
    },
    "corrective_guidance": {
      "type": "string",
      "description": "Orienta\u00e7\u00e3o clara de corre\u00e7\u00e3o"
    },
    "audio_url": {
      "type": "string",
      "description": "URL do \u00e1udio gravado (se houver)"
    },
    "employee_acknowledged": {
      "type": "boolean",
      "default": false,
      "description": "Se o colaborador deu ci\u00eancia"
    },
    "employee_signature_url": {
      "type": "string",
      "description": "URL da assinatura digital do colaborador"
    },
    "employee_acknowledged_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da ci\u00eancia"
    },
    "employee_refused": {
      "type": "boolean",
      "default": false,
      "description": "Se recusou a assinar"
    },
    "witness_name": {
      "type": "string",
      "description": "Nome da testemunha (se recusa)"
    },
    "email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Se foi enviado por email"
    },
    "email_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do envio do email"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "employee_id",
    "workshop_id",
    "evaluator_id",
    "occurrence_date",
    "reason",
    "severity",
    "description",
    "rule_violated",
    "corrective_guidance"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "evaluator_id": "{{user.id}}"
        },
        {
          "employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "evaluator_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}