{
  "name": "EmployeeTrainingProgress",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "course_id": {
      "type": "string",
      "description": "ID do curso (opcional para navegação)"
    },
    "module_id": {
      "type": "string",
      "description": "ID do módulo"
    },
    "lesson_id": {
      "type": "string",
      "description": "ID da aula"
    },
    "status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "completed",
        "completed_with_failure"
      ],
      "default": "not_started",
      "description": "Status da aula"
    },
    "progress_percentage": {
      "type": "number",
      "default": 0,
      "description": "Porcentagem de progresso (0-100)"
    },
    "watch_time_seconds": {
      "type": "integer",
      "default": 0,
      "description": "Tempo total assistido em segundos"
    },
    "last_watched_position": {
      "type": "number",
      "default": 0,
      "description": "Posição onde parou (em segundos)"
    },
    "completed_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data de conclusão"
    },
    "last_access_date": {
      "type": "string",
      "format": "date-time",
      "description": "Último acesso"
    },
    "assessment_attempts": {
      "type": "integer",
      "default": 0,
      "description": "Número de tentativas na avaliação"
    },
    "best_assessment_score": {
      "type": "number",
      "default": 0,
      "description": "Melhor nota na avaliação"
    }
  },
  "required": [
    "employee_id",
    "module_id",
    "lesson_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
