{
  "name": "EmployeeInviteAcceptance",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usuário criado"
    },
    "invite_id": {
      "type": "string",
      "description": "ID do convite original (EmployeeInvite)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "profile_id": {
      "type": "string",
      "description": "ID do perfil de acesso (UserProfile) a ser vinculado"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do usuário"
    },
    "full_name": {
      "type": "string",
      "description": "Nome completo do usuário"
    },
    "processed": {
      "type": "boolean",
      "default": false,
      "description": "Se o Employee foi criado com sucesso"
    }
  },
  "required": [
    "user_id",
    "email",
    "workshop_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
