{
  "name": "EmployeeBestPerformance",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID da consultoria"
    },
    "area": {
      "type": "string",
      "enum": [
        "vendas",
        "comercial",
        "tecnico",
        "administrativo",
        "gerencia",
        "marketing",
        "financeiro"
      ],
      "description": "Área do colaborador"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data do melhor mês (YYYY-MM-DD)"
    },
    "revenue_total": {
      "type": "number",
      "default": 0,
      "description": "Faturamento total do melhor mês"
    },
    "revenue_parts": {
      "type": "number",
      "default": 0,
      "description": "Faturamento de peças do melhor mês"
    },
    "revenue_services": {
      "type": "number",
      "default": 0,
      "description": "Faturamento de serviços do melhor mês"
    },
    "profit_percentage": {
      "type": "number",
      "default": 0,
      "description": "Percentual de lucro do melhor mês"
    },
    "rentability_percentage": {
      "type": "number",
      "default": 0,
      "description": "Percentual de rentabilidade do melhor mês"
    },
    "customer_volume": {
      "type": "number",
      "default": 0,
      "description": "Volume de clientes do melhor mês"
    },
    "average_ticket": {
      "type": "number",
      "default": 0,
      "description": "Ticket médio do melhor mês (calculado)"
    },
    "average_ticket_parts": {
      "type": "number",
      "default": 0,
      "description": "Ticket médio de peças (calculado)"
    },
    "average_ticket_services": {
      "type": "number",
      "default": 0,
      "description": "Ticket médio de serviços (calculado)"
    }
  },
  "required": [
    "employee_id",
    "workshop_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
