{
  "name": "EmployeeFeedback",
  "type": "object",
  "properties": {
    "custom_id": {
      "type": "string",
      "description": "ID customizado (F001, F002, etc)"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador que recebeu o feedback"
    },
    "evaluator_id": {
      "type": "string",
      "description": "ID do usuário que deu o feedback"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "feedback_type": {
      "type": "string",
      "enum": [
        "positivo",
        "corretivo",
        "one_on_one"
      ],
      "description": "Tipo de feedback"
    },
    "feedback_date": {
      "type": "string",
      "format": "date",
      "description": "Data do feedback"
    },
    "content": {
      "type": "string",
      "description": "Conteúdo do feedback"
    },
    "action_plan": {
      "type": "string",
      "description": "Plano de ação detalhado"
    },
    "action_plan_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "implemented"
      ],
      "default": "pending",
      "description": "Status do plano de ação"
    },
    "audio_url": {
      "type": "string",
      "description": "URL do áudio gravado"
    },
    "email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Se foi enviado por email"
    },
    "email_sent_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do envio do email"
    },
    "employee_acknowledged": {
      "type": "boolean",
      "default": false,
      "description": "Se o colaborador deu ciência"
    },
    "employee_acknowledged_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da ciência"
    }
  },
  "required": [
    "employee_id",
    "evaluator_id",
    "workshop_id",
    "feedback_type",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "evaluator_id": "{{user.id}}"
        },
        {
          "employee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "evaluator_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
