{
  "name": "Employee",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (Relação 1-N: Workshop → Employee)"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa (matriz) a qual este colaborador pertence."
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escritório de consultoria que gerencia este colaborador (duplicado para otimização de consulta)."
    },
    "user_id": {
      "type": "string",
      "description": "ID do usuário (Relação 1-1: User ↔ Employee) - Cada colaborador tem um único usuário"
    },
    "owner_id": {
      "type": "string",
      "description": "ID do proprietário/admin responsável"
    },
    "profile_id": {
      "type": "string",
      "description": "ID do perfil de acesso (Relação 1-1: Employee → UserProfile) - Define permissões"
    },
    "job_description_id": {
      "type": "string",
      "description": "ID da descrição de cargo vinculada (Relação N-1: Employee → JobDescription)"
    },
    "admin_responsavel_id": {
      "type": "string",
      "description": "ID do administrador responsável (Relação 1-N: Admin → Employee)"
    },
    "full_name": {
      "type": "string",
      "description": "Nome completo do colaborador"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email único do colaborador"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do colaborador"
    },
    "rg": {
      "type": "string",
      "description": "RG do colaborador"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone do colaborador"
    },
    "endereco": {
      "type": "object",
      "properties": {
        "rua": {
          "type": "string"
        },
        "numero": {
          "type": "string"
        },
        "bairro": {
          "type": "string"
        },
        "cidade": {
          "type": "string"
        },
        "estado": {
          "type": "string"
        },
        "cep": {
          "type": "string"
        }
      },
      "description": "Endereço completo"
    },
    "profile_picture_url": {
      "type": "string",
      "description": "URL da foto de perfil"
    },
    "digital_signature_url": {
      "type": "string",
      "description": "URL da assinatura digital"
    },
    "work_contract_url": {
      "type": "string",
      "description": "URL do contrato de trabalho atual"
    },
    "contract_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string",
            "format": "date-time"
          },
          "name": {
            "type": "string"
          }
        }
      },
      "description": "Histórico de contratos anteriores"
    },
    "career_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "job_description_id": {
            "type": "string"
          },
          "job_title": {
            "type": "string"
          },
          "start_date": {
            "type": "string",
            "format": "date"
          },
          "end_date": {
            "type": "string",
            "format": "date"
          },
          "reason": {
            "type": "string"
          }
        }
      },
      "description": "Histórico de cargos ocupados"
    },
    "position": {
      "type": "string",
      "description": "Cargo/posição no workshop"
    },
    "job_role": {
      "type": "string",
      "enum": [
        "socio",
        "socio_interno",
        "diretor",
        "supervisor_loja",
        "gerente",
        "lider_tecnico",
        "financeiro",
        "rh",
        "tecnico",
        "funilaria_pintura",
        "comercial",
        "consultor_vendas",
        "marketing",
        "estoque",
        "administrativo",
        "motoboy",
        "lavador",
        "acelerador",
        "consultor",
        "mentor",
        "outros"
      ],
      "default": "outros",
      "description": "Função específica no sistema"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "internal",
        "external"
      ],
      "default": "external",
      "description": "Tipo canônico do usuário: internal = equipe Oficinas Master | external = cliente/oficina. Fonte única de verdade — populado no cadastro e no backfill."
    },
    "tipo_vinculo": {
      "type": "string",
      "enum": [
        "interno",
        "cliente"
      ],
      "default": "cliente",
      "description": "Tipo de vínculo: interno (funcionário) ou cliente (externo). Mantido para retrocompatibilidade — usar user_type como fonte canônica."
    },
    "area": {
      "type": "string",
      "enum": [
        "vendas",
        "comercial",
        "marketing",
        "tecnico",
        "administrativo",
        "financeiro",
        "gerencia"
      ],
      "description": "Área de atuação"
    },
    "user_status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "bloqueado",
        "ferias"
      ],
      "default": "ativo",
      "description": "Status do colaborador"
    },
    "is_internal": {
      "type": "boolean",
      "default": false,
      "description": "Indica se é membro interno da empresa. Mantido para retrocompatibilidade — usar user_type como fonte canônica."
    },
    "is_partner": {
      "type": "boolean",
      "default": false,
      "description": "Indica se é sócio"
    },
    "hire_date": {
      "type": "string",
      "format": "date",
      "description": "Data de contratação"
    },
    "salary": {
      "type": "number",
      "description": "Salário do colaborador"
    },
    "commission": {
      "type": "number",
      "description": "Comissão mensal estimada"
    },
    "bonus": {
      "type": "number",
      "description": "Bonificação/Prêmio"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "valor": {
            "type": "number"
          }
        }
      },
      "description": "Lista de benefícios"
    },
    "commission_rules": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "metric_code": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "value": {
            "type": "number"
          }
        }
      },
      "description": "Regras de comissionamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo",
        "ferias",
        "afastado"
      ],
      "default": "ativo",
      "description": "Status geral"
    },
    "shift_settings": {
      "type": "object",
      "properties": {
        "lunch_start": {
          "type": "string",
          "description": "Horário início almoço"
        },
        "lunch_end": {
          "type": "string",
          "description": "Horário fim almoço"
        },
        "work_start": {
          "type": "string",
          "description": "Horário início expediente"
        },
        "work_end": {
          "type": "string",
          "description": "Horário fim expediente"
        }
      },
      "description": "Configurações de turno"
    },
    "first_login_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data do primeiro login"
    },
    "last_login_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data do último login"
    },
    "cdc_completed": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o CDC foi completado"
    },
    "cdc_data": {
      "type": "object",
      "description": "Dados do último CDC preenchido"
    },
    "audit_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "changed_by": {
            "type": "string",
            "description": "ID do usuário que fez a alteração"
          },
          "changed_by_email": {
            "type": "string",
            "description": "Email do usuário que fez a alteração"
          },
          "changed_at": {
            "type": "string",
            "format": "date-time"
          },
          "action": {
            "type": "string",
            "description": "Tipo de ação (create, update, delete)"
          },
          "field_changed": {
            "type": "string",
            "description": "Campo que foi alterado"
          },
          "old_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          }
        }
      },
      "description": "Log de auditoria (Relação 1-N: Employee → AuditLog)"
    },
    "best_month_history": {
      "type": "object",
      "properties": {
        "date": {
          "type": "string",
          "format": "date"
        },
        "revenue_total": {
          "type": "number"
        },
        "revenue_parts": {
          "type": "number"
        },
        "revenue_services": {
          "type": "number"
        },
        "profit_percentage": {
          "type": "number"
        },
        "rentability_percentage": {
          "type": "number"
        },
        "customer_volume": {
          "type": "number"
        },
        "average_ticket": {
          "type": "number"
        },
        "average_ticket_parts": {
          "type": "number"
        },
        "average_ticket_services": {
          "type": "number"
        }
      }
    },
    "production_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "month": {
            "type": "string"
          },
          "parts": {
            "type": "number"
          },
          "services": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    },
    "production_parts": {
      "type": "number"
    },
    "production_parts_sales": {
      "type": "number"
    },
    "production_services": {
      "type": "number"
    },
    "production_services_sales": {
      "type": "number"
    },
    "production_percentage": {
      "type": "number"
    },
    "monthly_goals": {
      "type": "object",
      "properties": {
        "actual_revenue_achieved": {
          "type": "number"
        }
      }
    }
  },
  "required": [
    "full_name",
    "position"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.email": "{{user.email}}"
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "data.owner_id": "{{user.id}}"
        },
        {
          "data.admin_responsavel_id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.owner_id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
