{
  "name": "EntrepreneurDiagnostic",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usuário que fez o diagnóstico"
    },
    "user_name": {
      "type": "string",
      "description": "Nome completo do usuário (cache de full_name)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "client_name": {
      "type": "string",
      "description": "Nome da oficina/cliente (cache de workshop.name)"
    },
    "company_name": {
      "type": "string",
      "description": "Razão social da empresa (cache)"
    },
    "diagnostic_type": {
      "type": "string",
      "const": "entrepreneur_diagnostic",
      "description": "Tipo de diagnóstico identificador"
    },
    "answers": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question_id": {
            "type": "string"
          },
          "selected_profile": {
            "type": "string",
            "enum": [
              "aventureiro",
              "empreendedor",
              "gestor"
            ]
          }
        }
      },
      "description": "Respostas do diagnóstico"
    },
    "dominant_profile": {
      "type": "string",
      "enum": [
        "aventureiro",
        "empreendedor",
        "gestor"
      ],
      "description": "Perfil predominante"
    },
    "profile_scores": {
      "type": "object",
      "properties": {
        "aventureiro": {
          "type": "integer",
          "default": 0
        },
        "empreendedor": {
          "type": "integer",
          "default": 0
        },
        "gestor": {
          "type": "integer",
          "default": 0
        }
      },
      "description": "Pontuação de cada perfil"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Diagnóstico completo"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de conclusão do diagnóstico"
    }
  },
  "required": [
    "user_id",
    "answers"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
