{
  "name": "EventCalendar",
  "type": "object",
  "properties": {
    "attendance_type_id": {
      "type": "string",
      "description": "ID do tipo de atendimento vinculado"
    },
    "attendance_type_name": {
      "type": "string",
      "description": "Nome do tipo (cache)"
    },
    "event_name": {
      "type": "string",
      "description": "Nome do evento (ex: Imers\u00e3o 1\u00ba Semestre 2026)"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Data do evento"
    },
    "year": {
      "type": "integer",
      "description": "Ano do evento"
    },
    "location": {
      "type": "string",
      "description": "Local do evento (opcional)"
    },
    "max_participants": {
      "type": "integer",
      "description": "M\u00e1ximo de participantes (opcional)"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do evento"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se o evento est\u00e1 ativo"
    }
  },
  "required": [
    "attendance_type_id",
    "event_name",
    "event_date",
    "year"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}