{
  "name": "EventoInscricao",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina inscrita"
    },
    "workshop_name": {
      "type": "string",
      "description": "Nome da oficina (cache)"
    },
    "event_id": {
      "type": "string",
      "description": "ID do EventCalendar"
    },
    "event_name": {
      "type": "string",
      "description": "Nome do evento (cache)"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Data do evento selecionada"
    },
    "incluso_no_plano": {
      "type": "boolean",
      "default": false,
      "description": "Se o evento est\u00e1 incluso no plano contratado"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmado",
        "aguardando_pagamento",
        "cancelado"
      ],
      "default": "confirmado",
      "description": "Status da inscri\u00e7\u00e3o"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel principal"
    },
    "responsavel_email": {
      "type": "string",
      "description": "Email do respons\u00e1vel"
    },
    "responsavel_telefone": {
      "type": "string",
      "description": "Telefone do respons\u00e1vel"
    },
    "responsavel_cpf": {
      "type": "string",
      "description": "CPF do respons\u00e1vel"
    },
    "participantes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "telefone": {
            "type": "string"
          },
          "employee_id": {
            "type": "string"
          },
          "pre_cadastro": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Lista de participantes inscritos"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es da inscri\u00e7\u00e3o"
    },
    "lead_gerado": {
      "type": "boolean",
      "default": false,
      "description": "Se foi gerado lead comercial (eventos n\u00e3o inclusos)"
    }
  },
  "required": [
    "workshop_id",
    "event_id",
    "event_date",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}