{
  "name": "EventoInscricao",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina inscrita"
    },
    "workshop_name": {
      "type": "string",
      "description": "Nome da oficina (cache)"
    },
    "event_id": {
      "type": "string",
      "description": "ID do EventCalendar"
    },
    "event_name": {
      "type": "string",
      "description": "Nome do evento (cache)"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Data do evento selecionada"
    },
    "incluso_no_plano": {
      "type": "boolean",
      "default": false,
      "description": "Se o evento está incluso no plano contratado"
    },
    "status": {
      "type": "string",
      "enum": [
        "confirmado",
        "aguardando_pagamento",
        "cancelado"
      ],
      "default": "confirmado",
      "description": "Status da inscrição"
    },
    "responsavel_nome": {
      "type": "string",
      "description": "Nome do responsável principal"
    },
    "responsavel_email": {
      "type": "string",
      "description": "Email do responsável"
    },
    "responsavel_telefone": {
      "type": "string",
      "description": "Telefone do responsável"
    },
    "responsavel_cpf": {
      "type": "string",
      "description": "CPF do responsável"
    },
    "participantes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "telefone": {
            "type": "string"
          },
          "employee_id": {
            "type": "string"
          },
          "pre_cadastro": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Lista de participantes inscritos"
    },
    "observacoes": {
      "type": "string",
      "description": "Observações da inscrição"
    },
    "lead_gerado": {
      "type": "boolean",
      "default": false,
      "description": "Se foi gerado lead comercial (eventos não inclusos)"
    }
  },
  "required": [
    "workshop_id",
    "event_id",
    "event_date",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
