{
  "name": "EventCalendar",
  "type": "object",
  "properties": {
    "attendance_type_id": {
      "type": "string",
      "description": "ID do tipo de atendimento vinculado"
    },
    "attendance_type_name": {
      "type": "string",
      "description": "Nome do tipo (cache)"
    },
    "event_name": {
      "type": "string",
      "description": "Nome do evento (ex: Imersão 1º Semestre 2026)"
    },
    "event_date": {
      "type": "string",
      "format": "date",
      "description": "Data do evento"
    },
    "year": {
      "type": "integer",
      "description": "Ano do evento"
    },
    "location": {
      "type": "string",
      "description": "Local do evento (opcional)"
    },
    "max_participants": {
      "type": "integer",
      "description": "Máximo de participantes (opcional)"
    },
    "description": {
      "type": "string",
      "description": "Descrição do evento"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se o evento está ativo"
    }
  },
  "required": [
    "attendance_type_id",
    "event_name",
    "event_date",
    "year"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
