{
  "name": "FinancialMonthSnapshot",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "mes": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "fechado"
      ],
      "default": "aberto",
      "description": "Status do m\u00eas"
    },
    "data_fechamento": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do fechamento"
    },
    "fechado_por": {
      "type": "string",
      "description": "ID do usu\u00e1rio que fechou"
    },
    "fechado_por_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que fechou"
    },
    "fechado_por_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que fechou"
    },
    "justificativa": {
      "type": "string",
      "description": "Justificativa do fechamento"
    },
    "dre_faturamento_total": {
      "type": "number",
      "description": "Faturamento total do m\u00eas"
    },
    "dre_custos_diretos": {
      "type": "number",
      "description": "Custos diretos"
    },
    "dre_despesas_operacionais": {
      "type": "number",
      "description": "Despesas operacionais"
    },
    "dre_lucro_liquido": {
      "type": "number",
      "description": "Lucro l\u00edquido"
    },
    "dre_margem_liquida": {
      "type": "number",
      "description": "Margem l\u00edquida (%)"
    },
    "dre_tcmp2": {
      "type": "number",
      "description": "TCMP\u00b2 (Custo M\u00e3o de Obra por Hora)"
    },
    "dre_r70": {
      "type": "number",
      "description": "R70 (% Receita de Servi\u00e7os)"
    },
    "dre_i30": {
      "type": "number",
      "description": "I30 (% Receita de Pe\u00e7as)"
    },
    "dfc_saldo_inicial": {
      "type": "number",
      "description": "Saldo inicial do m\u00eas"
    },
    "dfc_entradas_totais": {
      "type": "number",
      "description": "Entradas totais"
    },
    "dfc_saidas_totais": {
      "type": "number",
      "description": "Sa\u00eddas totais"
    },
    "dfc_saldo_final": {
      "type": "number",
      "description": "Saldo final do m\u00eas"
    },
    "dfc_saldo_banco": {
      "type": "number",
      "description": "Saldo em banco"
    },
    "dfc_saldo_maquina": {
      "type": "number",
      "description": "Saldo em m\u00e1quina de cart\u00e3o"
    },
    "dfc_saldo_caixa": {
      "type": "number",
      "description": "Saldo em caixa f\u00edsico"
    },
    "contas_receber_aberto": {
      "type": "number",
      "description": "Total de contas a receber (aberto)"
    },
    "contas_receber_vencido": {
      "type": "number",
      "description": "Total de contas a receber (vencido)"
    },
    "contas_receber_atraso_medio": {
      "type": "number",
      "description": "M\u00e9dia de dias de atraso"
    },
    "contas_pagar_aberto": {
      "type": "number",
      "description": "Total de contas a pagar (aberto)"
    },
    "contas_pagar_vencido": {
      "type": "number",
      "description": "Total de contas a pagar (vencido)"
    },
    "budget_meta_total": {
      "type": "number",
      "description": "Meta total do or\u00e7amento"
    },
    "budget_realizado_total": {
      "type": "number",
      "description": "Realizado total"
    },
    "budget_atingimento": {
      "type": "number",
      "description": "Percentual de atingimento"
    },
    "kpi_hash": {
      "type": "string",
      "description": "Hash de integridade dos KPIs"
    },
    "auditoria_json": {
      "type": "object",
      "description": "Dados completos de auditoria"
    }
  },
  "required": [
    "workshop_id",
    "mes",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}