{
  "name": "FollowUpReminder",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "workshop_name": {
      "type": "string",
      "description": "Nome da oficina (cache)"
    },
    "atendimento_id": {
      "type": "string",
      "description": "ID do atendimento original"
    },
    "ata_id": {
      "type": "string",
      "description": "ID da ATA que gerou o follow-up"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor respons\u00e1vel"
    },
    "consultor_nome": {
      "type": "string",
      "description": "Nome do consultor"
    },
    "reminder_date": {
      "type": "string",
      "format": "date",
      "description": "Data do lembrete"
    },
    "sequence_number": {
      "type": "integer",
      "description": "N\u00famero da sequ\u00eancia (1, 2, 3 ou 4)"
    },
    "days_since_meeting": {
      "type": "integer",
      "description": "Dias desde a reuni\u00e3o (7, 14, 21, 28)"
    },
    "message": {
      "type": "string",
      "description": "Mensagem do lembrete / contexto da retentativa"
    },
    "canal_origem": {
      "type": "string",
      "enum": [
        "whatsapp",
        "ligacao",
        "email",
        "preventivo"
      ],
      "description": "Canal que originou este follow-up"
    },
    "is_completed": {
      "type": "boolean",
      "default": false
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "sprint_id": {
      "type": "string"
    },
    "origin_type": {
      "type": "string",
      "enum": [
        "ata",
        "sprint",
        "manual",
        "suporte",
        "suporte_checkin",
        "guarda_chuva",
        "tarefa_backlog",
        "pedido_interno"
      ],
      "description": "Origem do follow-up. 'tarefa_backlog' = gerado de TarefaBacklog, 'pedido_interno' = gerado de PedidoInterno"
    },
    "suporte_id": {
      "type": "string",
      "description": "ID \u00fanico rastre\u00e1vel do suporte (SUP-{ts}-{rand})"
    },
    "suporte_descricao": {
      "type": "string"
    },
    "consulting_firm_id": {
      "type": "string"
    },
    "origem_tarefa_id": {
      "type": "string",
      "description": "ID da TarefaBacklog de origem (quando origin_type=tarefa_backlog)"
    },
    "origem_pedido_id": {
      "type": "string",
      "description": "ID do PedidoInterno de origem (quando origin_type=pedido_interno)"
    },
    "origem_ata_id": {
      "type": "string",
      "description": "ID da ConsultoriaAtendimento/ATA de onde nasceu o pedido/tarefa"
    },
    "origem_ata_titulo": {
      "type": "string",
      "description": "Cache do t\u00edtulo da ata de origem"
    },
    "origem_descricao": {
      "type": "string",
      "description": "Cache do t\u00edtulo/descri\u00e7\u00e3o do pedido ou tarefa"
    },
    "origem_status": {
      "type": "string",
      "description": "Cache do status atual do item de origem"
    },
    "origem_responsavel_id": {
      "type": "string",
      "description": "ID do respons\u00e1vel pelo pedido/tarefa (quem o CS vai cobrar)"
    },
    "origem_responsavel_nome": {
      "type": "string",
      "description": "Nome do respons\u00e1vel (cache)"
    },
    "origem_solicitante_nome": {
      "type": "string",
      "description": "Nome de quem solicitou o pedido/tarefa (cache)"
    }
  },
  "required": [
    "workshop_id",
    "consultor_id",
    "reminder_date",
    "sequence_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consultor_id": "{{user.id}}"
            },
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            }
          ]
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consultor_id": "{{user.id}}"
            },
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            }
          ]
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}