{
  "name": "FollowUpReminder",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "workshop_name": {
      "type": "string",
      "description": "Nome da oficina (cache)"
    },
    "atendimento_id": {
      "type": "string",
      "description": "ID do atendimento original"
    },
    "ata_id": {
      "type": "string",
      "description": "ID da ATA que gerou o follow-up"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor respons\u00e1vel"
    },
    "consultor_nome": {
      "type": "string",
      "description": "Nome do consultor"
    },
    "reminder_date": {
      "type": "string",
      "format": "date",
      "description": "Data do lembrete"
    },
    "sequence_number": {
      "type": "integer",
      "description": "N\u00famero da sequ\u00eancia (1, 2, 3 ou 4)"
    },
    "days_since_meeting": {
      "type": "integer",
      "description": "Dias desde a reuni\u00e3o (7, 14, 21, 28)"
    },
    "message": {
      "type": "string",
      "description": "Mensagem do lembrete"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "Se o follow-up foi realizado"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de conclus\u00e3o"
    },
    "notes": {
      "type": "string",
      "description": "Notas do consultor sobre o follow-up"
    }
  },
  "required": [
    "workshop_id",
    "atendimento_id",
    "consultor_id",
    "reminder_date",
    "sequence_number"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consultor_id": "{{user.id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "consultor_id": "{{user.id}}"
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}