{
  "name": "FollowUpConcluido",
  "type": "object",
  "properties": {
    "followup_id": {
      "type": "string",
      "description": "ID do follow-up reminder original"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor"
    },
    "consultor_nome": {
      "type": "string",
      "description": "Nome do consultor"
    },
    "canal": {
      "type": "string",
      "enum": [
        "ligacao",
        "whatsapp",
        "email",
        "video",
        "presencial"
      ],
      "description": "Canal de contato utilizado"
    },
    "resultado": {
      "type": "string",
      "enum": [
        "atendeu",
        "nao_atendeu",
        "retornar",
        "agendou",
        "reagendou",
        "desistiu"
      ],
      "description": "Resultado do contato"
    },
    "dataContato": {
      "type": "string",
      "format": "date",
      "description": "Data do contato"
    },
    "duracao": {
      "type": "integer",
      "description": "Duração do atendimento em minutos"
    },
    "humor": {
      "type": "string",
      "description": "Humor do cliente"
    },
    "engajamento": {
      "type": "string",
      "enum": [
        "Alto",
        "Médio",
        "Baixo"
      ],
      "description": "Nível de engajamento"
    },
    "observacoes": {
      "type": "string",
      "description": "Observações do atendimento"
    },
    "compromissos": {
      "type": "string",
      "description": "Compromissos do cliente"
    },
    "proximoPasso": {
      "type": "string",
      "enum": [
        "reagendar",
        "agendar",
        "enviar",
        "escalar",
        "concluir",
        "cancelar"
      ],
      "description": "Próximo passo"
    },
    "proxData": {
      "type": "string",
      "format": "date",
      "description": "Data do próximo contato"
    },
    "proxHora": {
      "type": "string",
      "description": "Hora do próximo contato (HH:MM)"
    },
    "pastedImages": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number"
          },
          "src": {
            "type": "string",
            "description": "URL ou base64 da imagem"
          },
          "name": {
            "type": "string"
          }
        }
      },
      "description": "Screenshots/imagens capturadas"
    },
    "completedAt": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora de conclusão"
    }
  },
  "required": [
    "followup_id",
    "workshop_id",
    "canal",
    "resultado",
    "observacoes",
    "proximoPasso"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.consultor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.consultor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "data.consultor_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
