{
  "name": "FollowUpReminder",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "workshop_name": {
      "type": "string",
      "description": "Nome da oficina (cache)"
    },
    "atendimento_id": {
      "type": "string",
      "description": "ID do atendimento original"
    },
    "ata_id": {
      "type": "string",
      "description": "ID da ATA que gerou o follow-up"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor responsável"
    },
    "consultor_nome": {
      "type": "string",
      "description": "Nome do consultor"
    },
    "reminder_date": {
      "type": "string",
      "format": "date",
      "description": "Data do lembrete"
    },
    "sequence_number": {
      "type": "integer",
      "description": "Número da sequência (1, 2, 3 ou 4)"
    },
    "days_since_meeting": {
      "type": "integer",
      "description": "Dias desde a reunião (7, 14, 21, 28)"
    },
    "message": {
      "type": "string",
      "description": "Mensagem do lembrete / contexto da retentativa"
    },
    "canal_origem": {
      "type": "string",
      "enum": [
        "whatsapp",
        "ligacao",
        "email",
        "preventivo"
      ],
      "description": "Canal que originou este follow-up"
    },
    "is_completed": {
      "type": "boolean",
      "default": false
    },
    "completed_at": {
      "type": "string",
      "format": "date-time"
    },
    "notes": {
      "type": "string"
    },
    "sprint_id": {
      "type": "string"
    },
    "origin_type": {
      "type": "string",
      "enum": [
        "ata",
        "sprint",
        "manual",
        "suporte",
        "suporte_checkin",
        "guarda_chuva",
        "tarefa_backlog",
        "pedido_interno"
      ],
      "description": "Origem do follow-up. 'tarefa_backlog' = gerado de TarefaBacklog, 'pedido_interno' = gerado de PedidoInterno"
    },
    "suporte_id": {
      "type": "string",
      "description": "ID único rastreável do suporte (SUP-{ts}-{rand})"
    },
    "suporte_descricao": {
      "type": "string"
    },
    "consulting_firm_id": {
      "type": "string"
    },
    "origem_tarefa_id": {
      "type": "string",
      "description": "ID da TarefaBacklog de origem (quando origin_type=tarefa_backlog)"
    },
    "origem_pedido_id": {
      "type": "string",
      "description": "ID do PedidoInterno de origem (quando origin_type=pedido_interno)"
    },
    "origem_ata_id": {
      "type": "string",
      "description": "ID da ConsultoriaAtendimento/ATA de onde nasceu o pedido/tarefa"
    },
    "origem_ata_titulo": {
      "type": "string",
      "description": "Cache do título da ata de origem"
    },
    "origem_descricao": {
      "type": "string",
      "description": "Cache do título/descrição do pedido ou tarefa"
    },
    "origem_status": {
      "type": "string",
      "description": "Cache do status atual do item de origem"
    },
    "origem_responsavel_id": {
      "type": "string",
      "description": "ID do responsável pelo pedido/tarefa (quem o CS vai cobrar)"
    },
    "origem_responsavel_nome": {
      "type": "string",
      "description": "Nome do responsável (cache)"
    },
    "origem_solicitante_nome": {
      "type": "string",
      "description": "Nome de quem solicitou o pedido/tarefa (cache)"
    }
  },
  "required": [
    "workshop_id",
    "consultor_id",
    "reminder_date",
    "sequence_number"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consultor_id": "{{user.id}}"
            },
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consultor_id": "{{user.id}}"
            },
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
