{
  "name": "HelpTour",
  "type": "object",
  "properties": {
    "tour_id": {
      "type": "string",
      "description": "Identificador \u00fanico do tour"
    },
    "page_name": {
      "type": "string",
      "description": "Nome da p\u00e1gina"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "target": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "position": {
            "type": "string",
            "enum": [
              "top",
              "bottom",
              "left",
              "right"
            ]
          }
        }
      },
      "description": "Etapas do tour"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Tour ativo"
    }
  },
  "required": [
    "tour_id",
    "page_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}