{
  "name": "HelpTour",
  "type": "object",
  "properties": {
    "tour_id": {
      "type": "string",
      "description": "Identificador único do tour"
    },
    "page_name": {
      "type": "string",
      "description": "Nome da página"
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "target": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "position": {
            "type": "string",
            "enum": [
              "top",
              "bottom",
              "left",
              "right"
            ]
          }
        }
      },
      "description": "Etapas do tour"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Tour ativo"
    }
  },
  "required": [
    "tour_id",
    "page_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
