{
  "name": "HelpVideo",
  "type": "object",
  "properties": {
    "page_name": {
      "type": "string",
      "description": "Nome da página"
    },
    "title": {
      "type": "string",
      "description": "Título da ajuda"
    },
    "description": {
      "type": "string",
      "description": "Descrição"
    },
    "video_url": {
      "type": "string",
      "description": "URL do vídeo embed"
    },
    "faqs": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "question": {
            "type": "string"
          },
          "answer": {
            "type": "string"
          }
        }
      },
      "description": "Perguntas frequentes"
    },
    "full_video_url": {
      "type": "string",
      "description": "URL do vídeo completo"
    },
    "enabled": {
      "type": "boolean",
      "default": true,
      "description": "Vídeo ativo"
    }
  },
  "required": [
    "page_name",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {},
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
