{
  "name": "HorarioDisponivel",
  "type": "object",
  "properties": {
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escritório de consultoria (isolamento de tenant)"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor responsável pelos horários"
    },
    "consultor_nome": {
      "type": "string",
      "description": "Nome do consultor (cache)"
    },
    "dia_semana": {
      "type": "integer",
      "enum": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "description": "Dia da semana: 0=Dom, 1=Seg, 2=Ter, 3=Qua, 4=Qui, 5=Sex, 6=Sáb"
    },
    "tipos_permitidos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tipos de atendimento permitidos para TODOS os horários deste dia (vazio = todos)",
      "default": []
    },
    "horarios": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "hora": {
            "type": "string",
            "description": "Horário no formato HH:MM (ex: 11:00)"
          },
          "prioridade": {
            "type": "integer",
            "description": "Ordem de preferência no dia (1=primeiro a oferecer, 2=segundo, etc)"
          },
          "ativo": {
            "type": "boolean",
            "default": true
          }
        }
      },
      "description": "Lista de slots de horário para este dia da semana"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se esta configuração de dia está ativa"
    }
  },
  "required": [
    "consultor_id",
    "dia_semana"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
