{
  "name": "HorarioDisponivel",
  "type": "object",
  "properties": {
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escrit\u00f3rio de consultoria (isolamento de tenant)"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor respons\u00e1vel pelos hor\u00e1rios"
    },
    "consultor_nome": {
      "type": "string",
      "description": "Nome do consultor (cache)"
    },
    "dia_semana": {
      "type": "integer",
      "enum": [
        0,
        1,
        2,
        3,
        4,
        5,
        6
      ],
      "description": "Dia da semana: 0=Dom, 1=Seg, 2=Ter, 3=Qua, 4=Qui, 5=Sex, 6=S\u00e1b"
    },
    "tipos_permitidos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tipos de atendimento permitidos para TODOS os hor\u00e1rios deste dia (vazio = todos)",
      "default": []
    },
    "horarios": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "hora": {
            "type": "string",
            "description": "Hor\u00e1rio no formato HH:MM (ex: 11:00)"
          },
          "prioridade": {
            "type": "integer",
            "description": "Ordem de prefer\u00eancia no dia (1=primeiro a oferecer, 2=segundo, etc)"
          },
          "ativo": {
            "type": "boolean",
            "default": true
          }
        }
      },
      "description": "Lista de slots de hor\u00e1rio para este dia da semana"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se esta configura\u00e7\u00e3o de dia est\u00e1 ativa"
    }
  },
  "required": [
    "consultor_id",
    "dia_semana"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}