{
  "name": "IntegrationCreditAlert",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usuário"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "alert_type": {
      "type": "string",
      "enum": [
        "warning_70",
        "critical_90",
        "limit_100"
      ],
      "description": "Tipo do alerta"
    },
    "credits_used": {
      "type": "integer",
      "description": "Créditos usados no momento do alerta"
    },
    "credits_limit": {
      "type": "integer",
      "description": "Limite de créditos do plano"
    },
    "percentage": {
      "type": "number",
      "description": "Percentual de uso"
    },
    "user_tier": {
      "type": "string",
      "description": "Tier do usuário no momento"
    },
    "email_sent": {
      "type": "boolean",
      "default": false,
      "description": "Se e-mail foi enviado"
    },
    "in_app_sent": {
      "type": "boolean",
      "default": false,
      "description": "Se notificação in-app foi criada"
    },
    "month_year": {
      "type": "string",
      "description": "Mês/Ano do alerta (YYYY-MM)"
    }
  },
  "required": [
    "user_id",
    "alert_type",
    "credits_used",
    "credits_limit",
    "month_year"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
