{
  "name": "JobProposal",
  "type": "object",
  "properties": {
    "candidate_id": {
      "type": "string"
    },
    "workshop_id": {
      "type": "string"
    },
    "position": {
      "type": "string",
      "description": "Nome do cargo"
    },
    "reports_to": {
      "type": "string",
      "description": "Para quem reporta"
    },
    "function_objective": {
      "type": "string",
      "description": "Objetivo principal da fun\u00e7\u00e3o"
    },
    "main_responsibilities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Responsabilidades principais"
    },
    "secondary_responsibilities": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Responsabilidades secund\u00e1rias"
    },
    "contract_type": {
      "type": "string",
      "enum": [
        "clt",
        "pj",
        "estagio",
        "freelancer"
      ],
      "description": "Modelo de contrata\u00e7\u00e3o"
    },
    "workload": {
      "type": "string",
      "description": "Carga hor\u00e1ria"
    },
    "work_schedule": {
      "type": "string",
      "description": "Hor\u00e1rio de trabalho"
    },
    "work_location": {
      "type": "string",
      "description": "Local de trabalho"
    },
    "work_model": {
      "type": "string",
      "enum": [
        "presencial",
        "remoto",
        "hibrido"
      ],
      "description": "Modelo de trabalho"
    },
    "fixed_salary": {
      "type": "number"
    },
    "variable_bonus": {
      "type": "number",
      "description": "B\u00f4nus/comiss\u00e3o"
    },
    "salary_readjustment": {
      "type": "string",
      "description": "Pol\u00edtica de reajuste"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "value": {
            "type": "number"
          },
          "description": {
            "type": "string"
          }
        }
      }
    },
    "success_criteria_30d": {
      "type": "string",
      "description": "Crit\u00e9rios de sucesso 30 dias"
    },
    "success_criteria_60d": {
      "type": "string",
      "description": "Crit\u00e9rios de sucesso 60 dias"
    },
    "success_criteria_90d": {
      "type": "string",
      "description": "Crit\u00e9rios de sucesso 90 dias"
    },
    "career_path": {
      "type": "string",
      "description": "Plano de carreira"
    },
    "future_positions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Cargos futuros"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data prevista de in\u00edcio"
    },
    "response_deadline": {
      "type": "string",
      "format": "date",
      "description": "Prazo para resposta"
    },
    "next_steps": {
      "type": "string",
      "description": "Pr\u00f3ximos passos"
    },
    "proposal_validity": {
      "type": "string",
      "description": "Validade da proposta"
    },
    "responsible_contact": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "email": {
          "type": "string"
        },
        "phone": {
          "type": "string"
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "enviada",
        "aceita",
        "recusada",
        "em_negociacao"
      ],
      "default": "rascunho"
    },
    "sent_date": {
      "type": "string",
      "format": "date-time"
    },
    "response_date": {
      "type": "string",
      "format": "date-time"
    },
    "pdf_url": {
      "type": "string"
    }
  },
  "required": [
    "candidate_id",
    "workshop_id",
    "position",
    "fixed_salary"
  ]
}