{
  "name": "MeetingMinutes",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Código da ATA (IT.XXXX)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (cliente)"
    },
    "atendimento_id": {
      "type": "string",
      "description": "ID do atendimento vinculado"
    },
    "plano_aceleracao_id": {
      "type": "string",
      "description": "ID do plano de aceleração vinculado"
    },
    "meeting_date": {
      "type": "string",
      "format": "date",
      "description": "Data da reunião"
    },
    "meeting_time": {
      "type": "string",
      "description": "Hora da reunião (HH:MM)"
    },
    "tipo_aceleracao": {
      "type": "string",
      "description": "Tipo de aceleração/atendimento (aceita valores customizados)"
    },
    "consultor_name": {
      "type": "string",
      "description": "Nome do consultor/acelerador"
    },
    "consultor_id": {
      "type": "string",
      "description": "ID do consultor/acelerador"
    },
    "participantes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "role": {
            "type": "string"
          }
        }
      },
      "description": "Lista de participantes da reunião"
    },
    "responsavel": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string"
        },
        "role": {
          "type": "string"
        }
      },
      "description": "Responsável principal do cliente"
    },
    "plano_nome": {
      "type": "string",
      "description": "Nome do plano de aceleração"
    },
    "pautas": {
      "type": "string",
      "description": "Temas tratados, pontos discutidos, demandas levantadas"
    },
    "pauta": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "titulo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "tempo_estimado": {
            "type": "integer"
          }
        }
      },
      "description": "Pauta estruturada"
    },
    "objetivos_atendimento": {
      "type": "string",
      "description": "Objetivo principal e resultados esperados"
    },
    "objetivos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de objetivos"
    },
    "objetivos_consultor": {
      "type": "string",
      "description": "Direcionamento estratégico do acelerador"
    },
    "proximos_passos": {
      "type": "string",
      "description": "Texto descritivo dos próximos passos"
    },
    "proximos_passos_list": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "responsavel": {
            "type": "string"
          },
          "prazo": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "description": "Lista estruturada de próximos passos"
    },
    "visao_geral_projeto": {
      "type": "string",
      "description": "Visão geral do projeto de aceleração"
    },
    "processos_vinculados": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "titulo": {
            "type": "string"
          },
          "categoria": {
            "type": "string"
          }
        }
      },
      "description": "Processos (MAPs) discutidos na reunião"
    },
    "videoaulas_vinculadas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "titulo": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          },
          "video_url": {
            "type": "string"
          }
        }
      },
      "description": "Videoaulas vinculadas ao atendimento"
    },
    "midias_anexas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "tipo": {
            "type": "string",
            "enum": [
              "link",
              "imagem",
              "video",
              "documento"
            ]
          },
          "url": {
            "type": "string"
          },
          "titulo": {
            "type": "string"
          },
          "document_id": {
            "type": "string"
          }
        }
      },
      "description": "Mídias e documentos anexados"
    },
    "decisoes_tomadas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "decisao": {
            "type": "string"
          },
          "responsavel": {
            "type": "string"
          },
          "prazo": {
            "type": "string",
            "format": "date"
          }
        }
      },
      "description": "Decisões e encaminhamentos tomados na reunião"
    },
    "acoes_geradas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "acao": {
            "type": "string"
          },
          "responsavel": {
            "type": "string"
          },
          "prazo": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string"
          }
        }
      },
      "description": "Ações geradas para acompanhamento"
    },
    "client_intelligence": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "area": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "subcategory": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "gravity": {
            "type": "string"
          },
          "gravityLabel": {
            "type": "string"
          }
        }
      },
      "description": "Inteligência do cliente capturada (Dores/Oportunidades)"
    },
    "checklist_respostas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "template_id": {
            "type": "string"
          },
          "template_nome": {
            "type": "string"
          },
          "template_tema": {
            "type": "string"
          },
          "incluir_na_ata": {
            "type": "boolean",
            "default": true
          },
          "perguntas": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "pergunta_id": {
                  "type": "string"
                },
                "pergunta_texto": {
                  "type": "string"
                },
                "resposta_atual": {
                  "type": "string"
                },
                "resposta_meta": {
                  "type": "string"
                },
                "atingimento_descritivo": {
                  "type": "string"
                },
                "pct_atingimento": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "description": "Respostas dos checklists de diagnóstico vinculados ao atendimento"
    },
    "ai_summary": {
      "type": "object",
      "properties": {
        "resumo_executivo": {
          "type": "string"
        },
        "problemas_recorrentes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "evolucao_cliente": {
          "type": "string"
        },
        "recomendacoes": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "pontos_atencao": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      },
      "description": "Resumo e análise gerados por IA com contexto histórico"
    },
    "ata_ia": {
      "type": "string",
      "description": "Texto completo da ATA gerado por IA (Markdown)"
    },
    "observacoes_consultor": {
      "type": "string",
      "description": "Observações manuais do consultor"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "finalizada"
      ],
      "default": "rascunho",
      "description": "Status da ATA"
    }
  },
  "required": [
    "workshop_id",
    "meeting_date",
    "meeting_time"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    }
  }
}
