{
  "name": "Mission",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "ID único da missão (ex: agenda_cheia)"
    },
    "icon": {
      "type": "string",
      "description": "Emoji ou ícone da missão (ex: 📅)"
    },
    "name": {
      "type": "string",
      "description": "Nome exibível da missão"
    },
    "description": {
      "type": "string",
      "description": "Descrição detalhada da missão"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se é uma missão padrão do sistema"
    }
  },
  "required": [
    "id",
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
