{
  "name": "MissionVisionValues",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "mission_answers": {
      "type": "object",
      "properties": {
        "products_services": {
          "type": "string"
        },
        "contribution": {
          "type": "string"
        },
        "how_to_deliver": {
          "type": "string"
        },
        "differential": {
          "type": "string"
        },
        "big_dream": {
          "type": "string",
          "description": "Sonho grande pensando em você, colaboradores e clientes"
        }
      }
    },
    "mission_statement": {
      "type": "string",
      "description": "Declaração de missão gerada"
    },
    "vision_answers": {
      "type": "object",
      "properties": {
        "become": {
          "type": "string"
        },
        "niche_direction": {
          "type": "string"
        },
        "growth_ambition": {
          "type": "string"
        },
        "timeframe": {
          "type": "string"
        },
        "big_dream": {
          "type": "string"
        }
      }
    },
    "vision_statement": {
      "type": "string",
      "description": "Declaração de visão gerada"
    },
    "values_answers": {
      "type": "object",
      "properties": {
        "intolerables": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "desired_behaviors": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "core_values": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "definition": {
            "type": "string"
          },
          "behavioral_evidence": {
            "type": "array",
            "items": {
              "type": "string"
            }
          }
        }
      },
      "description": "4 a 7 valores centrais"
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "workshop_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
