{
  "name": "Mission",
  "type": "object",
  "properties": {
    "id": {
      "type": "string",
      "description": "ID \u00fanico da miss\u00e3o (ex: agenda_cheia)"
    },
    "icon": {
      "type": "string",
      "description": "Emoji ou \u00edcone da miss\u00e3o (ex: \ud83d\udcc5)"
    },
    "name": {
      "type": "string",
      "description": "Nome exib\u00edvel da miss\u00e3o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada da miss\u00e3o"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 uma miss\u00e3o padr\u00e3o do sistema"
    }
  },
  "required": [
    "id",
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}