{
  "name": "MotivationTemplate",
  "type": "object",
  "properties": {
    "content": {
      "type": "string",
      "description": "Texto da mensagem com placeholders (ex: {nome}, {meta})"
    },
    "category": {
      "type": "string",
      "enum": [
        "bom_dia",
        "meta_batida",
        "alerta_atraso",
        "fechamento_semana",
        "aniversario"
      ],
      "default": "bom_dia"
    },
    "tone": {
      "type": "string",
      "enum": [
        "formal",
        "divertido",
        "inspirador",
        "direto"
      ],
      "default": "inspirador"
    },
    "active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "content",
    "category"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
