{
  "name": "OnboardingPlan",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "role": {
      "type": "string",
      "description": "Cargo do colaborador"
    },
    "area": {
      "type": "string",
      "description": "\u00c1rea de atua\u00e7\u00e3o"
    },
    "plan_content": {
      "type": "string",
      "description": "Plano de onboarding gerado por IA"
    },
    "tasks": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "due_date": {
            "type": "string",
            "format": "date"
          },
          "status": {
            "type": "string",
            "enum": [
              "pendente",
              "em_andamento",
              "concluida"
            ],
            "default": "pendente"
          },
          "type": {
            "type": "string",
            "enum": [
              "documento",
              "treinamento",
              "reuniao",
              "outros"
            ]
          }
        }
      },
      "description": "Tarefas do plano de onboarding"
    },
    "email_sequence": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "integer",
            "description": "Dia do onboarding para envio"
          },
          "subject": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "sent": {
            "type": "boolean",
            "default": false
          },
          "sent_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "description": "Sequ\u00eancia de emails automatizados"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "concluido",
        "pausado"
      ],
      "default": "ativo"
    },
    "start_date": {
      "type": "string",
      "format": "date"
    },
    "completion_percentage": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "employee_id",
    "workshop_id",
    "role"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": true,
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}