{
  "name": "PedidoInterno",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "enum": [
        "apoio_tecnico",
        "decisao_estrategica",
        "liberacao_material",
        "excecao_escopo",
        "outros"
      ],
      "description": "Tipo de pedido interno"
    },
    "titulo": {
      "type": "string",
      "description": "Título do pedido"
    },
    "descricao": {
      "type": "string",
      "description": "Descrição detalhada do pedido"
    },
    "requester_id": {
      "type": "string",
      "description": "ID do usuário solicitante"
    },
    "requester_name": {
      "type": "string",
      "description": "Nome do solicitante"
    },
    "assignee_id": {
      "type": "string",
      "description": "ID do usuário responsável"
    },
    "assignee_name": {
      "type": "string",
      "description": "Nome do responsável"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina/cliente relacionado ao pedido"
    },
    "workshop_nome": {
      "type": "string",
      "description": "Nome do cliente/oficina"
    },
    "prazo": {
      "type": "string",
      "format": "date",
      "description": "Prazo para resolução"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_analise",
        "aprovado",
        "recusado",
        "concluido"
      ],
      "default": "pendente",
      "description": "Status atual do pedido"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media",
      "description": "Prioridade do pedido"
    },
    "impacto_cliente": {
      "type": "string",
      "enum": [
        "nenhum",
        "baixo",
        "medio",
        "alto",
        "critico"
      ],
      "default": "medio",
      "description": "Impacto no cliente"
    },
    "resposta": {
      "type": "string",
      "description": "Resposta/resolução do pedido"
    },
    "midias_anexas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "imagem",
              "arquivo",
              "link"
            ]
          },
          "url": {
            "type": "string"
          },
          "nome": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": [],
      "description": "Mídias, imagens, documentos e links anexados"
    },
    "arquivos_anexos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "nome": {
            "type": "string"
          },
          "url": {
            "type": "string"
          }
        }
      },
      "description": "Arquivos anexados ao pedido (legado)"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de conclusão"
    },
    "data_primeira_resposta": {
      "type": "string",
      "format": "date-time",
      "description": "Data da primeira resposta"
    },
    "vencido": {
      "type": "boolean",
      "default": false,
      "description": "Se o pedido está vencido"
    },
    "notificacao_lembrete_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se e-mail de lembrete D-1 foi enviado ao responsável"
    },
    "notificacao_vencimento_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se e-mail de alerta de vencimento foi enviado"
    },
    "notificacao_escalamento_d1_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se escalonamento D+1 foi enviado ao solicitante"
    },
    "notificacao_escalamento_d3_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se escalonamento D+3 foi enviado ao solicitante"
    },
    "historico": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "acao": {
            "type": "string"
          },
          "campo": {
            "type": "string"
          },
          "valor_anterior": {
            "type": "string"
          },
          "valor_novo": {
            "type": "string"
          },
          "usuario_id": {
            "type": "string"
          },
          "usuario_nome": {
            "type": "string"
          },
          "timestamp": {
            "type": "string",
            "format": "date-time"
          }
        }
      },
      "default": [],
      "description": "Histórico de alterações do pedido"
    }
  },
  "required": [
    "tipo",
    "titulo",
    "requester_id",
    "assignee_id",
    "prazo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.requester_id": "{{user.id}}"
        },
        {
          "data.assignee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.requester_id": "{{user.id}}"
        },
        {
          "data.assignee_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
