{
  "name": "PermissionChangeRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador que ter\u00e1 as permiss\u00f5es alteradas"
    },
    "employee_name": {
      "type": "string",
      "description": "Nome do colaborador"
    },
    "requested_by": {
      "type": "string",
      "description": "Email do solicitante"
    },
    "requested_by_name": {
      "type": "string",
      "description": "Nome do solicitante"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "profile_change",
        "custom_roles_add",
        "custom_roles_remove",
        "status_change"
      ],
      "description": "Tipo de mudan\u00e7a solicitada"
    },
    "current_profile_id": {
      "type": "string",
      "description": "ID do perfil atual"
    },
    "current_profile_name": {
      "type": "string",
      "description": "Nome do perfil atual"
    },
    "requested_profile_id": {
      "type": "string",
      "description": "ID do perfil solicitado"
    },
    "requested_profile_name": {
      "type": "string",
      "description": "Nome do perfil solicitado"
    },
    "current_custom_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das roles customizadas atuais"
    },
    "requested_custom_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das roles customizadas solicitadas"
    },
    "current_status": {
      "type": "string",
      "description": "Status atual do usu\u00e1rio"
    },
    "requested_status": {
      "type": "string",
      "description": "Status solicitado"
    },
    "justification": {
      "type": "string",
      "description": "Justificativa da mudan\u00e7a"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente",
      "description": "Status da solicita\u00e7\u00e3o"
    },
    "approved_by": {
      "type": "string",
      "description": "Email do aprovador"
    },
    "approved_by_name": {
      "type": "string",
      "description": "Nome do aprovador"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de aprova\u00e7\u00e3o/rejei\u00e7\u00e3o"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Motivo da rejei\u00e7\u00e3o"
    }
  },
  "required": [
    "employee_id",
    "requested_by",
    "change_type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}