{
  "name": "PermissionChangeRequest",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador que terá as permissões alteradas"
    },
    "employee_name": {
      "type": "string",
      "description": "Nome do colaborador"
    },
    "requested_by": {
      "type": "string",
      "description": "Email do solicitante"
    },
    "requested_by_name": {
      "type": "string",
      "description": "Nome do solicitante"
    },
    "change_type": {
      "type": "string",
      "enum": [
        "profile_change",
        "custom_roles_add",
        "custom_roles_remove",
        "status_change"
      ],
      "description": "Tipo de mudança solicitada"
    },
    "current_profile_id": {
      "type": "string",
      "description": "ID do perfil atual"
    },
    "current_profile_name": {
      "type": "string",
      "description": "Nome do perfil atual"
    },
    "requested_profile_id": {
      "type": "string",
      "description": "ID do perfil solicitado"
    },
    "requested_profile_name": {
      "type": "string",
      "description": "Nome do perfil solicitado"
    },
    "current_custom_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das roles customizadas atuais"
    },
    "requested_custom_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das roles customizadas solicitadas"
    },
    "current_status": {
      "type": "string",
      "description": "Status atual do usuário"
    },
    "requested_status": {
      "type": "string",
      "description": "Status solicitado"
    },
    "justification": {
      "type": "string",
      "description": "Justificativa da mudança"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "aprovado",
        "rejeitado"
      ],
      "default": "pendente",
      "description": "Status da solicitação"
    },
    "approved_by": {
      "type": "string",
      "description": "Email do aprovador"
    },
    "approved_by_name": {
      "type": "string",
      "description": "Nome do aprovador"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de aprovação/rejeição"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Motivo da rejeição"
    }
  },
  "required": [
    "employee_id",
    "requested_by",
    "change_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
