{
  "name": "PlanFeature",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "ID do plano (ex: FREE, BASIC, STANDARD, PROFESSIONAL, ENTERPRISE)"
    },
    "plan_name": {
      "type": "string",
      "description": "Nome do plano"
    },
    "plan_description": {
      "type": "string",
      "description": "Descrição do plano"
    },
    "is_popular": {
      "type": "boolean",
      "default": false,
      "description": "Se é o plano mais popular"
    },
    "is_recommended": {
      "type": "boolean",
      "default": false,
      "description": "Se é recomendado"
    },
    "badge_text": {
      "type": "string",
      "description": "Texto do badge (ex: 'Mais Popular', 'Melhor custo-benefício')"
    },
    "price_monthly": {
      "type": "number",
      "description": "Preço mensal"
    },
    "price_annual": {
      "type": "number",
      "description": "Preço anual"
    },
    "price_display_monthly": {
      "type": "string",
      "description": "Preço mensal formatado para exibição"
    },
    "price_display_annual": {
      "type": "string",
      "description": "Preço anual formatado para exibição"
    },
    "kiwify_checkout_url_monthly": {
      "type": "string",
      "description": "Link de checkout da Kiwify para ciclo mensal"
    },
    "kiwify_checkout_url_annual": {
      "type": "string",
      "description": "Link de checkout da Kiwify para ciclo anual"
    },
    "kiwify_checkout_url": {
      "type": "string",
      "description": "Link de checkout padrão (retrocompatibilidade)"
    },
    "features_highlights": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "5-8 principais recursos para exibir no card"
    },
    "features_allowed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs das funcionalidades permitidas"
    },
    "features_blocked": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs das funcionalidades bloqueadas"
    },
    "modules_allowed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs dos módulos permitidos"
    },
    "cronograma_features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs das funcionalidades que devem aparecer no cronograma"
    },
    "cronograma_modules": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de IDs dos módulos que devem aparecer no cronograma"
    },
    "limits": {
      "type": "object",
      "properties": {
        "max_employees": {
          "type": "integer",
          "default": -1,
          "description": "-1 = ilimitado"
        },
        "max_diagnostics_per_month": {
          "type": "integer",
          "default": -1,
          "description": "-1 = ilimitado"
        },
        "max_branches": {
          "type": "integer",
          "default": -1,
          "description": "-1 = ilimitado"
        },
        "storage_gb": {
          "type": "integer",
          "default": 5
        }
      },
      "description": "Limites do plano"
    },
    "comparison_features": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "category": {
            "type": "string",
            "description": "Categoria do recurso (ex: 'Colaboração', 'Processos', 'Relatórios')"
          },
          "feature_key": {
            "type": "string",
            "description": "Chave única do recurso"
          },
          "feature_label": {
            "type": "string",
            "description": "Nome exibido do recurso"
          },
          "value_type": {
            "type": "string",
            "enum": [
              "boolean",
              "number",
              "text"
            ],
            "description": "Tipo de valor"
          },
          "value": {
            "description": "Valor do recurso para este plano (boolean, number ou string)"
          }
        }
      },
      "description": "Recursos para tabela comparativa"
    },
    "order": {
      "type": "integer",
      "default": 0,
      "description": "Ordem de exibição"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se o plano está ativo"
    },
    "target_audience": {
      "type": "string",
      "enum": [
        "cliente",
        "interno",
        "todos"
      ],
      "default": "cliente",
      "description": "Público-alvo do plano"
    }
  },
  "required": [
    "plan_id",
    "plan_name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
