{
  "name": "PlanAttendanceRule",
  "type": "object",
  "properties": {
    "plan_id": {
      "type": "string",
      "description": "ID do plano (FREE, START, BRONZE, etc)"
    },
    "attendance_type_id": {
      "type": "string",
      "description": "ID do tipo de atendimento"
    },
    "attendance_type_name": {
      "type": "string",
      "description": "Nome do tipo (cache)"
    },
    "total_allowed": {
      "type": "integer",
      "description": "Quantidade total permitida no plano"
    },
    "scheduling_type": {
      "type": "string",
      "enum": [
        "frequency",
        "event_based"
      ],
      "default": "frequency",
      "description": "Tipo: por frequência ou baseado em eventos do calendário"
    },
    "frequency_days": {
      "type": "integer",
      "description": "Frequência em dias (usado quando scheduling_type = frequency)"
    },
    "start_from_contract_date": {
      "type": "boolean",
      "default": true,
      "description": "Se inicia a partir da data de ativação do contrato"
    },
    "allow_anticipation": {
      "type": "boolean",
      "default": true,
      "description": "Permite antecipar atendimentos"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se a regra está ativa"
    }
  },
  "required": [
    "plan_id",
    "attendance_type_id",
    "total_allowed",
    "scheduling_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
