{
  "name": "PlatformPlan",
  "type": "object",
  "properties": {
    "internal_id": {
      "type": "string",
      "description": "Identificador \u00fanico interno do plano (ex: free, pro, premium)"
    },
    "name": {
      "type": "string",
      "description": "Nome de exibi\u00e7\u00e3o do plano"
    },
    "limits": {
      "type": "object",
      "description": "Limites de uso em formato JSON",
      "properties": {
        "users": {
          "type": "integer"
        },
        "orders": {
          "type": "integer"
        },
        "whatsappMessages": {
          "type": "integer"
        }
      }
    },
    "features": {
      "type": "object",
      "description": "Features ativas em formato JSON",
      "properties": {
        "reports": {
          "type": "boolean"
        },
        "integrations": {
          "type": "boolean"
        }
      }
    },
    "price": {
      "type": "number",
      "description": "Pre\u00e7o do plano"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se o plano est\u00e1 ativo para novas assinaturas"
    }
  },
  "required": [
    "internal_id",
    "name",
    "price"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}