{
  "name": "ProcessShare",
  "type": "object",
  "properties": {
    "process_document_id": {
      "type": "string",
      "description": "ID do ProcessDocument compartilhado"
    },
    "shared_with_email": {
      "type": "string",
      "description": "Email do destinatário"
    },
    "shared_by": {
      "type": "string",
      "description": "ID do usuário que compartilhou"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "message": {
      "type": "string",
      "description": "Mensagem opcional do compartilhamento"
    },
    "permission_level": {
      "type": "string",
      "enum": [
        "view",
        "edit",
        "admin"
      ],
      "default": "view",
      "description": "Nível de permissão"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expiração do compartilhamento"
    }
  },
  "required": [
    "process_document_id",
    "shared_with_email",
    "workshop_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "shared_with_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}
