{
  "name": "ProcessDocument",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Título do processo (MAP)"
    },
    "code": {
      "type": "string",
      "description": "Código do documento (gerado automaticamente)"
    },
    "area_id": {
      "type": "string",
      "description": "ID da área à qual este MAP pertence"
    },
    "subcategory": {
      "type": "string",
      "description": "Categoria/subcategoria dentro da área (ex: Orçamentação, Diagnóstico técnico...)"
    },
    "revision": {
      "type": "string",
      "description": "Número da revisão/versão",
      "default": "1"
    },
    "category": {
      "type": "string",
      "description": "Categoria legacy (nome da área — mantida para compatibilidade com registros antigos)"
    },
    "description": {
      "type": "string",
      "description": "Descrição ou objetivo do processo"
    },
    "pdf_url": {
      "type": "string",
      "description": "URL do arquivo PDF"
    },
    "content_json": {
      "type": "object",
      "description": "Conteúdo estruturado do processo",
      "properties": {
        "objetivo": {
          "type": "string"
        },
        "campo_aplicacao": {
          "type": "string"
        },
        "informacoes_complementares": {
          "type": "string"
        },
        "fluxo_processo": {
          "type": "string"
        },
        "fluxo_image_url": {
          "type": "string"
        },
        "atividades": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "atividade": {
                "type": "string"
              },
              "responsavel": {
                "type": "string"
              },
              "ferramentas": {
                "type": "string"
              }
            }
          }
        },
        "matriz_riscos": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "identificacao": {
                "type": "string"
              },
              "fonte": {
                "type": "string"
              },
              "impacto": {
                "type": "string"
              },
              "categoria": {
                "type": "string"
              },
              "controle": {
                "type": "string"
              }
            }
          }
        },
        "inter_relacoes": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "area": {
                "type": "string"
              },
              "interacao": {
                "type": "string"
              }
            }
          }
        },
        "indicadores": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "indicador": {
                "type": "string"
              },
              "meta": {
                "type": "string"
              },
              "como_medir": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "plan_access": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Planos com acesso"
    },
    "is_template": {
      "type": "boolean",
      "default": true,
      "description": "Se é modelo padrão da Oficinas Master"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (processos personalizados)"
    },
    "operational_status": {
      "type": "string",
      "enum": [
        "em_elaboracao",
        "em_implementacao",
        "em_auditoria",
        "em_melhoria_continua",
        "operacional"
      ],
      "default": "em_elaboracao"
    },
    "responsible_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "last_audit_date": {
      "type": "string",
      "format": "date"
    },
    "next_audit_date": {
      "type": "string",
      "format": "date"
    },
    "indicators_count": {
      "type": "integer",
      "default": 0
    },
    "child_its_count": {
      "type": "integer",
      "default": 0
    },
    "version_history": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "revision": {
            "type": "string"
          },
          "date": {
            "type": "string",
            "format": "date-time"
          },
          "changed_by": {
            "type": "string"
          },
          "changes": {
            "type": "string"
          },
          "reason": {
            "type": "string"
          },
          "origin": {
            "type": "string",
            "enum": [
              "auditoria",
              "indicador",
              "nao_conformidade",
              "melhoria_continua",
              "outro"
            ]
          },
          "expected_impact": {
            "type": "string"
          }
        }
      }
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "obsoleto",
        "em_revisao"
      ],
      "default": "ativo"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.is_template": true
        },
        {
          "data.workshop_id": null
        },
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
