{
  "name": "ProcessArea",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome da área (ex: Comercial & Vendas, Financeiro, RH)"
    },
    "category": {
      "type": "string",
      "enum": [
        "geral",
        "tecnica"
      ],
      "default": "geral",
      "description": "Categoria da área: geral (gestão/admin) ou técnica (especialidade)"
    },
    "subcategories": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de categorias/subcategorias dentro desta área"
    },
    "description": {
      "type": "string",
      "description": "Descrição da área"
    },
    "icon": {
      "type": "string",
      "description": "Nome do ícone Lucide"
    },
    "color": {
      "type": "string",
      "description": "Cor hex para identificação visual"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (null para áreas padrão)"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se é uma área padrão do sistema"
    },
    "order": {
      "type": "integer",
      "default": 0,
      "description": "Ordem de exibição"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.workshop_id": null
        },
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
