{
  "name": "ProcessImplementation",
  "type": "object",
  "properties": {
    "process_id": {
      "type": "string",
      "description": "ID do MAP/IT"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "responsible_id": {
      "type": "string",
      "description": "ID do respons\u00e1vel pela implementa\u00e7\u00e3o"
    },
    "responsible_name": {
      "type": "string",
      "description": "Nome do respons\u00e1vel"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio da implementa\u00e7\u00e3o"
    },
    "target_date": {
      "type": "string",
      "format": "date",
      "description": "Data alvo de conclus\u00e3o"
    },
    "completion_date": {
      "type": "string",
      "format": "date",
      "description": "Data real de conclus\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "planejada",
        "em_andamento",
        "concluida",
        "cancelada"
      ],
      "default": "planejada",
      "description": "Status da implementa\u00e7\u00e3o"
    },
    "checklist": {
      "type": "object",
      "properties": {
        "treinamento_realizado": {
          "type": "boolean",
          "default": false
        },
        "comunicacao_interna": {
          "type": "boolean",
          "default": false
        },
        "processo_em_uso": {
          "type": "boolean",
          "default": false
        },
        "evidencias_anexadas": {
          "type": "boolean",
          "default": false
        }
      }
    },
    "evidences": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "lista_presenca",
              "ata_treinamento",
              "registro_operacional",
              "foto",
              "documento",
              "outro"
            ]
          },
          "title": {
            "type": "string"
          },
          "file_url": {
            "type": "string"
          },
          "uploaded_at": {
            "type": "string",
            "format": "date-time"
          },
          "uploaded_by": {
            "type": "string"
          }
        }
      },
      "description": "Evid\u00eancias da implementa\u00e7\u00e3o"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "completion_percentage": {
      "type": "number",
      "default": 0,
      "description": "Percentual de conclus\u00e3o"
    }
  },
  "required": [
    "process_id",
    "workshop_id"
  ]
}