{
  "name": "ProductivityRanking",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "period": {
      "type": "string",
      "description": "Período de referência (YYYY-MM)"
    },
    "area": {
      "type": "string",
      "description": "Área de atuação"
    },
    "job_role": {
      "type": "string",
      "description": "Cargo/Função"
    },
    "productivity_score": {
      "type": "number",
      "default": 0,
      "description": "Pontuação baseada nos registros diários"
    },
    "engagement_score": {
      "type": "number",
      "default": 0,
      "description": "Pontuação de engajamento com a plataforma"
    },
    "training_score": {
      "type": "number",
      "default": 0,
      "description": "Pontuação baseada em treinamentos"
    },
    "total_score": {
      "type": "number",
      "default": 0,
      "description": "Pontuação total para ranking global"
    },
    "daily_logs_count": {
      "type": "integer",
      "default": 0,
      "description": "Quantidade de dias com registros"
    },
    "trainings_completed": {
      "type": "integer",
      "default": 0,
      "description": "Quantidade de treinamentos concluídos"
    },
    "average_training_grade": {
      "type": "number",
      "default": 0,
      "description": "Média das notas dos treinamentos"
    },
    "challenge_standings": {
      "type": "object",
      "description": "Posição e pontuação em desafios específicos",
      "properties": {
        "global": {
          "type": "integer"
        },
        "area": {
          "type": "integer"
        }
      }
    }
  },
  "required": [
    "workshop_id",
    "employee_id",
    "period"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
