{
  "name": "ProductivityDiagnostic",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador avaliado"
    },
    "evaluator_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que fez a avalia\u00e7\u00e3o"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID da consultoria"
    },
    "period_month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "employee_role": {
      "type": "string",
      "enum": [
        "tecnico",
        "tecnico_lider",
        "vendas",
        "comercial",
        "outros"
      ],
      "description": "Fun\u00e7\u00e3o do colaborador"
    },
    "salary_base": {
      "type": "number",
      "description": "Sal\u00e1rio base"
    },
    "commission": {
      "type": "number",
      "default": 0,
      "description": "Comiss\u00e3o do per\u00edodo"
    },
    "benefits": {
      "type": "object",
      "properties": {
        "meal_voucher": {
          "type": "number",
          "default": 0
        },
        "transport_voucher": {
          "type": "number",
          "default": 0
        },
        "health_insurance": {
          "type": "number",
          "default": 0
        },
        "other_benefits": {
          "type": "number",
          "default": 0
        }
      },
      "description": "Benef\u00edcios totais"
    },
    "productivity_data": {
      "type": "object",
      "properties": {
        "services_value": {
          "type": "number",
          "default": 0,
          "description": "Valor de servi\u00e7os executados"
        },
        "parts_value": {
          "type": "number",
          "default": 0,
          "description": "Valor de pe\u00e7as utilizadas"
        },
        "sales_value": {
          "type": "number",
          "default": 0,
          "description": "Valor de vendas (para vendedores)"
        }
      },
      "description": "Dados de produtividade"
    },
    "tcmp2_data": {
      "type": "object",
      "properties": {
        "tcmp2_value": {
          "type": "number",
          "default": 0
        },
        "total_operational_costs": {
          "type": "number",
          "default": 0
        },
        "total_people_costs": {
          "type": "number",
          "default": 0
        },
        "total_prolabore": {
          "type": "number",
          "default": 0
        },
        "total_workshop_costs": {
          "type": "number",
          "default": 0,
          "description": "Soma de custos operacionais + pessoas + pr\u00f3-labore"
        }
      },
      "description": "Dados de TCMP2 usados no c\u00e1lculo (para refer\u00eancia)"
    },
    "total_cost": {
      "type": "number",
      "description": "Custo total (sal\u00e1rio + comiss\u00f5es + benef\u00edcios)"
    },
    "total_productivity": {
      "type": "number",
      "description": "Produtividade total (para t\u00e9cnicos/vendas) ou Custo Total Oficina (para outros)"
    },
    "cost_percentage": {
      "type": "number",
      "description": "Percentual de custo sobre produtividade/custos totais"
    },
    "classification": {
      "type": "string",
      "enum": [
        "ideal",
        "limite",
        "aceitavel",
        "acima_aceitavel"
      ],
      "description": "Classifica\u00e7\u00e3o do resultado"
    },
    "recommendation": {
      "type": "string",
      "description": "Recomenda\u00e7\u00e3o autom\u00e1tica"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Diagn\u00f3stico completo"
    }
  },
  "required": [
    "employee_id",
    "evaluator_id",
    "employee_role",
    "salary_base"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    }
  }
}