{
  "name": "ProductivityDiagnostic",
  "type": "object",
  "properties": {
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador avaliado"
    },
    "evaluator_id": {
      "type": "string",
      "description": "ID do usuário que fez a avaliação"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID da consultoria"
    },
    "period_month": {
      "type": "string",
      "description": "Mês de referência (YYYY-MM)"
    },
    "employee_role": {
      "type": "string",
      "enum": [
        "tecnico",
        "tecnico_lider",
        "vendas",
        "comercial",
        "outros"
      ],
      "description": "Função do colaborador"
    },
    "salary_base": {
      "type": "number",
      "description": "Salário base"
    },
    "commission": {
      "type": "number",
      "default": 0,
      "description": "Comissão do período"
    },
    "benefits": {
      "type": "object",
      "properties": {
        "meal_voucher": {
          "type": "number",
          "default": 0
        },
        "transport_voucher": {
          "type": "number",
          "default": 0
        },
        "health_insurance": {
          "type": "number",
          "default": 0
        },
        "other_benefits": {
          "type": "number",
          "default": 0
        }
      },
      "description": "Benefícios totais"
    },
    "productivity_data": {
      "type": "object",
      "properties": {
        "services_value": {
          "type": "number",
          "default": 0,
          "description": "Valor de serviços executados"
        },
        "parts_value": {
          "type": "number",
          "default": 0,
          "description": "Valor de peças utilizadas"
        },
        "sales_value": {
          "type": "number",
          "default": 0,
          "description": "Valor de vendas (para vendedores)"
        }
      },
      "description": "Dados de produtividade"
    },
    "tcmp2_data": {
      "type": "object",
      "properties": {
        "tcmp2_value": {
          "type": "number",
          "default": 0
        },
        "total_operational_costs": {
          "type": "number",
          "default": 0
        },
        "total_people_costs": {
          "type": "number",
          "default": 0
        },
        "total_prolabore": {
          "type": "number",
          "default": 0
        },
        "total_workshop_costs": {
          "type": "number",
          "default": 0,
          "description": "Soma de custos operacionais + pessoas + pró-labore"
        }
      },
      "description": "Dados de TCMP2 usados no cálculo (para referência)"
    },
    "total_cost": {
      "type": "number",
      "description": "Custo total (salário + comissões + benefícios)"
    },
    "total_productivity": {
      "type": "number",
      "description": "Produtividade total (para técnicos/vendas) ou Custo Total Oficina (para outros)"
    },
    "cost_percentage": {
      "type": "number",
      "description": "Percentual de custo sobre produtividade/custos totais"
    },
    "classification": {
      "type": "string",
      "enum": [
        "ideal",
        "limite",
        "aceitavel",
        "acima_aceitavel"
      ],
      "description": "Classificação do resultado"
    },
    "recommendation": {
      "type": "string",
      "description": "Recomendação automática"
    },
    "completed": {
      "type": "boolean",
      "default": false,
      "description": "Diagnóstico completo"
    }
  },
  "required": [
    "employee_id",
    "evaluator_id",
    "employee_role",
    "salary_base"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
