{
  "name": "ProductivityMetric",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Código único da métrica (ex: total_vendas)"
    },
    "name": {
      "type": "string",
      "description": "Nome visível (ex: Maior Vendedor)"
    },
    "category": {
      "type": "string",
      "enum": [
        "vendas",
        "comercial",
        "tecnico",
        "estoque",
        "financeiro",
        "rh",
        "zeladoria",
        "lava_jato",
        "qualidade"
      ],
      "description": "Categoria funcional"
    },
    "data_type": {
      "type": "string",
      "enum": [
        "number",
        "currency",
        "text",
        "boolean",
        "percentage"
      ],
      "description": "Tipo de dado visual"
    },
    "aggregation_type": {
      "type": "string",
      "enum": [
        "sum",
        "avg",
        "count",
        "max",
        "min"
      ],
      "default": "sum",
      "description": "Como consolidar os dados (Soma, Média, Contagem...)"
    },
    "optimization_direction": {
      "type": "string",
      "enum": [
        "higher_is_better",
        "lower_is_better"
      ],
      "default": "higher_is_better",
      "description": "Direção da meta (Mais é melhor ou Menos é melhor)"
    },
    "description": {
      "type": "string",
      "description": "Instruções de preenchimento"
    },
    "requires_evidence": {
      "type": "boolean",
      "default": false,
      "description": "Se exige upload de foto/arquivo"
    },
    "vehicle_category_filter": {
      "type": "string",
      "enum": [
        "all",
        "moto",
        "car",
        "truck"
      ],
      "default": "all",
      "description": "Filtro específico de veículo (opcional)"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "code",
    "name",
    "category",
    "data_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
