{
  "name": "ProductivityRanking",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do colaborador"
    },
    "period": {
      "type": "string",
      "description": "Per\u00edodo de refer\u00eancia (YYYY-MM)"
    },
    "area": {
      "type": "string",
      "description": "\u00c1rea de atua\u00e7\u00e3o"
    },
    "job_role": {
      "type": "string",
      "description": "Cargo/Fun\u00e7\u00e3o"
    },
    "productivity_score": {
      "type": "number",
      "default": 0,
      "description": "Pontua\u00e7\u00e3o baseada nos registros di\u00e1rios"
    },
    "engagement_score": {
      "type": "number",
      "default": 0,
      "description": "Pontua\u00e7\u00e3o de engajamento com a plataforma"
    },
    "training_score": {
      "type": "number",
      "default": 0,
      "description": "Pontua\u00e7\u00e3o baseada em treinamentos"
    },
    "total_score": {
      "type": "number",
      "default": 0,
      "description": "Pontua\u00e7\u00e3o total para ranking global"
    },
    "daily_logs_count": {
      "type": "integer",
      "default": 0,
      "description": "Quantidade de dias com registros"
    },
    "trainings_completed": {
      "type": "integer",
      "default": 0,
      "description": "Quantidade de treinamentos conclu\u00eddos"
    },
    "average_training_grade": {
      "type": "number",
      "default": 0,
      "description": "M\u00e9dia das notas dos treinamentos"
    },
    "challenge_standings": {
      "type": "object",
      "description": "Posi\u00e7\u00e3o e pontua\u00e7\u00e3o em desafios espec\u00edficos",
      "properties": {
        "global": {
          "type": "integer"
        },
        "area": {
          "type": "integer"
        }
      }
    }
  },
  "required": [
    "workshop_id",
    "employee_id",
    "period"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}