{
  "name": "ProfileSuggestionTelemetry",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "enum": [
        "suggestion_shown",
        "suggestion_accepted",
        "suggestion_rejected"
      ],
      "description": "Tipo de evento: sugestão exibida, aceita ou rejeitada"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "job_role": {
      "type": "string",
      "description": "Job role selecionado"
    },
    "suggested_profile_id": {
      "type": "string",
      "description": "ID do perfil sugerido"
    },
    "suggested_profile_name": {
      "type": "string",
      "description": "Nome do perfil sugerido"
    },
    "selected_profile_id": {
      "type": "string",
      "description": "ID do perfil selecionado pelo usuário (pode ser igual ao sugerido)"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usuário que fez a seleção"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usuário (cache)"
    },
    "accepted": {
      "type": "boolean",
      "description": "Se o usuário aceitou a sugestão"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do evento"
    }
  },
  "required": [
    "event_type",
    "job_role",
    "accepted"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
