{
  "name": "ProfileTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do template"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do template"
    },
    "type": {
      "type": "string",
      "enum": [
        "interno",
        "externo",
        "sistema"
      ],
      "description": "Tipo do perfil"
    },
    "permission_type": {
      "type": "string",
      "enum": [
        "job_role",
        "custom_role"
      ],
      "default": "job_role",
      "description": "Tipo de vincula\u00e7\u00e3o de permiss\u00e3o"
    },
    "custom_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das roles customizadas padr\u00e3o"
    },
    "job_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Fun\u00e7\u00f5es espec\u00edficas padr\u00e3o"
    },
    "sidebar_permissions": {
      "type": "object",
      "description": "Permiss\u00f5es da sidebar padr\u00e3o"
    },
    "module_permissions": {
      "type": "object",
      "description": "Permiss\u00f5es por m\u00f3dulo padr\u00e3o"
    },
    "roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles padr\u00e3o"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "Template do sistema (n\u00e3o edit\u00e1vel)"
    },
    "usage_count": {
      "type": "integer",
      "default": 0,
      "description": "Vezes que foi usado"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}