{
  "name": "ProfileSuggestionTelemetry",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "enum": [
        "profile_suggestion_generated",
        "profile_suggestion_accepted",
        "profile_suggestion_rejected"
      ],
      "description": "Tipo de evento de telemetria"
    },
    "job_role": {
      "type": "string",
      "description": "Job role que gerou a sugest\u00e3o"
    },
    "suggested_profile_id": {
      "type": "string",
      "description": "ID do perfil sugerido (can\u00f4nico)"
    },
    "suggested_profile_name": {
      "type": "string",
      "description": "Nome do perfil sugerido"
    },
    "chosen_profile_id": {
      "type": "string",
      "description": "ID do perfil escolhido (pode ser igual ao sugerido ou diferente)"
    },
    "chosen_profile_name": {
      "type": "string",
      "description": "Nome do perfil escolhido"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio (cache)"
    }
  },
  "required": [
    "event_type",
    "job_role"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}