{
  "name": "ProfileTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do template"
    },
    "description": {
      "type": "string",
      "description": "Descrição do template"
    },
    "type": {
      "type": "string",
      "enum": [
        "interno",
        "externo",
        "sistema"
      ],
      "description": "Tipo do perfil"
    },
    "permission_type": {
      "type": "string",
      "enum": [
        "job_role",
        "custom_role"
      ],
      "default": "job_role",
      "description": "Tipo de vinculação de permissão"
    },
    "custom_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das roles customizadas padrão"
    },
    "job_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Funções específicas padrão"
    },
    "sidebar_permissions": {
      "type": "object",
      "description": "Permissões da sidebar padrão"
    },
    "module_permissions": {
      "type": "object",
      "description": "Permissões por módulo padrão"
    },
    "roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Roles padrão"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "Template do sistema (não editável)"
    },
    "usage_count": {
      "type": "integer",
      "default": 0,
      "description": "Vezes que foi usado"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
