{
  "name": "RBACLog",
  "type": "object",
  "properties": {
    "action_type": {
      "type": "string",
      "enum": [
        "profile_created",
        "profile_updated",
        "profile_deleted",
        "role_created",
        "role_updated",
        "role_deleted",
        "granular_permission_updated",
        "permission_request_approved",
        "permission_request_rejected",
        "user_permission_changed"
      ],
      "description": "Tipo de ação realizada"
    },
    "performed_by": {
      "type": "string",
      "description": "Email do usuário que realizou a ação"
    },
    "performed_by_name": {
      "type": "string",
      "description": "Nome do usuário que realizou a ação"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "profile",
        "role",
        "granular_config",
        "employee",
        "user"
      ],
      "description": "Tipo de recurso afetado"
    },
    "target_id": {
      "type": "string",
      "description": "ID do recurso afetado"
    },
    "target_name": {
      "type": "string",
      "description": "Nome do recurso afetado"
    },
    "changes": {
      "type": "object",
      "properties": {
        "before": {
          "type": "object",
          "description": "Estado anterior"
        },
        "after": {
          "type": "object",
          "description": "Estado posterior"
        }
      },
      "description": "Detalhes das mudanças"
    },
    "affected_users_count": {
      "type": "integer",
      "default": 0,
      "description": "Quantidade de usuários impactados"
    },
    "ip_address": {
      "type": "string",
      "description": "Endereço IP de origem"
    },
    "user_agent": {
      "type": "string",
      "description": "Navegador/dispositivo usado"
    },
    "notes": {
      "type": "string",
      "description": "Observações adicionais"
    }
  },
  "required": [
    "action_type",
    "performed_by",
    "target_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": false,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
