{
  "name": "RegimentAcknowledgment",
  "type": "object",
  "properties": {
    "regiment_id": {
      "type": "string",
      "description": "ID do regimento"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usuário"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usuário"
    },
    "user_name": {
      "type": "string",
      "description": "Nome do usuário"
    },
    "acknowledged_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da visualização"
    },
    "document_type": {
      "type": "string",
      "enum": [
        "regimento",
        "manual_cultura"
      ],
      "description": "Tipo de documento visualizado"
    },
    "document_version": {
      "type": "string",
      "description": "Versão do documento"
    }
  },
  "required": [
    "workshop_id",
    "user_id",
    "document_type"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": false,
    "delete": false
  }
}
