{
  "name": "RegraAgendamento",
  "type": "object",
  "properties": {
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escritório de consultoria"
    },
    "plan_id": {
      "type": "string",
      "description": "ID do plano (FREE, START, BRONZE, PRATA, GOLD, IOM, MILLIONS). Vazio = aplica a todos."
    },
    "nome": {
      "type": "string",
      "description": "Nome da regra para identificação"
    },
    "sequencia": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "ordem": {
            "type": "integer",
            "description": "Posição na sequência (1, 2, 3...)"
          },
          "tipo_atendimento_id": {
            "type": "string"
          },
          "nome": {
            "type": "string",
            "description": "Nome legível do tipo"
          },
          "prazo_dias_apos_inicio": {
            "type": "integer",
            "description": "Deve ocorrer em até X dias após o início do programa (0 = sem prazo)"
          },
          "intervalo_minimo_dias": {
            "type": "integer",
            "default": 0,
            "description": "Mínimo de dias após o item anterior antes de poder agendar este"
          },
          "obrigatorio": {
            "type": "boolean",
            "default": true,
            "description": "Se é obrigatório concluir antes de avançar"
          }
        }
      },
      "description": "Sequência obrigatória de reuniões"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "nome",
    "sequencia"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
