{
  "name": "Reward",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usuário"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "type": {
      "type": "string",
      "enum": [
        "badge",
        "reconhecimento",
        "destaque",
        "certificado"
      ],
      "description": "Tipo de recompensa"
    },
    "title": {
      "type": "string",
      "description": "Título da recompensa"
    },
    "description": {
      "type": "string",
      "description": "Descrição"
    },
    "icon": {
      "type": "string",
      "description": "Nome do ícone"
    },
    "color": {
      "type": "string",
      "description": "Cor da recompensa"
    },
    "awarded_for": {
      "type": "string",
      "description": "Motivo da conquista"
    },
    "awarded_date": {
      "type": "string",
      "format": "date-time"
    },
    "xp_earned": {
      "type": "integer",
      "default": 0
    },
    "is_public": {
      "type": "boolean",
      "default": true,
      "description": "Se aparece no mural público"
    },
    "challenge_id": {
      "type": "string",
      "description": "ID do desafio relacionado"
    }
  },
  "required": [
    "user_id",
    "type",
    "title"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "is_public": true
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
