{
  "name": "Ritual",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "process_document_id": {
      "type": "string",
      "description": "ID do MAP (ProcessDocument) vinculado a este ritual"
    },
    "name": {
      "type": "string",
      "description": "Nome do ritual"
    },
    "description": {
      "type": "string",
      "description": "Descrição detalhada do ritual"
    },
    "pillar": {
      "type": "string",
      "enum": [
        "proposito",
        "missao",
        "visao",
        "valores",
        "postura_atitudes",
        "comportamentos_inaceitaveis",
        "rituais_cultura",
        "sistemas_regras",
        "comunicacao_interna",
        "lideranca",
        "foco_cliente",
        "performance_responsabilidade",
        "desenvolvimento_continuo",
        "identidade_pertencimento"
      ],
      "description": "Pilar cultural ao qual o ritual pertence"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "diario",
        "semanal",
        "quinzenal",
        "mensal",
        "continuo",
        "trimestral",
        "eventual"
      ],
      "description": "Frequência de execução do ritual"
    },
    "responsible_role": {
      "type": "string",
      "description": "Papel ou área responsável pelo ritual"
    },
    "responsible_user_id": {
      "type": "string",
      "description": "ID do usuário responsável principal pelo ritual"
    },
    "implementation_steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Passos práticos para execução"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se o ritual está ativo"
    },
    "order": {
      "type": "integer",
      "default": 0,
      "description": "Ordem de exibição"
    },
    "auto_schedule_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Se agendamento automático está ativo"
    },
    "auto_schedule_time": {
      "type": "string",
      "default": "09:00",
      "description": "Horário padrão para agendamentos automáticos"
    },
    "auto_schedule_day": {
      "type": "string",
      "enum": [
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
        "sunday"
      ],
      "default": "monday",
      "description": "Dia da semana para rituais semanais/quinzenais"
    }
  },
  "required": [
    "workshop_id",
    "name",
    "pillar"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
