{
  "name": "Ritual",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "process_document_id": {
      "type": "string",
      "description": "ID do MAP (ProcessDocument) vinculado a este ritual"
    },
    "name": {
      "type": "string",
      "description": "Nome do ritual"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do ritual"
    },
    "pillar": {
      "type": "string",
      "enum": [
        "proposito",
        "missao",
        "visao",
        "valores",
        "postura_atitudes",
        "comportamentos_inaceitaveis",
        "rituais_cultura",
        "sistemas_regras",
        "comunicacao_interna",
        "lideranca",
        "foco_cliente",
        "performance_responsabilidade",
        "desenvolvimento_continuo",
        "identidade_pertencimento"
      ],
      "description": "Pilar cultural ao qual o ritual pertence"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "diario",
        "semanal",
        "quinzenal",
        "mensal",
        "continuo",
        "trimestral",
        "eventual"
      ],
      "description": "Frequ\u00eancia de execu\u00e7\u00e3o do ritual"
    },
    "responsible_role": {
      "type": "string",
      "description": "Papel ou \u00e1rea respons\u00e1vel pelo ritual"
    },
    "responsible_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio respons\u00e1vel principal pelo ritual"
    },
    "implementation_steps": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Passos pr\u00e1ticos para execu\u00e7\u00e3o"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se o ritual est\u00e1 ativo"
    },
    "order": {
      "type": "integer",
      "default": 0,
      "description": "Ordem de exibi\u00e7\u00e3o"
    },
    "auto_schedule_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Se agendamento autom\u00e1tico est\u00e1 ativo"
    },
    "auto_schedule_time": {
      "type": "string",
      "default": "09:00",
      "description": "Hor\u00e1rio padr\u00e3o para agendamentos autom\u00e1ticos"
    },
    "auto_schedule_day": {
      "type": "string",
      "enum": [
        "monday",
        "tuesday",
        "wednesday",
        "thursday",
        "friday",
        "saturday",
        "sunday"
      ],
      "default": "monday",
      "description": "Dia da semana para rituais semanais/quinzenais"
    }
  },
  "required": [
    "workshop_id",
    "name",
    "pillar"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}