{
  "name": "RLSTestRun",
  "type": "object",
  "properties": {
    "executor_id": {
      "type": "string",
      "description": "ID do usuário que executou o teste"
    },
    "executor_email": {
      "type": "string",
      "description": "E-mail do executor"
    },
    "role": {
      "type": "string",
      "description": "Role do executor no momento do teste (admin/user)"
    },
    "user_type": {
      "type": "string",
      "description": "user_type do executor no momento do teste (internal/external)"
    },
    "lote": {
      "type": "string",
      "description": "Lote de entidades testado (financeiro, crm_agenda, operacional, completo)"
    },
    "workshop_id": {
      "type": "string",
      "description": "Filial (workshop) selecionada no teste"
    },
    "perspectiva_privilegiada": {
      "type": "boolean",
      "default": false,
      "description": "true quando o executor é admin ou internal — resultado não comprova isolamento"
    },
    "resumo": {
      "type": "object",
      "description": "Resumo agregado da execução (entidades testadas, vazamentos, erros, aprovado)"
    },
    "resultados": {
      "type": "object",
      "description": "Resultados detalhados por entidade"
    },
    "executado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp da execução"
    }
  },
  "required": [
    "executor_id",
    "lote",
    "executado_em"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
