{
  "name": "RoleTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do template"
    },
    "description": {
      "type": "string",
      "description": "Descrição do template"
    },
    "system_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das system roles padrão"
    },
    "entity_permissions": {
      "type": "object",
      "description": "Permissões CRUD por entidade padrão"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "Template do sistema (não editável)"
    },
    "usage_count": {
      "type": "integer",
      "default": 0,
      "description": "Vezes que foi usado"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
