{
  "name": "RoleTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do template"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do template"
    },
    "system_roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das system roles padr\u00e3o"
    },
    "entity_permissions": {
      "type": "object",
      "description": "Permiss\u00f5es CRUD por entidade padr\u00e3o"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "Template do sistema (n\u00e3o edit\u00e1vel)"
    },
    "usage_count": {
      "type": "integer",
      "default": 0,
      "description": "Vezes que foi usado"
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}