{
  "name": "SaldoInicialHistorico",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "dfc_lancamento_id": {
      "type": "string",
      "description": "ID do registro DFCLancamento (saldo_inicial) que foi alterado"
    },
    "mes": {
      "type": "string",
      "description": "Mês de referência (YYYY-MM)"
    },
    "versao": {
      "type": "integer",
      "description": "Número da versão (incremental: 1, 2, 3...)"
    },
    "tipo_alteracao": {
      "type": "string",
      "enum": [
        "criacao",
        "edicao",
        "liquidacao",
        "exclusao"
      ],
      "description": "Tipo de alteração"
    },
    "valor_anterior": {
      "type": "number",
      "description": "Valor total do saldo inicial antes da alteração"
    },
    "valor_novo": {
      "type": "number",
      "description": "Valor total do saldo inicial após a alteração"
    },
    "detalhes_anteriores": {
      "type": "object",
      "description": "Snapshot completo dos detalhes antes da alteração",
      "properties": {
        "bancos": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              }
            }
          }
        },
        "maquinas_cartao": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              }
            }
          }
        },
        "caixa": {
          "type": "number"
        }
      }
    },
    "detalhes_novos": {
      "type": "object",
      "description": "Snapshot completo dos detalhes após a alteração",
      "properties": {
        "bancos": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              }
            }
          }
        },
        "maquinas_cartao": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              }
            }
          }
        },
        "caixa": {
          "type": "number"
        }
      }
    },
    "campo_alterado": {
      "type": "string",
      "description": "Qual campo foi alterado (ex: 'bancos.0.saldo', 'caixa')"
    },
    "valor_delta": {
      "type": "number",
      "description": "Valor da mudança (positivo para soma, negativo para subtração)"
    },
    "origem_alteracao": {
      "type": "string",
      "enum": [
        "modal_saldo_inicial",
        "liquidacao_pagamento",
        "liquidacao_recebimento",
        "backfill"
      ],
      "description": "Origem da alteração"
    },
    "liquidacao_id": {
      "type": "string",
      "description": "ID da LiquidaçãoFinanceira vinculada (se aplicável)"
    },
    "conta_pagar_id": {
      "type": "string",
      "description": "ID da ContaPagar vinculada (se aplicável)"
    },
    "conta_receber_id": {
      "type": "string",
      "description": "ID da ContaReceber vinculada (se aplicável)"
    },
    "criado_por": {
      "type": "string",
      "description": "ID do usuário que fez a alteração"
    },
    "criado_por_nome": {
      "type": "string",
      "description": "Nome do usuário (cache)"
    },
    "criado_por_email": {
      "type": "string",
      "description": "Email do usuário (cache)"
    },
    "criado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp exato da alteração"
    },
    "ip_address": {
      "type": "string",
      "description": "IP do usuário (auditoria)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observações opcionais sobre a alteração"
    }
  },
  "required": [
    "workshop_id",
    "dfc_lancamento_id",
    "mes",
    "versao",
    "tipo_alteracao",
    "valor_anterior",
    "valor_novo",
    "criado_por",
    "criado_em"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
