{
  "name": "SaldoInicialHistorico",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "dfc_lancamento_id": {
      "type": "string",
      "description": "ID do registro DFCLancamento (saldo_inicial) que foi alterado"
    },
    "mes": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "versao": {
      "type": "integer",
      "description": "N\u00famero da vers\u00e3o (incremental: 1, 2, 3...)"
    },
    "tipo_alteracao": {
      "type": "string",
      "enum": [
        "criacao",
        "edicao",
        "liquidacao",
        "exclusao"
      ],
      "description": "Tipo de altera\u00e7\u00e3o: criacao (primeiro registro), edicao (mudan\u00e7a manual), liquidacao (pagamento/recebimento), exclusao"
    },
    "valor_anterior": {
      "type": "number",
      "description": "Valor total do saldo inicial antes da altera\u00e7\u00e3o"
    },
    "valor_novo": {
      "type": "number",
      "description": "Valor total do saldo inicial ap\u00f3s a altera\u00e7\u00e3o"
    },
    "detalhes_anteriores": {
      "type": "object",
      "properties": {
        "bancos": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              }
            }
          }
        },
        "maquinas_cartao": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              }
            }
          }
        },
        "caixa": {
          "type": "number"
        }
      },
      "description": "Snapshot completo dos detalhes antes da altera\u00e7\u00e3o"
    },
    "detalhes_novos": {
      "type": "object",
      "properties": {
        "bancos": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              }
            }
          }
        },
        "maquinas_cartao": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string"
              },
              "nome": {
                "type": "string"
              },
              "saldo": {
                "type": "number"
              }
            }
          }
        },
        "caixa": {
          "type": "number"
        }
      },
      "description": "Snapshot completo dos detalhes ap\u00f3s a altera\u00e7\u00e3o"
    },
    "campo_alterado": {
      "type": "string",
      "description": "Qual campo foi alterado (ex: 'bancos.0.saldo', 'caixa', 'maquinas_cartao.1.saldo')"
    },
    "valor_delta": {
      "type": "number",
      "description": "Valor da mudan\u00e7a (positivo para soma, negativo para subtra\u00e7\u00e3o)"
    },
    "origem_alteracao": {
      "type": "string",
      "enum": [
        "modal_saldo_inicial",
        "liquidacao_pagamento",
        "liquidacao_recebimento",
        "backfill"
      ],
      "description": "Origem da altera\u00e7\u00e3o (qual modal/a\u00e7\u00e3o disparou)"
    },
    "liquidacao_id": {
      "type": "string",
      "description": "ID da Liquida\u00e7\u00e3oFinanceira vinculada (se aplic\u00e1vel)"
    },
    "conta_pagar_id": {
      "type": "string",
      "description": "ID da ContaPagar vinculada (se aplic\u00e1vel)"
    },
    "conta_receber_id": {
      "type": "string",
      "description": "ID da ContaReceber vinculada (se aplic\u00e1vel)"
    },
    "criado_por": {
      "type": "string",
      "description": "ID do usu\u00e1rio que fez a altera\u00e7\u00e3o"
    },
    "criado_por_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio (cache)"
    },
    "criado_por_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio (cache)"
    },
    "criado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp exato da altera\u00e7\u00e3o"
    },
    "ip_address": {
      "type": "string",
      "description": "IP do usu\u00e1rio (auditoria)"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es opcionais sobre a altera\u00e7\u00e3o"
    }
  },
  "required": [
    "workshop_id",
    "dfc_lancamento_id",
    "mes",
    "versao",
    "tipo_alteracao",
    "valor_anterior",
    "valor_novo",
    "criado_por",
    "criado_em"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}