{
  "name": "SalesTraining",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "user_id": {
      "type": "string",
      "description": "ID do usuário que fez o treinamento"
    },
    "scenario_type": {
      "type": "string",
      "enum": [
        "objecao_preco",
        "cliente_indeciso",
        "reclamacao_servico",
        "venda_servico_adicional",
        "negociacao_desconto",
        "fechamento_venda",
        "prospeccao_cliente",
        "pos_venda"
      ],
      "description": "Tipo de cenário de treinamento"
    },
    "audio_url": {
      "type": "string",
      "description": "URL do áudio gravado"
    },
    "transcription": {
      "type": "string",
      "description": "Transcrição do áudio"
    },
    "ai_evaluation": {
      "type": "object",
      "properties": {
        "score": {
          "type": "number",
          "description": "Nota de 0 a 10"
        },
        "strengths": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "improvements": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "feedback": {
          "type": "string"
        },
        "suggested_response": {
          "type": "string"
        }
      }
    },
    "duration_seconds": {
      "type": "integer",
      "description": "Duração do áudio em segundos"
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "user_id",
    "scenario_type"
  ],
  "rls": {
    "create": {
      "user_id": "{{user.id}}"
    },
    "read": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
