{
  "name": "ScheduledRitual",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "ritual_id": {
      "type": "string",
      "description": "ID do ritual"
    },
    "ritual_name": {
      "type": "string",
      "description": "Nome do ritual (snapshot)"
    },
    "cultural_pillar_id": {
      "type": "string",
      "description": "ID do pilar cultural vinculado"
    },
    "scheduled_date": {
      "type": "string",
      "format": "date",
      "description": "Data agendada"
    },
    "scheduled_time": {
      "type": "string",
      "description": "Hor\u00e1rio agendado"
    },
    "participants": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "employee_id": {
            "type": "string"
          },
          "email": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "evidenced": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Participantes convidados"
    },
    "status": {
      "type": "string",
      "enum": [
        "agendado",
        "realizado",
        "concluido"
      ],
      "default": "agendado",
      "description": "Status do ritual"
    },
    "completion_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data de conclus\u00e3o"
    },
    "completion_notes": {
      "type": "string",
      "description": "Notas da execu\u00e7\u00e3o"
    },
    "effectiveness_rating": {
      "type": "integer",
      "description": "Avalia\u00e7\u00e3o de efetividade (1-5)"
    },
    "participants_list": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de participantes presentes"
    },
    "evidence_url": {
      "type": "string",
      "description": "URL da evid\u00eancia principal (deprecated - usar evidence_urls)"
    },
    "evidence_urls": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs de m\u00faltiplas evid\u00eancias (fotos, docs)"
    },
    "evidence_token": {
      "type": "string",
      "description": "Token para upload p\u00fablico de evid\u00eancia"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "workshop_id",
    "ritual_id",
    "scheduled_date"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": true,
    "update": true,
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}