{
  "name": "SecurityLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usuário"
    },
    "tenant_id": {
      "type": "string",
      "description": "ID do tenant (workshop ou company)"
    },
    "endpoint": {
      "type": "string",
      "description": "Endpoint acessado"
    },
    "ip_address": {
      "type": "string",
      "description": "Endereço IP"
    },
    "status": {
      "type": "string",
      "description": "Status HTTP ou status da operação"
    },
    "event_type": {
      "type": "string",
      "enum": [
        "access",
        "invalid_attempt",
        "suspicious_access",
        "rate_limit_exceeded"
      ],
      "default": "access"
    },
    "details": {
      "type": "string",
      "description": "Detalhes adicionais (JSON stringificado)"
    }
  },
  "required": [
    "endpoint",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": false,
    "delete": false
  }
}
