{
  "name": "SerasaConsultaLog",
  "type": "object",
  "properties": {
    "documento": {
      "type": "string",
      "description": "CNPJ ou CPF consultado"
    },
    "tipo_consulta": {
      "type": "string",
      "enum": [
        "CNPJ",
        "CPF"
      ],
      "description": "Tipo de documento consultado"
    },
    "score": {
      "type": "number",
      "description": "Score de crédito retornado"
    },
    "risco": {
      "type": "string",
      "enum": [
        "baixo",
        "medio",
        "alto",
        "desconhecido"
      ],
      "description": "Nível de risco calculado"
    },
    "resultado": {
      "type": "object",
      "description": "Resultado completo da consulta Serasa"
    },
    "contract_id": {
      "type": "string",
      "description": "ID do contrato relacionado (se aplicável)"
    },
    "consulted_by": {
      "type": "string",
      "description": "Email do usuário que realizou a consulta"
    },
    "data": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da consulta"
    }
  },
  "required": [
    "documento",
    "tipo_consulta"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": false,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
