{
  "name": "ServiceOrderDiagnostic",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID da consultoria"
    },
    "evaluator_id": {
      "type": "string",
      "description": "ID do avaliador"
    },
    "os_number": {
      "type": "string",
      "description": "Número da Ordem de Serviço"
    },
    "reference_month": {
      "type": "string",
      "description": "Mês de referência (YYYY-MM)"
    },
    "productive_technicians": {
      "type": "integer",
      "description": "Quantidade de técnicos produtivos (obtido do DRE)"
    },
    "monthly_hours": {
      "type": "number",
      "default": 219,
      "description": "Horas disponíveis no mês por técnico (obtido do DRE)"
    },
    "operational_costs": {
      "type": "number",
      "description": "Custos operacionais totais (obtido do DRE)"
    },
    "people_costs": {
      "type": "number",
      "description": "Custos com pessoas (obtido do DRE)"
    },
    "prolabore": {
      "type": "number",
      "description": "Pró-labore dos sócios (obtido do DRE)"
    },
    "parts": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "sale_value": {
            "type": "number",
            "description": "Valor total de venda"
          },
          "cost_value": {
            "type": "number",
            "description": "Valor total de custo"
          },
          "is_commodity": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Lista de peças da OS"
    },
    "services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "estimated_time": {
            "type": "number",
            "description": "Tempo calculado automaticamente"
          },
          "charged_value": {
            "type": "number",
            "description": "Valor total cobrado"
          },
          "description_steps": {
            "type": "string"
          },
          "is_commodity": {
            "type": "boolean",
            "default": false
          }
        }
      },
      "description": "Lista de serviços da OS"
    },
    "third_party_services": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "cost": {
            "type": "number"
          }
        }
      },
      "description": "Serviços de terceiros (retífica, etc)"
    },
    "total_parts_sale": {
      "type": "number",
      "description": "Valor total de venda das peças"
    },
    "total_parts_cost": {
      "type": "number",
      "description": "Custo total das peças"
    },
    "total_services": {
      "type": "number",
      "description": "Valor total dos serviços"
    },
    "total_third_party_costs": {
      "type": "number",
      "description": "Custo total de serviços de terceiros"
    },
    "total_os": {
      "type": "number",
      "description": "Valor total da OS"
    },
    "investment_percentage": {
      "type": "number",
      "description": "Percentual de investimento (I30)"
    },
    "revenue_percentage": {
      "type": "number",
      "description": "Percentual de renda (R70)"
    },
    "ideal_hour_value": {
      "type": "number",
      "description": "Valor hora ideal calculado (TCMP² do DRE)"
    },
    "current_hour_value": {
      "type": "number",
      "description": "Valor hora atual praticado"
    },
    "tcmp2_ideal_value": {
      "type": "number",
      "description": "Valor ideal segundo TCMP² (tempo × 2 × valor hora)"
    },
    "tcmp2_difference": {
      "type": "number",
      "description": "Diferença entre valor cobrado e ideal"
    },
    "classification": {
      "type": "string",
      "enum": [
        "aprovada",
        "alerta_renda",
        "alerta_investimento",
        "reprovada",
        "perfeita"
      ],
      "description": "Classificação da OS"
    },
    "recommendations": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Recomendações automáticas"
    },
    "checklist": {
      "type": "object",
      "properties": {
        "conferiu_commodities": {
          "type": "boolean",
          "default": false
        },
        "solicitou_tempo_tecnico": {
          "type": "boolean",
          "default": false
        },
        "aplicou_tcmp2": {
          "type": "boolean",
          "default": false
        },
        "conferiu_r70_i30": {
          "type": "boolean",
          "default": false
        },
        "aumentou_mao_obra": {
          "type": "boolean",
          "default": false
        },
        "descreveu_passos": {
          "type": "boolean",
          "default": false
        },
        "conferiu_valor_minimo": {
          "type": "boolean",
          "default": false
        },
        "validou_sfv": {
          "type": "boolean",
          "default": false
        }
      },
      "description": "Checklist de execução"
    },
    "completed": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "workshop_id",
    "evaluator_id",
    "os_number"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
