{
  "name": "SprintTemplate",
  "type": "object",
  "properties": {
    "mission_id": {
      "type": "string",
      "description": "ID da missão"
    },
    "mission_icon": {
      "type": "string",
      "description": "Emoji da missão (cópia para performance)"
    },
    "mission_name": {
      "type": "string",
      "description": "Nome da missão (cópia para performance)"
    },
    "sprint_number": {
      "type": "integer",
      "default": 1,
      "description": "Número do sprint"
    },
    "title": {
      "type": "string",
      "description": "Título do sprint"
    },
    "objective": {
      "type": "string",
      "description": "Objetivo do sprint"
    },
    "phases": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "enum": [
              "Planning",
              "Execution",
              "Monitoring",
              "Review",
              "Retrospective"
            ]
          },
          "tasks": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "description": {
                  "type": "string"
                },
                "instructions": {
                  "type": "string"
                },
                "link_url": {
                  "type": "string"
                },
                "video_url": {
                  "type": "string"
                }
              }
            }
          }
        }
      },
      "description": "Fases padrão com tarefas"
    },
    "is_template": {
      "type": "boolean",
      "default": true,
      "description": "Marca como template"
    }
  },
  "required": [
    "mission_id",
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
