{
  "name": "SubcategoriaDRE",
  "type": "object",
  "properties": {
    "categoria": {
      "type": "string",
      "description": "Categoria principal (ex: operacional, pessoas, marketing, etc)"
    },
    "label": {
      "type": "string",
      "description": "Nome da subcategoria para exibição"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "receita",
        "despesa"
      ],
      "description": "Se é receita ou despesa"
    },
    "workshop_id": {
      "type": [
        "string",
        "null"
      ],
      "description": "ID da oficina (null = global)"
    },
    "ordem": {
      "type": "integer",
      "default": 999,
      "description": "Ordem de exibição (menor = primeiro)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se está ativa para seleção"
    },
    "entra_tcmp2": {
      "type": "boolean",
      "default": true,
      "description": "Se entra no cálculo do TCMP²"
    }
  },
  "required": [
    "categoria",
    "label",
    "tipo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "workshop_id": null
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
