{
  "name": "SubcategoriaDRE",
  "type": "object",
  "properties": {
    "categoria": {
      "type": "string",
      "description": "Categoria principal (ex: operacional, pessoas, marketing, etc)"
    },
    "label": {
      "type": "string",
      "description": "Nome da subcategoria para exibi\u00e7\u00e3o"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "receita",
        "despesa"
      ],
      "description": "Se \u00e9 receita ou despesa"
    },
    "workshop_id": {
      "type": [
        "string",
        "null"
      ],
      "description": "ID da oficina (null = global)"
    },
    "ordem": {
      "type": "integer",
      "default": 999,
      "description": "Ordem de exibi\u00e7\u00e3o (menor = primeiro)"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se est\u00e1 ativa para sele\u00e7\u00e3o"
    },
    "entra_tcmp2": {
      "type": "boolean",
      "default": true,
      "description": "Se entra no c\u00e1lculo do TCMP\u00b2"
    }
  },
  "required": [
    "categoria",
    "label",
    "tipo"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}