{
  "name": "Subtask",
  "type": "object",
  "properties": {
    "action_id": {
      "type": "string",
      "description": "ID da a\u00e7\u00e3o principal"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da subtarefa"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "responsible_user_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio respons\u00e1vel"
    },
    "status": {
      "type": "string",
      "enum": [
        "a_fazer",
        "em_andamento",
        "concluido"
      ],
      "default": "a_fazer",
      "description": "Status atual"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Data de vencimento"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de conclus\u00e3o"
    },
    "is_overdue": {
      "type": "boolean",
      "default": false,
      "description": "Indica se est\u00e1 atrasada"
    },
    "order": {
      "type": "integer",
      "description": "Ordem de exibi\u00e7\u00e3o"
    }
  },
  "required": [
    "action_id",
    "title"
  ]
}