{
  "name": "SystemSetting",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Chave identificadora da configura\u00e7\u00e3o (ex: home_quick_tips)"
    },
    "value": {
      "type": "string",
      "description": "Valor da configura\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do que essa configura\u00e7\u00e3o faz"
    }
  },
  "required": [
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}