{
  "name": "SystemFunctionExecution",
  "type": "object",
  "properties": {
    "function_name": {
      "type": "string",
      "description": "Nome da função executada"
    },
    "executed_by": {
      "type": "string",
      "description": "Email do usuário que executou"
    },
    "executed_by_id": {
      "type": "string",
      "description": "ID do usuário que executou"
    },
    "trigger_type": {
      "type": "string",
      "enum": [
        "MANUAL",
        "CRON",
        "SYSTEM"
      ],
      "default": "MANUAL",
      "description": "Tipo de disparo"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "Início da execução"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time",
      "description": "Fim da execução"
    },
    "duration_ms": {
      "type": "integer",
      "description": "Duração em milissegundos"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "error"
      ],
      "default": "success"
    },
    "processed_count": {
      "type": "integer",
      "description": "Quantidade de registros processados"
    },
    "error_message": {
      "type": "string",
      "description": "Mensagem de erro, se houver"
    },
    "ip": {
      "type": "string",
      "description": "IP de origem"
    }
  },
  "required": [
    "function_name",
    "trigger_type",
    "started_at",
    "status"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": false,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
