{
  "name": "SystemHealthSnapshot",
  "type": "object",
  "properties": {
    "health_score": {
      "type": "number",
      "description": "Score global de sa\u00fade (0-100)"
    },
    "status": {
      "type": "string",
      "enum": [
        "SAFE",
        "WARNING",
        "CRITICAL"
      ],
      "description": "Status geral do sistema"
    },
    "users_without_employee": {
      "type": "number"
    },
    "workshops_without_owner": {
      "type": "number"
    },
    "duplicate_users": {
      "type": "number"
    },
    "duplicate_employees": {
      "type": "number"
    },
    "employees_orphaned": {
      "type": "number"
    },
    "orphan_users": {
      "type": "number"
    },
    "invites_expired": {
      "type": "number"
    },
    "invites_pending": {
      "type": "number"
    },
    "rbac_health": {
      "type": "number"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Momento do snapshot"
    }
  },
  "required": [
    "health_score",
    "timestamp"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": false,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}