{
  "name": "SystemEventLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "description": "Tipo do evento (ex: FUNCTION_EXECUTED, WORKSHOP_RECOVERY, WORKSHOP_DEACTIVATED, OWNER_EMPLOYEE_CREATED, LEGACY_ENDPOINT_CALLED)"
    },
    "entity_type": {
      "type": "string",
      "description": "Tipo da entidade afetada (ex: Workshop, EmployeeInvite, RBACHealth)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade afetada"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina relacionada"
    },
    "triggered_by": {
      "type": "string",
      "enum": [
        "automation",
        "admin",
        "system",
        "user"
      ],
      "description": "Quem disparou o evento"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "warning",
        "error"
      ],
      "default": "success",
      "description": "Status da execução"
    },
    "details": {
      "type": "object",
      "description": "Dados completos do evento (payload livre)"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Momento exato do evento"
    }
  },
  "required": [
    "event_type",
    "triggered_by",
    "timestamp"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": false,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
