{
  "name": "SystemSetting",
  "type": "object",
  "properties": {
    "key": {
      "type": "string",
      "description": "Chave identificadora da configuração (ex: home_quick_tips)"
    },
    "value": {
      "type": "string",
      "description": "Valor da configuração"
    },
    "description": {
      "type": "string",
      "description": "Descrição do que essa configuração faz"
    }
  },
  "required": [
    "key",
    "value"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
