{
  "name": "SystemEventLog",
  "type": "object",
  "properties": {
    "event_type": {
      "type": "string",
      "description": "Tipo do evento (ex: FUNCTION_EXECUTED, WORKSHOP_RECOVERY, WORKSHOP_DEACTIVATED, OWNER_EMPLOYEE_CREATED, LEGACY_ENDPOINT_CALLED)"
    },
    "entity_type": {
      "type": "string",
      "description": "Tipo da entidade afetada (ex: Workshop, EmployeeInvite, RBACHealth)"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade afetada"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina relacionada"
    },
    "triggered_by": {
      "type": "string",
      "enum": [
        "automation",
        "admin",
        "system",
        "user"
      ],
      "description": "Quem disparou o evento"
    },
    "status": {
      "type": "string",
      "enum": [
        "success",
        "warning",
        "error"
      ],
      "default": "success",
      "description": "Status da execu\u00e7\u00e3o"
    },
    "details": {
      "type": "object",
      "description": "Dados completos do evento (payload livre)"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Momento exato do evento"
    }
  },
  "required": [
    "event_type",
    "triggered_by",
    "timestamp"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": false,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}