{
  "name": "TarefaBacklogHistorico",
  "type": "object",
  "properties": {
    "tarefa_id": {
      "type": "string",
      "description": "ID da TarefaBacklog relacionada"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usuário que realizou a ação"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usuário (cache)"
    },
    "acao": {
      "type": "string",
      "enum": [
        "CRIACAO",
        "ATRIBUICAO",
        "MUDANCA_STATUS",
        "EDICAO",
        "CONCLUSAO",
        "BLOQUEIO"
      ],
      "description": "Tipo de ação registrada"
    },
    "campo": {
      "type": "string",
      "description": "Campo que foi alterado"
    },
    "valor_anterior": {
      "type": "string",
      "description": "Valor antes da alteração"
    },
    "valor_novo": {
      "type": "string",
      "description": "Valor após a alteração"
    },
    "data_hora": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do evento"
    }
  },
  "required": [
    "tarefa_id",
    "acao",
    "data_hora"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": false,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
