{
  "name": "TarefaBacklogHistorico",
  "type": "object",
  "properties": {
    "tarefa_id": {
      "type": "string",
      "description": "ID da tarefa de backlog relacionada"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio (cache para exibi\u00e7\u00e3o)"
    },
    "acao": {
      "type": "string",
      "enum": [
        "CRIACAO",
        "ATRIBUICAO",
        "MUDANCA_STATUS",
        "EDICAO",
        "CONCLUSAO",
        "BLOQUEIO"
      ],
      "description": "Tipo de a\u00e7\u00e3o realizada"
    },
    "campo": {
      "type": "string",
      "description": "Nome do campo alterado (para a\u00e7\u00f5es de EDICAO)"
    },
    "valor_anterior": {
      "type": "string",
      "description": "Valor anterior do campo"
    },
    "valor_novo": {
      "type": "string",
      "description": "Novo valor do campo"
    },
    "data_hora": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da a\u00e7\u00e3o"
    }
  },
  "required": [
    "tarefa_id",
    "usuario_id",
    "acao",
    "data_hora"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": false,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}