{
  "name": "TarefaBacklogHistorico",
  "type": "object",
  "properties": {
    "tarefa_id": {
      "type": "string",
      "description": "ID da TarefaBacklog relacionada"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que realizou a a\u00e7\u00e3o"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio (cache)"
    },
    "acao": {
      "type": "string",
      "enum": [
        "CRIACAO",
        "ATRIBUICAO",
        "MUDANCA_STATUS",
        "EDICAO",
        "CONCLUSAO",
        "BLOQUEIO"
      ],
      "description": "Tipo de a\u00e7\u00e3o registrada"
    },
    "campo": {
      "type": "string",
      "description": "Campo que foi alterado"
    },
    "valor_anterior": {
      "type": "string",
      "description": "Valor antes da altera\u00e7\u00e3o"
    },
    "valor_novo": {
      "type": "string",
      "description": "Valor ap\u00f3s a altera\u00e7\u00e3o"
    },
    "data_hora": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora do evento"
    }
  },
  "required": [
    "tarefa_id",
    "acao",
    "data_hora"
  ],
  "rls": {
    "create": true,
    "read": true,
    "update": false,
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}