{
  "name": "TarefaBacklog",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina/cliente"
    },
    "workshop_nome": {
      "type": "string",
      "description": "Nome do cliente/oficina"
    },
    "assignee_id": {
      "type": "string",
      "description": "ID do respons\u00e1vel/consultor atribu\u00eddo"
    },
    "assignee_name": {
      "type": "string",
      "description": "Nome do respons\u00e1vel/consultor"
    },
    "created_by_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio que criou a tarefa"
    },
    "requester_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio solicitante (quem pediu a tarefa)"
    },
    "assigned_to_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio ao qual a tarefa foi atribu\u00edda"
    },
    "data_criacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de cria\u00e7\u00e3o da tarefa"
    },
    "data_atribuicao": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que a tarefa foi atribu\u00edda ao respons\u00e1vel"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "origin_type": {
      "type": "string",
      "enum": [
        "reuniao",
        "contrato",
        "pedido",
        "diagnostico",
        "manual"
      ],
      "description": "Origem da tarefa"
    },
    "origin_id": {
      "type": "string",
      "description": "ID do registro de origem (atendimento, pedido, etc)"
    },
    "origin_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do atendimento/ATA de origem"
    },
    "origin_title": {
      "type": "string",
      "description": "T\u00edtulo do atendimento de origem (cache para exibi\u00e7\u00e3o)"
    },
    "prazo": {
      "type": "string",
      "format": "date",
      "description": "Data de prazo"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "baixa",
        "media",
        "alta",
        "critica"
      ],
      "default": "media",
      "description": "Prioridade da tarefa"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberta",
        "em_execucao",
        "bloqueada",
        "concluida"
      ],
      "default": "aberta",
      "description": "Status atual"
    },
    "impacto": {
      "type": "string",
      "enum": [
        "financeiro",
        "entrega",
        "satisfacao",
        "multiplo"
      ],
      "description": "Tipo de impacto no cliente"
    },
    "motivo_bloqueio": {
      "type": "string",
      "description": "Motivo do bloqueio se status = bloqueada"
    },
    "aguardando_cliente": {
      "type": "boolean",
      "default": false,
      "description": "Se a tarefa est\u00e1 aguardando resposta/entrega do cliente"
    },
    "aguardando_cliente_desde": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora em que a tarefa passou a aguardar o cliente"
    },
    "aguardando_cliente_motivo": {
      "type": "string",
      "description": "Motivo/Motivo do aguardo do cliente (o que foi solicitado)"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data de conclus\u00e3o"
    },
    "tempo_estimado_horas": {
      "type": "number",
      "description": "Tempo estimado em horas - OBRIGAT\u00d3RIO para c\u00e1lculo de satura\u00e7\u00e3o"
    },
    "tempo_real_horas": {
      "type": "number",
      "description": "Tempo real gasto em horas"
    },
    "notas": {
      "type": "string",
      "description": "Notas adicionais"
    },
    "notificacao_criacao_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se notifica\u00e7\u00e3o de cria\u00e7\u00e3o foi enviada ao respons\u00e1vel"
    },
    "notificacao_atribuicao_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se notifica\u00e7\u00e3o de mudan\u00e7a de atribui\u00e7\u00e3o foi enviada"
    },
    "notificacao_status_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se notifica\u00e7\u00e3o de mudan\u00e7a de status foi enviada ao criador"
    },
    "notificacao_bloqueio_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se notifica\u00e7\u00e3o de bloqueio foi enviada ao criador"
    },
    "notificacao_conclusao_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se notifica\u00e7\u00e3o de conclus\u00e3o foi enviada ao criador"
    },
    "notificacao_prazo_proximo_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se notifica\u00e7\u00e3o de prazo pr\u00f3ximo foi enviada ao respons\u00e1vel"
    },
    "notificacao_vencimento_enviada": {
      "type": "boolean",
      "default": false,
      "description": "Se notifica\u00e7\u00e3o de vencimento foi enviada ao respons\u00e1vel"
    },
    "ultima_notificacao_status_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima notifica\u00e7\u00e3o de status para debounce"
    }
  },
  "required": [
    "workshop_id",
    "assignee_id",
    "titulo",
    "origin_type",
    "prazo",
    "prioridade",
    "tempo_estimado_horas"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.assignee_id": "{{user.id}}"
        },
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "data.requester_id": "{{user.id}}"
        },
        {
          "data.assigned_to_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.assignee_id": "{{user.id}}"
        },
        {
          "data.created_by_id": "{{user.id}}"
        },
        {
          "data.assigned_to_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}