{
  "name": "TaskComment",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "enum": [
        "tarefa_backlog",
        "pedido_interno"
      ],
      "description": "Tipo da entidade comentada"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade comentada (TarefaBacklog ou PedidoInterno)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (para RLS)"
    },
    "author_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio autor do coment\u00e1rio"
    },
    "author_name": {
      "type": "string",
      "description": "Nome do autor (cache para exibi\u00e7\u00e3o)"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado do coment\u00e1rio (suporta Markdown)"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "ID do coment\u00e1rio pai (para respostas encadeadas). Null = coment\u00e1rio de topo."
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string",
            "description": "URL do arquivo anexo"
          },
          "file_name": {
            "type": "string",
            "description": "Nome original do arquivo"
          },
          "file_type": {
            "type": "string",
            "description": "Tipo MIME do arquivo"
          },
          "file_size": {
            "type": "number",
            "description": "Tamanho em bytes"
          }
        }
      },
      "default": [],
      "description": "Arquivos anexados ao coment\u00e1rio"
    },
    "is_internal": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 uma nota interna (n\u00e3o vis\u00edvel para o cliente)"
    },
    "is_edited": {
      "type": "boolean",
      "default": false,
      "description": "Se o coment\u00e1rio foi editado"
    },
    "edited_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data da \u00faltima edi\u00e7\u00e3o"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Momento da cria\u00e7\u00e3o do coment\u00e1rio"
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "author_id",
    "content",
    "timestamp"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}