{
  "name": "TaskComment",
  "type": "object",
  "properties": {
    "entity_type": {
      "type": "string",
      "enum": [
        "tarefa_backlog",
        "pedido_interno"
      ],
      "description": "Tipo da entidade comentada"
    },
    "entity_id": {
      "type": "string",
      "description": "ID da entidade comentada (TarefaBacklog ou PedidoInterno)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (para RLS)"
    },
    "author_id": {
      "type": "string",
      "description": "ID do usuário autor do comentário"
    },
    "author_name": {
      "type": "string",
      "description": "Nome do autor (cache para exibição)"
    },
    "content": {
      "type": "string",
      "description": "Conteúdo do comentário (suporta Markdown)"
    },
    "parent_comment_id": {
      "type": "string",
      "description": "ID do comentário pai (para respostas encadeadas). Null = comentário de topo."
    },
    "attachments": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "file_url": {
            "type": "string",
            "description": "URL do arquivo anexo"
          },
          "file_name": {
            "type": "string",
            "description": "Nome original do arquivo"
          },
          "file_type": {
            "type": "string",
            "description": "Tipo MIME do arquivo"
          },
          "file_size": {
            "type": "number",
            "description": "Tamanho em bytes"
          }
        }
      },
      "default": [],
      "description": "Arquivos anexados ao comentário"
    },
    "is_internal": {
      "type": "boolean",
      "default": false,
      "description": "Se é uma nota interna (não visível para o cliente)"
    },
    "is_edited": {
      "type": "boolean",
      "default": false,
      "description": "Se o comentário foi editado"
    },
    "edited_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data da última edição"
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Momento da criação do comentário"
    }
  },
  "required": [
    "entity_type",
    "entity_id",
    "author_id",
    "content",
    "timestamp"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.author_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
