{
  "name": "TenantMembership",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do User vinculado (obrigat\u00f3rio)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID do Workshop (tenant) ao qual o usu\u00e1rio tem acesso (obrigat\u00f3rio)"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa matriz (quando o workshop pertence a uma rede)"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escrit\u00f3rio de consultoria que gerencia este tenant"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do Employee correspondente neste workshop (quando existir)"
    },
    "profile_id": {
      "type": "string",
      "description": "ID do UserProfile (perfil de acesso) aplicado nesta membership"
    },
    "membership_type": {
      "type": "string",
      "enum": [
        "employee",
        "owner",
        "partner",
        "consultant",
        "admin_support"
      ],
      "description": "Tipo de v\u00ednculo do usu\u00e1rio com o tenant"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "pending",
        "suspended",
        "revoked"
      ],
      "default": "active",
      "description": "Status da membership"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se \u00e9 a membership padr\u00e3o do usu\u00e1rio (tenant carregado no login). Donos de rede t\u00eam uma membership por filial e alternam entre elas."
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es/origem da membership (ex: backfill-user-field, backfill-owner)"
    }
  },
  "required": [
    "user_id",
    "workshop_id"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "data.user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "data.consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}