{
  "name": "TipoAtendimentoConsultoria",
  "type": "object",
  "properties": {
    "value": {
      "type": "string",
      "description": "Identificador único do tipo (ex: diagnostico_inicial)"
    },
    "label": {
      "type": "string",
      "description": "Nome exibido do tipo de atendimento"
    },
    "duracao_minutos": {
      "type": "integer",
      "description": "Duração padrão em minutos"
    },
    "descricao": {
      "type": "string",
      "description": "Descrição do tipo de atendimento"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (null = tipo global)"
    },
    "is_default": {
      "type": "boolean",
      "default": false,
      "description": "Se é um tipo padrão do sistema"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Se está ativo para uso"
    }
  },
  "required": [
    "value",
    "label"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": null
        },
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
