{
  "name": "TrainingAcademySettings",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (null para configuração global)"
    },
    "academy_enabled": {
      "type": "boolean",
      "default": true,
      "description": "Academia ativa/inativa"
    },
    "default_home_section": {
      "type": "string",
      "enum": [
        "continue_assistindo",
        "recomendados",
        "novos_cursos",
        "categorias"
      ],
      "default": "continue_assistindo",
      "description": "Seção inicial padrão na vitrine"
    },
    "show_progress_globally": {
      "type": "boolean",
      "default": true,
      "description": "Exibir progresso nos cards de curso"
    },
    "allow_resume_last_lesson": {
      "type": "boolean",
      "default": true,
      "description": "Permitir retomar da última aula"
    },
    "academy_visibility": {
      "type": "string",
      "enum": [
        "global",
        "por_oficina",
        "por_perfil"
      ],
      "default": "global",
      "description": "Controle de visibilidade da academia"
    },
    "default_access_level": {
      "type": "string",
      "enum": [
        "livre",
        "restrito",
        "sob_convite"
      ],
      "default": "livre",
      "description": "Nível de acesso padrão aos cursos"
    },
    "enable_course_reminders": {
      "type": "boolean",
      "default": true,
      "description": "Ativar lembretes de cursos"
    },
    "enable_analytics_tracking": {
      "type": "boolean",
      "default": true,
      "description": "Ativar coleta de analytics"
    },
    "display_settings": {
      "type": "object",
      "properties": {
        "show_duration": {
          "type": "boolean",
          "default": true
        },
        "show_difficulty": {
          "type": "boolean",
          "default": true
        },
        "show_coming_soon": {
          "type": "boolean",
          "default": true
        },
        "show_course_trailer": {
          "type": "boolean",
          "default": false
        }
      },
      "description": "Configurações de exibição de elementos"
    },
    "progress_settings": {
      "type": "object",
      "properties": {
        "auto_save_progress": {
          "type": "boolean",
          "default": true
        },
        "allow_skip_lessons": {
          "type": "boolean",
          "default": true
        },
        "require_sequential_completion": {
          "type": "boolean",
          "default": false
        },
        "mark_complete_threshold": {
          "type": "number",
          "default": 90,
          "description": "% mínimo para marcar aula como concluída"
        }
      },
      "description": "Regras de progresso e continuidade"
    },
    "reminder_settings": {
      "type": "object",
      "properties": {
        "new_course_reminder": {
          "type": "boolean",
          "default": true
        },
        "inactivity_reminder": {
          "type": "boolean",
          "default": true
        },
        "inactivity_days": {
          "type": "integer",
          "default": 7
        },
        "incomplete_reminder": {
          "type": "boolean",
          "default": true
        },
        "notification_channels": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "in_app",
              "email",
              "push"
            ]
          },
          "default": [
            "in_app"
          ]
        }
      },
      "description": "Configurações de lembretes e engajamento"
    },
    "analytics_settings": {
      "type": "object",
      "properties": {
        "default_period": {
          "type": "string",
          "enum": [
            "semanal",
            "mensal",
            "trimestral"
          ],
          "default": "mensal"
        },
        "visible_to_roles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "admin",
            "gestor"
          ]
        }
      },
      "description": "Configurações de analytics e monitoramento"
    },
    "custom_categories": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "status": {
            "type": "string",
            "enum": [
              "ativa",
              "oculta"
            ]
          },
          "order": {
            "type": "integer"
          },
          "icon": {
            "type": "string"
          },
          "color": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Categorias personalizadas da academia"
    },
    "last_updated": {
      "type": "string",
      "format": "date-time",
      "description": "Última atualização das configurações"
    },
    "updated_by": {
      "type": "string",
      "description": "Usuário que fez a última atualização"
    },
    "change_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "timestamp": {
            "type": "string",
            "format": "date-time"
          },
          "user": {
            "type": "string"
          },
          "field": {
            "type": "string"
          },
          "old_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          }
        }
      },
      "default": [],
      "description": "Log de alterações nas configurações"
    }
  },
  "required": [
    "academy_enabled"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "workshop_id": "{{user.workshop_id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
