{
  "name": "TrainingCourse",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Título do curso"
    },
    "description": {
      "type": "string",
      "description": "Descrição do curso"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina ou null para global"
    },
    "cover_images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Até 5 URLs de capas dinâmicas"
    },
    "trailer_url": {
      "type": "string",
      "description": "URL do vídeo trailer (10-30s)"
    },
    "impact_narratives": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Frases base para narrativas dinâmicas da IA"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "ativo",
        "inativo",
        "arquivado",
        "em_breve"
      ],
      "default": "rascunho",
      "description": "Estado do curso - rascunho/ativo/inativo/arquivado/em_breve"
    },
    "release_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data de liberação para status 'em_breve'"
    },
    "category": {
      "type": "string",
      "enum": [
        "vendas",
        "tecnico",
        "gestao",
        "comercial",
        "marketing",
        "rh",
        "financeiro",
        "outros"
      ],
      "default": "outros"
    },
    "difficulty_level": {
      "type": "string",
      "enum": [
        "introducao",
        "fundamentos",
        "formacao"
      ],
      "default": "introducao"
    },
    "total_duration_minutes": {
      "type": "integer",
      "default": 0,
      "description": "Duração total calculada"
    },
    "order": {
      "type": "integer",
      "default": 0
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Destacar no banner principal"
    },
    "assigned_to_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": [],
      "description": "IDs específicos ou vazio para todos"
    },
    "target_audience": {
      "type": "string",
      "description": "Público-alvo do curso"
    },
    "learning_objectives": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de objetivos de aprendizado"
    },
    "prerequisites": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Pré-requisitos para o curso"
    },
    "completion_rate": {
      "type": "number",
      "default": 0,
      "description": "Taxa de conclusão do curso (%)"
    },
    "avg_rating": {
      "type": "number",
      "default": 0,
      "description": "Avaliação média do curso"
    },
    "total_enrollments": {
      "type": "integer",
      "default": 0,
      "description": "Total de matrículas"
    },
    "last_content_update": {
      "type": "string",
      "format": "date-time",
      "description": "Data da última atualização de conteúdo"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": null
        },
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
