{
  "name": "TrainingLesson",
  "type": "object",
  "properties": {
    "module_id": {
      "type": "string",
      "description": "ID do m\u00f3dulo pai"
    },
    "title": {
      "type": "string",
      "description": "T\u00edtulo da aula"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "video_youtube",
        "video_upload",
        "text",
        "pdf"
      ],
      "description": "Tipo de conte\u00fado"
    },
    "content_url": {
      "type": "string",
      "description": "URL do v\u00eddeo ou arquivo"
    },
    "transcript": {
      "type": "string",
      "description": "Transcri\u00e7\u00e3o ou resumo para contexto da IA"
    },
    "duration_minutes": {
      "type": "integer",
      "default": 0,
      "description": "Dura\u00e7\u00e3o estimada em minutos"
    },
    "order": {
      "type": "integer",
      "default": 0,
      "description": "Ordem dentro do m\u00f3dulo"
    }
  },
  "required": [
    "module_id",
    "title",
    "content_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        }
      ]
    }
  }
}