{
  "name": "TrainingLesson",
  "type": "object",
  "properties": {
    "module_id": {
      "type": "string",
      "description": "ID do módulo pai"
    },
    "title": {
      "type": "string",
      "description": "Título da aula"
    },
    "description": {
      "type": "string",
      "description": "Descrição detalhada"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "video_youtube",
        "video_upload",
        "text",
        "pdf"
      ],
      "description": "Tipo de conteúdo"
    },
    "content_url": {
      "type": "string",
      "description": "URL do vídeo ou arquivo"
    },
    "transcript": {
      "type": "string",
      "description": "Transcrição ou resumo para contexto da IA"
    },
    "duration_minutes": {
      "type": "integer",
      "default": 0,
      "description": "Duração estimada em minutos"
    },
    "order": {
      "type": "integer",
      "default": 0,
      "description": "Ordem dentro do módulo"
    }
  },
  "required": [
    "module_id",
    "title",
    "content_type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
