{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin",
        "super_admin"
      ],
      "default": "user"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "internal",
        "external"
      ],
      "default": "external",
      "description": "Tipo can\u00f4nico do usu\u00e1rio: internal = equipe Oficinas Master | external = cliente/oficina. FONTE \u00daNICA DE VERDADE para l\u00f3gica de acesso."
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escrit\u00f3rio de consultoria ao qual este usu\u00e1rio pertence. Preenchido apenas para user_type=internal."
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa (matriz) a qual este usu\u00e1rio pertence."
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina principal do usu\u00e1rio. Preenchido apenas para user_type=external. [LEGADO \u2014 fonte prim\u00e1ria \u00e9 TenantMembership]"
    },
    "tenant_workshop_id": {
      "type": "string",
      "description": "Workshop da TenantMembership ATIVA na sess\u00e3o. Denormalizado \u2014 mantido EXCLUSIVAMENTE pela function resolveTenant a partir de membership validada (nunca setado pelo frontend). Usado pelas policies RLS como fonte prim\u00e1ria de tenant."
    },
    "job_role": {
      "type": "string",
      "enum": [
        "acelerador",
        "consultor",
        "mentor",
        "socio",
        "diretor",
        "supervisor_loja",
        "gerente",
        "lider_tecnico",
        "financeiro",
        "rh",
        "tecnico",
        "funilaria_pintura",
        "comercial",
        "consultor_vendas",
        "marketing",
        "estoque",
        "administrativo",
        "motoboy",
        "lavador",
        "outros"
      ],
      "default": "outros",
      "description": "[DEPRECATED 2026-06-10] N\u00e3o usar para autoriza\u00e7\u00e3o. Fonte can\u00f4nica: Employee.job_role \u2192 Employee.profile_id \u2192 UserProfile.roles. Mantido apenas para retrocompatibilidade de campos de display/UX."
    },
    "profile_id": {
      "type": "string",
      "description": "[DEPRECATED 2026-06-10] N\u00e3o usar para autoriza\u00e7\u00e3o. Fonte can\u00f4nica: Employee.profile_id \u2192 UserProfile.roles (PermissionsContext). Este campo no User \u00e9 ignorado pelo engine de permiss\u00f5es."
    }
  },
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "id": "{{user.id}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "id": "{{user.id}}"
        }
      ]
    }
  },
  "required": []
}