{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do perfil de acesso"
    },
    "type": {
      "type": "string",
      "enum": [
        "interno",
        "externo",
        "sistema"
      ],
      "description": "Tipo do perfil"
    },
    "permission_type": {
      "type": "string",
      "enum": [
        "job_role",
        "role",
        "custom_role"
      ],
      "default": "job_role",
      "description": "Tipo de vinculação de permissão"
    },
    "custom_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das roles customizadas atribuídas a este perfil (Relação 1-N: UserProfile → CustomRole)"
    },
    "job_roles": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": [
          "socio",
          "socio_interno",
          "diretor",
          "supervisor_loja",
          "gerente",
          "lider_tecnico",
          "financeiro",
          "rh",
          "tecnico",
          "funilaria_pintura",
          "comercial",
          "consultor_vendas",
          "marketing",
          "estoque",
          "administrativo",
          "motoboy",
          "lavador",
          "acelerador",
          "consultor",
          "outros"
        ]
      },
      "description": "Funções específicas vinculadas a este perfil"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativo",
        "inativo"
      ],
      "default": "ativo",
      "description": "Status do perfil"
    },
    "description": {
      "type": "string",
      "description": "Descrição do perfil"
    },
    "roles": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de roles vinculadas ao perfil"
    },
    "sidebar_permissions": {
      "type": "object",
      "description": "Permissões da sidebar",
      "additionalProperties": {
        "type": "object",
        "properties": {
          "view": {
            "type": "boolean",
            "default": false
          },
          "edit": {
            "type": "boolean",
            "default": false
          },
          "delete": {
            "type": "boolean",
            "default": false
          },
          "create": {
            "type": "boolean",
            "default": false
          },
          "export": {
            "type": "boolean",
            "default": false
          },
          "approve": {
            "type": "boolean",
            "default": false
          }
        }
      }
    },
    "module_permissions": {
      "type": "object",
      "description": "Permissões por módulo",
      "properties": {
        "dashboard": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "cadastros": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "patio": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "resultados": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "pessoas": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "diagnosticos": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "processos": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "documentos": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "cultura": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "treinamentos": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "gestao": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "aceleracao": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        },
        "admin": {
          "type": "string",
          "enum": [
            "total",
            "visualizacao",
            "bloqueado"
          ],
          "default": "bloqueado"
        }
      }
    },
    "modules_allowed": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de páginas/módulos que este perfil pode acessar"
    },
    "users_count": {
      "type": "integer",
      "default": 0,
      "description": "Quantidade de usuários vinculados (Relação 1-N: UserProfile → User)"
    },
    "cloned_from": {
      "type": "string",
      "description": "ID do perfil base usado para criação"
    },
    "is_system": {
      "type": "boolean",
      "default": false,
      "description": "Perfil do sistema (não editável)"
    },
    "audit_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "changed_by": {
            "type": "string",
            "description": "ID do usuário que fez a alteração"
          },
          "changed_by_email": {
            "type": "string",
            "description": "Email do usuário que fez a alteração"
          },
          "changed_at": {
            "type": "string",
            "format": "date-time"
          },
          "action": {
            "type": "string",
            "description": "Tipo de ação"
          },
          "field_changed": {
            "type": "string",
            "description": "Campo que foi alterado"
          },
          "old_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          },
          "affected_users_count": {
            "type": "integer",
            "description": "Quantidade de usuários afetados pela alteração"
          }
        }
      },
      "description": "Log de auditoria de alterações (Relação 1-N: UserProfile → AuditLog)"
    }
  },
  "required": [
    "name",
    "type"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": true,
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
