{
  "name": "UserPermission",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usuário (Relação 1-1: User ↔ UserPermission) - Cada usuário tem um registro único de permissões"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (Relação 1-N: Workshop → UserPermission)"
    },
    "profile_id": {
      "type": "string",
      "description": "ID do perfil atribuído (Relação 1-1: UserProfile → UserPermission)"
    },
    "custom_role_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs das roles customizadas atribuídas (Relação 1-N: UserPermission → CustomRole)"
    },
    "permission_level": {
      "type": "string",
      "enum": [
        "admin",
        "editor",
        "visualizador",
        "personalizado"
      ],
      "default": "visualizador",
      "description": "Nível de permissão global"
    },
    "modules_access": {
      "type": "object",
      "properties": {
        "dashboard": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": true
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "cadastros": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            },
            "delete": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "patio": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "resultados": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "pessoas": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            },
            "delete": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "diagnosticos": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "create": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "processos": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "documentos": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "upload": {
              "type": "boolean",
              "default": false
            },
            "delete": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "cultura": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "treinamentos": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": true
            },
            "create": {
              "type": "boolean",
              "default": false
            },
            "manage": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "gestao": {
          "type": "object",
          "properties": {
            "view": {
              "type": "boolean",
              "default": false
            },
            "edit": {
              "type": "boolean",
              "default": false
            }
          }
        },
        "admin": {
          "type": "object",
          "properties": {
            "users": {
              "type": "boolean",
              "default": false,
              "description": "Gerenciar usuários (Relação 1-N: Admin → User)"
            },
            "permissions": {
              "type": "boolean",
              "default": false,
              "description": "Gerenciar permissões (Relação 1-N: Admin → UserPermission)"
            },
            "settings": {
              "type": "boolean",
              "default": false,
              "description": "Gerenciar configurações do sistema"
            },
            "roles": {
              "type": "boolean",
              "default": false,
              "description": "Gerenciar roles customizadas (Relação 1-N: Admin → CustomRole)"
            }
          }
        }
      },
      "description": "Permissões específicas por módulo"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se as permissões personalizadas estão ativas"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de aprovação das permissões"
    },
    "approved_by": {
      "type": "string",
      "description": "ID do admin que aprovou (Relação 1-N: Admin → UserPermission[approved_by])"
    },
    "audit_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "changed_by": {
            "type": "string",
            "description": "ID do usuário que fez a alteração"
          },
          "changed_by_email": {
            "type": "string",
            "description": "Email do usuário que fez a alteração"
          },
          "changed_at": {
            "type": "string",
            "format": "date-time"
          },
          "action": {
            "type": "string",
            "description": "Tipo de ação (create, update, delete)"
          },
          "field_changed": {
            "type": "string",
            "description": "Campo que foi alterado"
          },
          "old_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          }
        }
      },
      "description": "Log de auditoria (Relação 1-N: UserPermission → AuditLog)"
    }
  },
  "required": [
    "user_id",
    "permission_level"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    }
  }
}
