{
  "name": "UserSession",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "user_email": {
      "type": "string"
    },
    "user_name": {
      "type": "string"
    },
    "workshop_id": {
      "type": "string"
    },
    "session_id": {
      "type": "string",
      "description": "ID único da sessão"
    },
    "login_time": {
      "type": "string",
      "format": "date-time"
    },
    "last_activity_time": {
      "type": "string",
      "format": "date-time"
    },
    "logout_time": {
      "type": "string",
      "format": "date-time"
    },
    "total_time_seconds": {
      "type": "integer",
      "default": 0,
      "description": "Tempo total da sessão"
    },
    "active_time_seconds": {
      "type": "integer",
      "default": 0,
      "description": "Tempo ativo (sem idle)"
    },
    "idle_time_seconds": {
      "type": "integer",
      "default": 0
    },
    "pages_visited": {
      "type": "integer",
      "default": 0
    },
    "actions_performed": {
      "type": "integer",
      "default": 0
    },
    "device_info": {
      "type": "object"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "user_id",
    "session_id"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": true,
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
