{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin",
        "super_admin"
      ],
      "default": "user"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "internal",
        "external"
      ],
      "default": "external",
      "description": "Tipo can\u00f4nico do usu\u00e1rio: internal = equipe Oficinas Master | external = cliente/oficina"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escrit\u00f3rio de consultoria ao qual este usu\u00e1rio pertence. Preenchido apenas para user_type=internal."
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa (matriz) a qual este usu\u00e1rio pertence."
    },
    "job_role": {
      "type": "string",
      "enum": [
        "acelerador",
        "consultor",
        "mentor",
        "socio",
        "diretor",
        "supervisor_loja",
        "gerente",
        "lider_tecnico",
        "financeiro",
        "rh",
        "tecnico",
        "funilaria_pintura",
        "comercial",
        "consultor_vendas",
        "marketing",
        "estoque",
        "administrativo",
        "motoboy",
        "lavador",
        "outros"
      ],
      "default": "outros",
      "description": "Fun\u00e7\u00e3o espec\u00edfica no sistema"
    },
    "profile_id": {
      "type": "string",
      "description": "ID do perfil de acesso (Rela\u00e7\u00e3o 1-1: User \u2192 UserProfile) - Define permiss\u00f5es"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina principal do usu\u00e1rio. Preenchido apenas para user_type=external."
    }
  },
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "id": "{{user.id}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "id": "{{user.id}}"
        }
      ]
    }
  },
  "required": []
}