{
  "name": "UserActivityLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usuário"
    },
    "user_email": {
      "type": "string",
      "description": "Email do usuário"
    },
    "user_name": {
      "type": "string",
      "description": "Nome do usuário"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "workshop_name": {
      "type": "string",
      "description": "Nome da oficina"
    },
    "activity_type": {
      "type": "string",
      "enum": [
        "page_view",
        "login",
        "logout",
        "action",
        "idle_start",
        "idle_end"
      ],
      "description": "Tipo de atividade"
    },
    "page_url": {
      "type": "string",
      "description": "URL da página visitada"
    },
    "page_name": {
      "type": "string",
      "description": "Nome da página"
    },
    "action_description": {
      "type": "string",
      "description": "Descrição da ação realizada"
    },
    "time_spent_seconds": {
      "type": "integer",
      "default": 0,
      "description": "Tempo gasto na página (segundos)"
    },
    "session_id": {
      "type": "string",
      "description": "ID da sessão do usuário"
    },
    "device_info": {
      "type": "object",
      "properties": {
        "browser": {
          "type": "string"
        },
        "os": {
          "type": "string"
        },
        "screen_resolution": {
          "type": "string"
        }
      }
    },
    "timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da atividade"
    }
  },
  "required": [
    "user_id",
    "activity_type"
  ],
  "rls": {
    "create": true,
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
