{
  "name": "UserPermissionException",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID do usuário (Relação N-1: User → UserPermissionException)"
    },
    "employee_id": {
      "type": "string",
      "description": "ID do employee (Relação N-1: Employee → UserPermissionException)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (Relação N-1: Workshop → UserPermissionException)"
    },
    "permission_type": {
      "type": "string",
      "enum": [
        "module_permission",
        "sidebar_permission",
        "page_access"
      ],
      "description": "Tipo de permissão: module_permission (dashboard.view), sidebar_permission (menu item), page_access (/pagina)"
    },
    "permission_key": {
      "type": "string",
      "description": "Chave da permissão (ex: dashboard.view, processos.edit, /financeiro)"
    },
    "permission_label": {
      "type": "string",
      "description": "Nome legível da permissão (ex: 'Dashboard Financeiro', 'Editar Processos')"
    },
    "granted": {
      "type": "boolean",
      "default": true,
      "description": "Se true = concede permissão, se false = nega permissão (bloqueio explícito)"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se a exceção está ativa"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expiração da exceção (opcional)"
    },
    "justification": {
      "type": "string",
      "description": "Justificativa para concessão/negação da permissão"
    },
    "created_by": {
      "type": "string",
      "description": "Email do admin que criou (Relação N-1: User → UserPermissionException)"
    },
    "created_by_name": {
      "type": "string",
      "description": "Nome do admin que criou (cache)"
    },
    "audit_log": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "changed_by": {
            "type": "string",
            "description": "ID do usuário que fez a alteração"
          },
          "changed_by_email": {
            "type": "string",
            "description": "Email do usuário que fez a alteração"
          },
          "changed_at": {
            "type": "string",
            "format": "date-time"
          },
          "action": {
            "type": "string",
            "description": "Tipo de ação (create, update, delete)"
          },
          "field_changed": {
            "type": "string"
          },
          "old_value": {
            "type": "string"
          },
          "new_value": {
            "type": "string"
          },
          "justification": {
            "type": "string",
            "description": "Justificativa da alteração"
          }
        }
      },
      "description": "Log de auditoria (Relação 1-N: UserPermissionException → AuditLog)"
    }
  },
  "required": [
    "user_id",
    "permission_type",
    "permission_key",
    "granted"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
