{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin",
        "super_admin"
      ],
      "default": "user"
    },
    "user_type": {
      "type": "string",
      "enum": [
        "internal",
        "external"
      ],
      "default": "external",
      "description": "Tipo canônico do usuário: internal = equipe Oficinas Master | external = cliente/oficina. FONTE ÚNICA DE VERDADE para lógica de acesso."
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID do escritório de consultoria ao qual este usuário pertence. Preenchido apenas para user_type=internal."
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa (matriz) a qual este usuário pertence."
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina principal do usuário. Preenchido apenas para user_type=external. [LEGADO — fonte primária é TenantMembership]"
    },
    "tenant_workshop_id": {
      "type": "string",
      "description": "Workshop da TenantMembership ATIVA na sessão. Denormalizado — mantido EXCLUSIVAMENTE pela function resolveTenant a partir de membership validada (nunca setado pelo frontend). Usado pelas policies RLS como fonte primária de tenant."
    },
    "job_role": {
      "type": "string",
      "enum": [
        "acelerador",
        "consultor",
        "mentor",
        "socio",
        "diretor",
        "supervisor_loja",
        "gerente",
        "lider_tecnico",
        "financeiro",
        "rh",
        "tecnico",
        "funilaria_pintura",
        "comercial",
        "consultor_vendas",
        "marketing",
        "estoque",
        "administrativo",
        "motoboy",
        "lavador",
        "outros"
      ],
      "default": "outros",
      "description": "[DEPRECATED 2026-06-10] Não usar para autorização. Fonte canônica: Employee.job_role → Employee.profile_id → UserProfile.roles. Mantido apenas para retrocompatibilidade de campos de display/UX."
    },
    "profile_id": {
      "type": "string",
      "description": "[DEPRECATED 2026-06-10] Não usar para autorização. Fonte canônica: Employee.profile_id → UserProfile.roles (PermissionsContext). Este campo no User é ignorado pelo engine de permissões."
    }
  },
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "id": "{{user.id}}"
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "super_admin"
          }
        },
        {
          "id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  },
  "required": []
}
