{
  "name": "VendasServicos",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da venda/servi\u00e7o"
    },
    "month": {
      "type": "string",
      "description": "M\u00eas de refer\u00eancia (YYYY-MM)"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor REAL faturado (n\u00e3o duplicado)"
    },
    "valor_pecas": {
      "type": "number",
      "default": 0,
      "description": "Valor de pe\u00e7as"
    },
    "valor_servicos": {
      "type": "number",
      "default": 0,
      "description": "Valor de servi\u00e7os"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "servico",
        "peca",
        "contrato",
        "misto"
      ],
      "default": "misto",
      "description": "Categoria da venda"
    },
    "origem": {
      "type": "string",
      "enum": [
        "base_clientes",
        "marketing_internet",
        "indicacao",
        "smart_contrato",
        "outros"
      ],
      "default": "base_clientes",
      "description": "Origem da venda"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (opcional)"
    },
    "os_number": {
      "type": "string",
      "description": "N\u00famero da OS (opcional)"
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre a venda"
    }
  },
  "required": [
    "workshop_id",
    "data",
    "valor_total"
  ]
}