{
  "name": "VendasServicos",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data da venda/serviço"
    },
    "month": {
      "type": "string",
      "description": "Mês de referência (YYYY-MM)"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor REAL faturado (não duplicado)"
    },
    "valor_pecas": {
      "type": "number",
      "default": 0,
      "description": "Valor de peças"
    },
    "valor_servicos": {
      "type": "number",
      "default": 0,
      "description": "Valor de serviços"
    },
    "categoria": {
      "type": "string",
      "enum": [
        "servico",
        "peca",
        "contrato",
        "misto"
      ],
      "default": "misto",
      "description": "Categoria da venda"
    },
    "origem": {
      "type": "string",
      "enum": [
        "base_clientes",
        "marketing_internet",
        "indicacao",
        "smart_contrato",
        "outros"
      ],
      "default": "base_clientes",
      "description": "Origem da venda"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente (opcional)"
    },
    "os_number": {
      "type": "string",
      "description": "Número da OS (opcional)"
    },
    "observacao": {
      "type": "string",
      "description": "Observações sobre a venda"
    }
  },
  "required": [
    "workshop_id",
    "data",
    "valor_total"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.workshop_id": "{{user.tenant_workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.workshop_id}}"
        },
        {
          "data.workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data.user_type": "internal"
          }
        }
      ]
    }
  }
}
