{
  "name": "VoucherUse",
  "type": "object",
  "properties": {
    "voucher_id": {
      "type": "string",
      "description": "ID do voucher utilizado"
    },
    "voucher_code": {
      "type": "string",
      "description": "Código do voucher (cache)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID da consultoria"
    },
    "client_name": {
      "type": "string",
      "description": "Nome do cliente que usou"
    },
    "client_document": {
      "type": "string",
      "description": "CPF/CNPJ do cliente"
    },
    "client_phone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "sale_value": {
      "type": "number",
      "description": "Valor total da venda"
    },
    "discount_applied": {
      "type": "number",
      "description": "Valor do desconto aplicado"
    },
    "final_value": {
      "type": "number",
      "description": "Valor final após desconto"
    },
    "used_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de utilização"
    },
    "used_by_seller_id": {
      "type": "string",
      "description": "ID do vendedor que registrou o uso"
    },
    "used_by_seller_name": {
      "type": "string",
      "description": "Nome do vendedor que registrou"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved",
        "rejected"
      ],
      "default": "pending",
      "description": "Status de aprovação do uso"
    },
    "approved_by": {
      "type": "string",
      "description": "ID do admin que aprovou/rejeitou"
    },
    "approved_by_name": {
      "type": "string",
      "description": "Nome do admin"
    },
    "approved_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da aprovação"
    },
    "approval_notes": {
      "type": "string",
      "description": "Observações da aprovação"
    },
    "rejection_reason": {
      "type": "string",
      "description": "Motivo da rejeição"
    },
    "negotiation_notes": {
      "type": "string",
      "description": "Registro da negociação com o cliente"
    },
    "approval_deadline": {
      "type": "string",
      "format": "date-time",
      "description": "Prazo de 48h para aprovação"
    }
  },
  "required": [
    "voucher_id",
    "workshop_id",
    "client_name",
    "sale_value",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "used_by_seller_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
