{
  "name": "VoucherSellerRule",
  "type": "object",
  "properties": {
    "seller_id": {
      "type": "string",
      "description": "ID do vendedor"
    },
    "seller_name": {
      "type": "string",
      "description": "Nome do vendedor (cache)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID da consultoria"
    },
    "max_vouchers_per_month": {
      "type": "integer",
      "default": 5,
      "description": "Máximo de vouchers que pode gerar por mês"
    },
    "max_discount_percent": {
      "type": "number",
      "default": 20,
      "maximum": 100,
      "description": "Desconto máximo permitido (%)"
    },
    "max_discount_value": {
      "type": "number",
      "description": "Valor máximo de desconto fixo permitido (R$)"
    },
    "max_sale_value": {
      "type": "number",
      "description": "Valor máximo de venda permitido com voucher (R$)"
    },
    "vouchers_used_this_month": {
      "type": "integer",
      "default": 0,
      "description": "Vouchers gerados no mês atual"
    },
    "current_month": {
      "type": "string",
      "description": "Mês atual de referência (YYYY-MM)"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Se o vendedor está autorizado a gerar vouchers"
    },
    "notes": {
      "type": "string",
      "description": "Observações sobre as regras"
    }
  },
  "required": [
    "seller_id",
    "workshop_id",
    "active"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "seller_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
