{
  "name": "VoucherNotification",
  "type": "object",
  "properties": {
    "voucher_id": {
      "type": "string",
      "description": "ID do voucher relacionado"
    },
    "voucher_use_id": {
      "type": "string",
      "description": "ID do uso do voucher (se aplicável)"
    },
    "voucher_code": {
      "type": "string",
      "description": "Código do voucher (cache)"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID da consultoria"
    },
    "type": {
      "type": "string",
      "enum": [
        "voucher_created",
        "voucher_used",
        "pending_approval",
        "approved",
        "rejected",
        "expired",
        "approval_deadline_warning"
      ],
      "description": "Tipo da notificação"
    },
    "title": {
      "type": "string",
      "description": "Título da notificação"
    },
    "message": {
      "type": "string",
      "description": "Mensagem da notificação"
    },
    "sent_to_user_id": {
      "type": "string",
      "description": "ID do usuário destinatário"
    },
    "triggered_by_user_id": {
      "type": "string",
      "description": "ID do usuário que disparou a ação"
    },
    "is_read": {
      "type": "boolean",
      "default": false,
      "description": "Se foi lida"
    },
    "metadata": {
      "type": "object",
      "description": "Dados adicionais"
    }
  },
  "required": [
    "voucher_id",
    "type",
    "title",
    "message",
    "sent_to_user_id"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "sent_to_user_id": "{{user.id}}"
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "sent_to_user_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
