{
  "name": "Voucher",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Código único do voucher"
    },
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina (multi-tenant)"
    },
    "company_id": {
      "type": "string",
      "description": "ID da empresa"
    },
    "consulting_firm_id": {
      "type": "string",
      "description": "ID da consultoria"
    },
    "seller_id": {
      "type": "string",
      "description": "ID do vendedor que gerou o voucher"
    },
    "seller_name": {
      "type": "string",
      "description": "Nome do vendedor (cache para exibição)"
    },
    "discount_percent": {
      "type": "number",
      "minimum": 0,
      "maximum": 100,
      "description": "Percentual de desconto"
    },
    "discount_value": {
      "type": "number",
      "description": "Valor fixo de desconto (alternativa ao percentual)"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percent",
        "fixed"
      ],
      "default": "percent",
      "description": "Tipo de desconto: percentual ou valor fixo"
    },
    "max_uses": {
      "type": "integer",
      "default": 1,
      "description": "Quantidade máxima de usos permitidos"
    },
    "uses_count": {
      "type": "integer",
      "default": 0,
      "description": "Quantidade de vezes utilizado"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "used",
        "pending_approval",
        "approved",
        "rejected",
        "expired",
        "cancelled"
      ],
      "default": "active",
      "description": "Status atual do voucher"
    },
    "expiration_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expiração do voucher"
    },
    "description": {
      "type": "string",
      "description": "Descrição ou motivo do voucher"
    },
    "notes": {
      "type": "string",
      "description": "Observações internas"
    },
    "cancelled_by": {
      "type": "string",
      "description": "ID do usuário que cancelou"
    },
    "cancelled_by_name": {
      "type": "string",
      "description": "Nome do usuário que cancelou"
    },
    "cancelled_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do cancelamento"
    },
    "cancellation_reason": {
      "type": "string",
      "description": "Motivo do cancelamento"
    },
    "metadata": {
      "type": "object",
      "description": "Dados adicionais flexíveis"
    }
  },
  "required": [
    "code",
    "workshop_id",
    "seller_id",
    "discount_type",
    "status"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "workshop_id": "{{user.data.workshop_id}}"
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "$and": [
            {
              "company_id": "{{user.data.company_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "seller_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "$and": [
            {
              "consulting_firm_id": "{{user.data.consulting_firm_id}}"
            },
            {
              "user_condition": {
                "data.user_type": "internal"
              }
            }
          ]
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
