{
  "name": "WorkshopMilestone",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "title": {
      "type": "string",
      "description": "Título da conquista (ex: Placa 100k)"
    },
    "description": {
      "type": "string",
      "description": "Descrição detalhada"
    },
    "category": {
      "type": "string",
      "enum": [
        "faturamento",
        "unidades",
        "equipe",
        "tempo_casa"
      ],
      "default": "faturamento",
      "description": "Categoria da conquista"
    },
    "value_reached": {
      "type": "number",
      "description": "Valor atingido (ex: 100000)"
    },
    "achieved_date": {
      "type": "string",
      "format": "date-time",
      "description": "Data da conquista"
    },
    "icon_name": {
      "type": "string",
      "description": "Nome do ícone para exibição"
    },
    "is_physical_award": {
      "type": "boolean",
      "default": false,
      "description": "Se existe prêmio físico (Placa)"
    }
  },
  "required": [
    "workshop_id",
    "title",
    "category"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "user_type": "internal"
          }
        },
        {
          "user_condition": {
            "data": {
              "user_type": "internal"
            }
          }
        }
      ]
    }
  }
}
