{
  "name": "WorkshopGameProfile",
  "type": "object",
  "properties": {
    "workshop_id": {
      "type": "string",
      "description": "ID da oficina"
    },
    "xp": {
      "type": "integer",
      "default": 0
    },
    "level": {
      "type": "integer",
      "default": 1
    },
    "level_name": {
      "type": "string",
      "enum": [
        "Iniciante",
        "Bronze",
        "Prata",
        "Ouro",
        "Diamante",
        "Elite Master"
      ],
      "default": "Iniciante"
    },
    "total_challenges_completed": {
      "type": "integer",
      "default": 0,
      "description": "Total de desafios conclu\u00eddos pela equipe"
    },
    "current_streak_weeks": {
      "type": "integer",
      "default": 0,
      "description": "Semanas consecutivas batendo metas"
    },
    "badges": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "badge_id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "icon": {
            "type": "string"
          },
          "category": {
            "type": "string"
          },
          "earned_date": {
            "type": "string",
            "format": "date-time"
          }
        }
      }
    },
    "total_engagement_hours": {
      "type": "number",
      "default": 0
    },
    "team_engagement_score": {
      "type": "number",
      "default": 0,
      "description": "Score de engajamento da equipe (0-100)"
    },
    "rankings": {
      "type": "object",
      "properties": {
        "brasil_position": {
          "type": "integer"
        },
        "state_position": {
          "type": "integer"
        },
        "segment_position": {
          "type": "integer"
        }
      }
    }
  },
  "required": [
    "workshop_id"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {
          "user_condition": {
            "role": "user"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}